
The following definitions pulled from the above background may be particularly useful:
{'Lojban': 'ge', 'Formal Language': 'GA', 'English': 'fore and', 'Definition': 'logical connective: forethought all but tanru-internal and (with gi)', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'fesybaktu', 'Lojban Composition': 'festi+baktu', 'English': 'b1 is a trash bin/trash can/recycle bin with contents b2=f1, made of material b3', 'Type': 'lujvo', 'Arguments': nan}
{'Lojban': 'gi', 'Formal Language': 'GI', 'English': 'connective medial', 'Definition': 'logical connective: all but tanru-internal forethought connective medial marker', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'lo', 'Formal Language': 'LE', 'English': 'the really is', 'Definition': 'veridical descriptor: the one(s) that really is(are) ...', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'jubme', 'Lojban definition': 'x_{1} is a table/flat solid upper surface of material x_{2}, supported by legs/base/pedestal x_{3}.', 'English': '- table', 'Type': 'gismu'}
{'Lojban': 'do', 'Formal Language': 'KOhA3', 'English': 'you', 'Definition': 'pro-sumti: you listener(s); identified by vocative', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': '.ei', 'Formal Language': 'UI1', 'English': 'obligation', 'Definition': 'attitudinal: obligation - freedom', 'Confer': '(cf. bilga, zifre)', 'Type': 'cmavo'}
{'Lojban': '.e', 'Formal Language': 'A', 'English': 'sumti and', 'Definition': 'logical connective: sumti afterthought and', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'botpi', 'Lojban definition': 'x_{1} is a bottle/jar/urn/flask/closable container for x_{2}, made of material x_{3} with lid x_{4}.', 'English': '- bottle', 'Type': 'gismu'}
{'Lojban': 'culno', 'Lojban definition': 'x_{1} is full/completely filled with x_{2}.', 'English': '- full', 'Type': 'gismu'}
{'Lojban': 'punji', 'Lojban definition': 'x_{1} (agent) puts/places/sets x_{2} on/at surface/locus x_{3}.', 'English': '- put', 'Type': 'gismu'}
{'Lojban': 'fi', 'Formal Language': 'FA', 'English': '3rd sumti place', 'Definition': 'sumti place tag: tag 3rd sumti place', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'kunti', 'Lojban definition': 'x_{1} [container] is empty/vacant of x_{2} [material]; x_{1} is hollow.', 'English': '- vacant; empty<br>- empty', 'Type': 'gismu'}

The following are the top TF-IDF files for the words in choice A and choice B from the The Complete Lojban Language Grammar Book:
Word: ge
Filename: section-multiple-compound-bridi.txt
TF-IDF Score: 0.1342490389482996
Content: Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
* * *
## 14.10. Multiple compound bridi
Giheks can be combined with __bo__ in the same way as eks:
**Example 14.60. **
mi | nelci | la | djan. | gi'e | nelci | la | martas. | gi'abo | nelci | la | meris.  
---|---|---|---|---|---|---|---|---|---|---|---  
I like John and ( like Martha or like Mary ).  
---  
  

is equivalent in meaning to Example 14.39 and Example 14.40. Likewise, __ke__ … __ke'e__ grouping can be used after giheks:
**Example 14.61. **
mi | dzukla | le | zarci  
---|---|---|---  
I | walk-to | the | market  
gi'e | dzukla | le | zdani  
---|---|---|---  
and | walk-to | the | house,  
gi'a | ke | dzukla | le | ckule  
---|---|---|---|---  
or | ( | walk-to | the | school  
gi'e | dzukla | le | briju | [ke'e]  
---|---|---|---|---  
and | walk-to | the | office. | )  
  

is the gihek version of Example 14.47. The same rule about using __ke__ … __ke'e__ bracketing only just after a connective applies to bridi-tails as to sumti, so the first two bridi-tails in Example 14.61 cannot be explicitly grouped; implicit left-grouping suffices to associate them.
Each of the pairs of bridi-tails joined by multiple giheks can have its own set of tail-terms:
**Example 14.62. **
| mi | dejni | lo | rupnu | la | djan.  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | to-that-named | John,  
.inaja | mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---|---  
then | I | give | the | book | to-that-named | John  
.ijabo | mi | lebna | le | cukta | la | djan.  
---|---|---|---|---|---|---  
or | I | take | the | book | from-that-named | John.  
  

is equivalent in meaning to:
**Example 14.63. **
| mi | dejni | lo | rupnu | nagi'a | dunda  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | then | (give  
gi'abo | lebna | vau | le | cukta | vau | la | djan.  
---|---|---|---|---|---|---|---  
or | take) |  | a | book |  | to/from-that-named | John.  
  

The literal English translation in Example 14.63 is almost unintelligible, but the Lojban is perfectly grammatical. __mi__ fills the x1 place of all three selbri; _lo rupnu_ is the x2 of __dejni__ , whereas _le cukta_ is a tail-term shared between __dunda__ and __lebna__ ; _la djan._ is a tail-term shared by __dejni__ and by _dunda gi'abo lebna_. In this case, greater clarity is probably achieved by moving _la djan._ to the beginning of the sentence, as in Example 14.53:
**Example 14.64. **
fi | la | djan. |  | fa | mi | dejni | lo | rupnu  
---|---|---|---|---|---|---|---|---  
To/from | that-named | John, | [if] |  | I | owe | some | currency-units  
nagi'a |  | dunda | gi'abo | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
then | [I] | give | or | take |  | the | book.  
  

Finally, what about forethought logical connection of bridi-tails? There is no direct mechanism for the purpose. Instead, Lojban grammar allows a pair of forethought-connected sentences to function as a single bridi-tail, and of course the sentences need not have terms before their selbri. For example:
**Example 14.65. **
mi | ge | klama | le | zarci | gi | nelci | la | djan.  
---|---|---|---|---|---|---|---|---  
I | both | go-to | the | market | and | like | that-named | John.  
  

is equivalent in meaning to Example 14.50.
Of course, either of the connected sentences may contain giheks:
**Example 14.66. **
mi | ge | klama | le | zarci | gi'e | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---  
I | both | (go | to-the | market | and | walk | to-the | house)  
gi | nelci | la | djan.  
---|---|---|---  
and | like | that-named | John.  
  

The entire gek-connected sentence pair may be negated as a whole by prefixing __na__ :
**Example 14.67. **
| mi | na | ge | klama | le | zarci | gi | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---|---|---  
[False!] | I |  | both | go-to | the | market | and | walk-to | the | house.  
  

Since a pair of sentences joined by geks is the equivalent of a bridi-tail, it may be followed by tail terms. The forethought equivalent of Example 14.54 is:
**Example 14.68. **
mi | ge | dunda | le | cukta  
---|---|---|---|---  
I | both | (give | the | book)  
gi | lebna | lo | rupnu | vau | do  
---|---|---|---|---|---  
and | (take | some | currency-units | ) | to/from-you.  
  

Here is a pair of gek-connected observatives, a forethought equivalent of Example 14.57:
**Example 14.69. **
ge | klama | le | zarci | gi | dzukla | le | briju  
---|---|---|---|---|---|---|---  
Both | a-goer | to-the | market | and | a-walker | to-the | office.  
  

Finally, here is an example of gek-connected sentences with both shared and unshared terms before their selbri:
**Example 14.70. **
mi | gonai | le | zarci | cu | klama | gi | le | bisli | cu | dansu  
---|---|---|---|---|---|---|---|---|---|---  
I | either-but-not-both | to-the | office |  | go | or | on-the | ice |  | dance.  
I either go to the office or dance on the ice (but not both).  
---  
  

* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page


Word: ge
Filename: section-demorgans-law.txt
TF-IDF Score: 0.08623434172021001
Content: Chapter 16. “Who Did You Pass On The Road? Nobody”: Lojban And Logic  
---  
Prev: Section 16.11 |  Next: Section 16.13  
---|---  
Table of Contents
Book Info Page
* * *
## 16.12. Logical Connectives and DeMorgan's Law
DeMorgan's Law states that when a logical connective between terms falls within a negation, then expanding the negation requires a change in the connective. Thus (where “p” and “q” stand for terms or sentences) “not (p or q)” is identical to “not p and not q”, and “not (p and q)” is identical to “not p or not q”. The corresponding changes for the other two basic Lojban connectives are: “not (p equivalent to q)” is identical to “not p exclusive-or not q”, and “not (p whether-or-not q)” is identical to both “not p whether-or-not q” and “not p whether-or-not not q”. In any Lojban sentence having one of the basic connectives, you can substitute in either direction from these identities. (These basic connectives are explained in Chapter 14.)
The effects of DeMorgan's Law on the logical connectives made by modifying the basic connectives with __nai__ , __na__ and __se__ can be derived directly from these rules; modify the basic connective for DeMorgan's Law by substituting from the above identities, and then, apply each __nai__ , __na__ and __se__ modifier of the original connectives. Cancel any double negatives that result.
When do we apply DeMorgan's Law? Whenever we wish to “distribute” a negation over a logical connective; and, for internal _naku_ negation, whenever a logical connective moves in to, or out of, the scope of a negation – when it crosses a negation boundary.
Let us apply DeMorgan's Law to some sample sentences. These sentences make use of forethought logical connectives, which are explained in Section 14.5. It suffices to know that __ga__ and __gi__ , used before each of a pair of sumti or bridi, mean “either” and “or” respectively, and that __ge__ and __gi__ used similarly mean “both” and “and”. Furthermore, __ga__ , __ge__ , and __gi__ can all be suffixed with __nai__ to negate the bridi or sumti that follows.
We have defined __na__ and _naku zo'u_ as, respectively, internal and external bridi negation. These forms being identical, the negation boundary always remains at the left end of the prenex. Thus, exporting or importing negation between external and internal bridi negation forms never requires DeMorgan's Law to be applied. Example 16.94 and Example 16.95 are exactly equivalent:
**Example 16.94. **
la | djan. | na | klama | ga  
---|---|---|---|---  
that-named | John | [false] | goes-to | either  
la | paris. | gi | la | rom.  
---|---|---|---|---  
that-named | Paris | or | that-named | Rome.  
  

**Example 16.95. **
naku | zo'u | la | djan. | klama  
---|---|---|---|---  
It-is-false | that: | that-named | John | goes-to  
ga | la | paris. | gi | la | rom.  
---|---|---|---|---|---  
either | that-named | Paris | or | that-named | Rome.  
  

It is not an acceptable logical manipulation to move a negator from the bridi level to one or more sumti. However, Example 16.94 and related examples are not sumti negations, but rather expand to form two logically connected sentences. In such a situation, DeMorgan's Law must be applied. For instance, Example 16.95 expands to:
**Example 16.96. **
| ge | la | djan. | la | paris. | na | klama  
---|---|---|---|---|---|---|---  
[It-is-true-that] | both | that-named | John, | to-that-named | Paris, | [false] | goes,  
gi | la | djan. | la | rom. | na | klama  
---|---|---|---|---|---|---  
and | that-named | John, | to-that-named | Rome, | [false] | goes.  
  

The __ga__ and __gi__ , meaning “either-or”, have become __ge__ and __gi__ , meaning “both-and”, as a consequence of moving the negators into the individual bridi.
Here is another example of DeMorgan's Law in action, involving bridi-tail logical connection (explained in Section 14.9):
**Example 16.97. **
la | djein. | le | zarci | na | ge | dzukla | gi | bajrykla  
---|---|---|---|---|---|---|---|---  
that-named | Jane | to-the | market | [false] | both | walks | and | runs.  
  

**Example 16.98. **
la | djein. | le | zarci | ganai | dzukla | ginai | bajrykla  
---|---|---|---|---|---|---|---  
that-named | Jane | to-the | market | either-([false] | walks) | or-([false] | runs.  
that-named | Jane | to-the | market | if | walks | then-([false] | runs).  
  

(Placing _le zarci_ before the selbri makes sure that it is properly associated with both parts of the logical connection. Otherwise, it is easy to erroneously leave it off one of the two sentences.)
It is wise, before freely doing transformations such as the one from Example 16.97 to Example 16.98, that you become familiar with expanding logical connectives to separate sentences, transforming the sentences, and then recondensing. Thus, you would prove the transformation correct by the following steps. By moving its __na__ to the beginning of the prenex as a _naku_ , Example 16.97 becomes:
**Example 16.99. **
naku | zo'u | la | djein. | le | zarci  
---|---|---|---|---|---  
It-is-false-that | : | that-named | Jane | to-the | market  
ge | dzukla | gi | bajrykla  
---|---|---|---  
(both | walks | and | runs).  
  

And by dividing the bridi with logically connected selbri into two bridi,
**Example 16.100. **
naku | zo'u | ge | la | djein. | le | zarci | cu | dzukla  
---|---|---|---|---|---|---|---|---  
It-is-false | that: | both | (that-named | Jane | to-the | market |  | walks)  
gi | la | djein. | le | zarci | cu | bajrykla  
---|---|---|---|---|---|---  
and | (that-named | Jane | to-the | market |  | runs).  
  

is the result.
At this expanded level, we apply DeMorgan's Law to distribute the negation in the prenex across both sentences, to get
**Example 16.101. **
ga | la | djein. | le | zarci | na | dzukla  
---|---|---|---|---|---|---  
Either | that-named | Jane | to-the | market | [false] | walks,  
gi | la | djein. | le | zarci | na | bajrykla  
---|---|---|---|---|---|---  
or | that-named | Jane | to-the | market | [false] | runs.  
  

which is the same as
**Example 16.102. **
ganai | la | djein. | le | zarci | cu | dzukla  
---|---|---|---|---|---|---  
If | that-named | Jane | to-the | market |  | walks,  
ginai | la | djein. | le | zarci | cu | bajrykla  
---|---|---|---|---|---|---  
then-([false] | that-named | Jane | to-the | market |  | runs).  
If Jane walks to the market, then she doesn't run.  
---  
  

which then condenses down to Example 16.98.
DeMorgan's Law must also be applied to internal _naku_ negations:
**Example 16.103. **
ga | la | paris. | gi | la | rom.  
---|---|---|---|---|---  
(Either | that-named | Paris | or | that-named | Rome)  
naku | se | klama | la | djan.  
---|---|---|---|---  
is-not | gone-to-by | that-named | John.  
  

**Example 16.104. **
la | djan. | naku | klama | ge  
---|---|---|---|---  
that-named | John | doesn't | go-to | both  
la | paris. | gi | la | rom.  
---|---|---|---|---  
that-named | Paris | and | that-named | Rome.  
  

That Example 16.103 and Example 16.104 mean the same should become evident by studying the English. It is a good exercise to work through the Lojban and prove that they are the same.
* * *
Chapter 16. “Who Did You Pass On The Road? Nobody”: Lojban And Logic  
---  
Prev: Section 16.11 |  Next: Section 16.13  
---|---  
Table of Contents
Book Info Page


Word: gi
Filename: section-modal-connectives.txt
TF-IDF Score: 0.13440633656429887
Content: Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.7 |  Next: Section 9.9  
---|---  
Table of Contents
Book Info Page
* * *
## 9.8. Other modal connections
Like many Lojban grammatical constructions, sentence modal connection has both forethought and afterthought forms. (See Chapter 14 for a more detailed discussion of Lojban connectives.) Section 9.7 exemplifies only afterthought modal connection, illustrated here by:
**Example 9.44. **
mi | jgari | lei | djacu  
---|---|---|---  
I | grasp | the-mass-of | water  
.iri'abo | mi | jgari | le | kabri  
---|---|---|---|---  
with-physical-cause | I | grasp | the | cup.  
Causing the mass of water to be grasped by me, I grasped the cup.  
---  
I grasp the water because I grasp the cup.  
  

An afterthought connection is one that is signaled only by a cmavo (or a compound cmavo, in this case) between the two constructs being connected. Forethought connection uses a signal both before the first construct and between the two: the use of “both” and “and” in the first half of this sentence represents a forethought connection (though not a modal one).
To make forethought modal sentence connections in Lojban, place the modal plus __gi__ before the first bridi, and __gi__ between the two. No __i__ is used within the construct. The forethought equivalent of Example 9.44 is:
**Example 9.45. **
ri'agi | mi | jgari | le | kabri | gi  
---|---|---|---|---|---  
With-physical-cause | I | grasp | the | cup | ,  
mi | jgari | lei | djacu  
---|---|---|---  
I | grasp | the-mass-of | water.  
Because I grasp the cup, I grasp the water.  
---  
  

Note that the cause, the x1 of __rinka__ is now placed first. To keep the two bridi in the original order of Example 9.44, we could say:
**Example 9.46. **
seri'agi | mi | jgari | lei | djacu | gi  
---|---|---|---|---|---  
With-physical-effect | I | grasp | the-mass-of | water | ,  
mi | jgari | le | kabri  
---|---|---|---  
I | grasp | the | cup.  
  

In English, the sentence “Therefore I grasp the water, I grasp the cup” is ungrammatical, because “therefore” is not grammatically equivalent to “because”. In Lojban, _seri'agi_ can be used just like _ri'agi_.
When the two bridi joined by a modal connection have one or more elements (selbri or sumti or both) in common, there are various condensed forms that can be used in place of full modal sentence connection with both bridi completely stated.
When the bridi are the same except for a single sumti, as in Example 9.44 through Example 9.46, then a sumti modal connection may be employed:
**Example 9.47. **
mi | jgari | ri'agi | le | kabri | gi | lei | djacu  
---|---|---|---|---|---|---|---  
I | grasp | because | the | cup | , | the-mass-of | water.  
  

Example 9.47 means exactly the same as Example 9.44 through Example 9.46, but there is no idiomatic English translation that will distinguish it from them.
If the two connected bridi are different in more than one sumti, then a termset may be employed. Termsets are explained more fully in Section 14.11, but are essentially a mechanism for creating connections between multiple sumti simultaneously.
**Example 9.48. **
mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---  
I | gave | the | book | to-that-named | John.  
.imu'ibo | la | djan. | dunda | lei | jdini | mi  
---|---|---|---|---|---|---  
Motivated-by | that-named | John | gave | the-mass-of | money | to-me.  
I gave the book to John, because John gave money to me.  
---  
  

means the same as:
**Example 9.49. **
nu'i | mu'igi | la | djan. | lei | jdini | mi | gi  
---|---|---|---|---|---|---|---  
[start] | because | that-named | John, | the-mass-of | money, | me | ;  
mi | le | cukta | la | djan. | nu'u | dunda  
---|---|---|---|---|---|---  
I, | the | book, | that-named | John | [end] | gives.  
  

Here there are three sumti in each half of the termset, because the two bridi share only their selbri.
There is no modal connection between selbri as such: bridi which differ only in the selbri can be modally connected using bridi-tail modal connection. The bridi-tail construct is more fully explained in Section 14.9, but essentially it consists of a selbri with optional sumti following it. Example 9.37 is suitable for bridi-tail connection, and could be shortened to:
**Example 9.50. **
mi | mu'igi | viska | le | cukta | gi | lebna | le | cukta  
---|---|---|---|---|---|---|---|---  
I, | because | saw | the | book, |  | took | the | book.  
  

Again, no straightforward English translation exists. It is even possible to shorten Example 9.50 further to:
**Example 9.51. **
mi | mu'igi | viska | gi | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
I | because | saw, | therefore | took, |  | the | book.  
  

where _le cukta_ is set off by the non-elidable __vau__ and is made to belong to both bridi-tails – see Section 14.9 for more explanations.
Since this is a chapter on rearranging sumti, it is worth pointing out that Example 9.51 can be further rearranged to:
**Example 9.52. **
mi | le | cukta | mu'igi | viska | gi | lebna  
---|---|---|---|---|---|---  
I, | the | book, | because | saw, | therefore | took.  
  

which doesn't require the extra __vau__ ; all sumti before a conjunction of bridi-tails are shared.
Finally, mathematical operands can be modally connected.
**Example 9.53. **
li | ny. | du | li | vo  
---|---|---|---|---  
the-number | n | = | the-number | 4.  
.ini'ibo | li | ny. | du | li | re | su'i | re  
---|---|---|---|---|---|---|---  
Entailed-by | the-number | n | = | the-number | 2 | + | 2.  
n = 4 because n = 2 + 2.  
---  
  

can be reduced to:
**Example 9.54. **
li | ny. | du | li  
---|---|---|---  
the-number | n | = | the-number  
ni'igi | vei | re | su'i | re | [ve'o] | gi | vo  
---|---|---|---|---|---|---|---  
because | ( | 2 | + | 2 | ) | therefore | 4.  
n is 2 + 2, and is thus 4.  
---  
  

The cmavo __vei__ and __ve'o__ represent mathematical parentheses, and are required so that _ni'igi_ affects more than just the immediately following operand, namely the first __re__. (The right parenthesis, __ve'o__ , is an elidable terminator.) As usual, no English translation does Example 9.54 justice.
Note: Due to restrictions on the Lojban parsing algorithm, it is not possible to form modal connectives using the _fi'o-_ plus-selbri form of modal. Only the predefined modals of selma'o BAI can be compounded as shown in Section 9.7 and Section 9.8.
* * *
Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.7 |  Next: Section 9.9  
---|---  
Table of Contents
Book Info Page


Word: gi
Filename: section-multiple-compound-bridi.txt
TF-IDF Score: 0.13232070832310067
Content: Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
* * *
## 14.10. Multiple compound bridi
Giheks can be combined with __bo__ in the same way as eks:
**Example 14.60. **
mi | nelci | la | djan. | gi'e | nelci | la | martas. | gi'abo | nelci | la | meris.  
---|---|---|---|---|---|---|---|---|---|---|---  
I like John and ( like Martha or like Mary ).  
---  
  

is equivalent in meaning to Example 14.39 and Example 14.40. Likewise, __ke__ … __ke'e__ grouping can be used after giheks:
**Example 14.61. **
mi | dzukla | le | zarci  
---|---|---|---  
I | walk-to | the | market  
gi'e | dzukla | le | zdani  
---|---|---|---  
and | walk-to | the | house,  
gi'a | ke | dzukla | le | ckule  
---|---|---|---|---  
or | ( | walk-to | the | school  
gi'e | dzukla | le | briju | [ke'e]  
---|---|---|---|---  
and | walk-to | the | office. | )  
  

is the gihek version of Example 14.47. The same rule about using __ke__ … __ke'e__ bracketing only just after a connective applies to bridi-tails as to sumti, so the first two bridi-tails in Example 14.61 cannot be explicitly grouped; implicit left-grouping suffices to associate them.
Each of the pairs of bridi-tails joined by multiple giheks can have its own set of tail-terms:
**Example 14.62. **
| mi | dejni | lo | rupnu | la | djan.  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | to-that-named | John,  
.inaja | mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---|---  
then | I | give | the | book | to-that-named | John  
.ijabo | mi | lebna | le | cukta | la | djan.  
---|---|---|---|---|---|---  
or | I | take | the | book | from-that-named | John.  
  

is equivalent in meaning to:
**Example 14.63. **
| mi | dejni | lo | rupnu | nagi'a | dunda  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | then | (give  
gi'abo | lebna | vau | le | cukta | vau | la | djan.  
---|---|---|---|---|---|---|---  
or | take) |  | a | book |  | to/from-that-named | John.  
  

The literal English translation in Example 14.63 is almost unintelligible, but the Lojban is perfectly grammatical. __mi__ fills the x1 place of all three selbri; _lo rupnu_ is the x2 of __dejni__ , whereas _le cukta_ is a tail-term shared between __dunda__ and __lebna__ ; _la djan._ is a tail-term shared by __dejni__ and by _dunda gi'abo lebna_. In this case, greater clarity is probably achieved by moving _la djan._ to the beginning of the sentence, as in Example 14.53:
**Example 14.64. **
fi | la | djan. |  | fa | mi | dejni | lo | rupnu  
---|---|---|---|---|---|---|---|---  
To/from | that-named | John, | [if] |  | I | owe | some | currency-units  
nagi'a |  | dunda | gi'abo | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
then | [I] | give | or | take |  | the | book.  
  

Finally, what about forethought logical connection of bridi-tails? There is no direct mechanism for the purpose. Instead, Lojban grammar allows a pair of forethought-connected sentences to function as a single bridi-tail, and of course the sentences need not have terms before their selbri. For example:
**Example 14.65. **
mi | ge | klama | le | zarci | gi | nelci | la | djan.  
---|---|---|---|---|---|---|---|---  
I | both | go-to | the | market | and | like | that-named | John.  
  

is equivalent in meaning to Example 14.50.
Of course, either of the connected sentences may contain giheks:
**Example 14.66. **
mi | ge | klama | le | zarci | gi'e | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---  
I | both | (go | to-the | market | and | walk | to-the | house)  
gi | nelci | la | djan.  
---|---|---|---  
and | like | that-named | John.  
  

The entire gek-connected sentence pair may be negated as a whole by prefixing __na__ :
**Example 14.67. **
| mi | na | ge | klama | le | zarci | gi | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---|---|---  
[False!] | I |  | both | go-to | the | market | and | walk-to | the | house.  
  

Since a pair of sentences joined by geks is the equivalent of a bridi-tail, it may be followed by tail terms. The forethought equivalent of Example 14.54 is:
**Example 14.68. **
mi | ge | dunda | le | cukta  
---|---|---|---|---  
I | both | (give | the | book)  
gi | lebna | lo | rupnu | vau | do  
---|---|---|---|---|---  
and | (take | some | currency-units | ) | to/from-you.  
  

Here is a pair of gek-connected observatives, a forethought equivalent of Example 14.57:
**Example 14.69. **
ge | klama | le | zarci | gi | dzukla | le | briju  
---|---|---|---|---|---|---|---  
Both | a-goer | to-the | market | and | a-walker | to-the | office.  
  

Finally, here is an example of gek-connected sentences with both shared and unshared terms before their selbri:
**Example 14.70. **
mi | gonai | le | zarci | cu | klama | gi | le | bisli | cu | dansu  
---|---|---|---|---|---|---|---|---|---|---  
I | either-but-not-both | to-the | office |  | go | or | on-the | ice |  | dance.  
I either go to the office or dance on the ice (but not both).  
---  
  

* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page


Word: lo
Filename: section-keha.txt
TF-IDF Score: 0.08139590689754461
Content: Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.9 |  Next: Section 7.11  
---|---  
Table of Contents
Book Info Page
* * *
## 7.10. Relativized pro-sumti: _ke'a_
The following cmavo are discussed in this section:
ke'a |  KOhA |  relativized sumti  
---|---|---  
This pro-sumti is used in relative clauses (explained in Chapter 8) to indicate how the sumti being relativized fits within the clause. For example:
**Example 7.69. **
mi | catlu | lo | mlatu | poi | [zo'e]  
---|---|---|---|---|---  
I | see | a | cat | such-that | something-unspecified  
zbasu | ke'a |  | lei | slasi  
---|---|---|---|---  
makes | the-thing-being-relativized-[the-cat] | from | some-mass-of | plastic.  
I see a cat made of plastic.  
---  
  

If __ke'a__ were omitted from Example 7.69, it might be confused with:
**Example 7.70. **
mi | catlu | lo | mlatu | poi  
---|---|---|---|---  
I | see | a | cat | such-that  
[ke'a] | zbasu | lei | slasi  
---|---|---|---  
the-thing-being-relativized-[the-cat] | makes | a-mass-of | plastic  
I see a cat that makes plastic.  
---  
  

The anaphora cmavo __ri__ cannot be used in place of __ke'a__ in Example 7.69 and Example 7.70, because the relativized sumti is not yet complete when the __ke'a__ appears.
Note that __ke'a__ is used only with relative clauses, and not with other embedded bridi such as abstract descriptions. In the case of relative clauses within relative clauses, __ke'a__ may be subscripted to make the difference clear (see Section 8.10).
* * *
Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.9 |  Next: Section 7.11  
---|---  
Table of Contents
Book Info Page


Word: lo
Filename: section-multiple-compound-bridi.txt
TF-IDF Score: 0.07964835163215547
Content: Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
* * *
## 14.10. Multiple compound bridi
Giheks can be combined with __bo__ in the same way as eks:
**Example 14.60. **
mi | nelci | la | djan. | gi'e | nelci | la | martas. | gi'abo | nelci | la | meris.  
---|---|---|---|---|---|---|---|---|---|---|---  
I like John and ( like Martha or like Mary ).  
---  
  

is equivalent in meaning to Example 14.39 and Example 14.40. Likewise, __ke__ … __ke'e__ grouping can be used after giheks:
**Example 14.61. **
mi | dzukla | le | zarci  
---|---|---|---  
I | walk-to | the | market  
gi'e | dzukla | le | zdani  
---|---|---|---  
and | walk-to | the | house,  
gi'a | ke | dzukla | le | ckule  
---|---|---|---|---  
or | ( | walk-to | the | school  
gi'e | dzukla | le | briju | [ke'e]  
---|---|---|---|---  
and | walk-to | the | office. | )  
  

is the gihek version of Example 14.47. The same rule about using __ke__ … __ke'e__ bracketing only just after a connective applies to bridi-tails as to sumti, so the first two bridi-tails in Example 14.61 cannot be explicitly grouped; implicit left-grouping suffices to associate them.
Each of the pairs of bridi-tails joined by multiple giheks can have its own set of tail-terms:
**Example 14.62. **
| mi | dejni | lo | rupnu | la | djan.  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | to-that-named | John,  
.inaja | mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---|---  
then | I | give | the | book | to-that-named | John  
.ijabo | mi | lebna | le | cukta | la | djan.  
---|---|---|---|---|---|---  
or | I | take | the | book | from-that-named | John.  
  

is equivalent in meaning to:
**Example 14.63. **
| mi | dejni | lo | rupnu | nagi'a | dunda  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | then | (give  
gi'abo | lebna | vau | le | cukta | vau | la | djan.  
---|---|---|---|---|---|---|---  
or | take) |  | a | book |  | to/from-that-named | John.  
  

The literal English translation in Example 14.63 is almost unintelligible, but the Lojban is perfectly grammatical. __mi__ fills the x1 place of all three selbri; _lo rupnu_ is the x2 of __dejni__ , whereas _le cukta_ is a tail-term shared between __dunda__ and __lebna__ ; _la djan._ is a tail-term shared by __dejni__ and by _dunda gi'abo lebna_. In this case, greater clarity is probably achieved by moving _la djan._ to the beginning of the sentence, as in Example 14.53:
**Example 14.64. **
fi | la | djan. |  | fa | mi | dejni | lo | rupnu  
---|---|---|---|---|---|---|---|---  
To/from | that-named | John, | [if] |  | I | owe | some | currency-units  
nagi'a |  | dunda | gi'abo | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
then | [I] | give | or | take |  | the | book.  
  

Finally, what about forethought logical connection of bridi-tails? There is no direct mechanism for the purpose. Instead, Lojban grammar allows a pair of forethought-connected sentences to function as a single bridi-tail, and of course the sentences need not have terms before their selbri. For example:
**Example 14.65. **
mi | ge | klama | le | zarci | gi | nelci | la | djan.  
---|---|---|---|---|---|---|---|---  
I | both | go-to | the | market | and | like | that-named | John.  
  

is equivalent in meaning to Example 14.50.
Of course, either of the connected sentences may contain giheks:
**Example 14.66. **
mi | ge | klama | le | zarci | gi'e | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---  
I | both | (go | to-the | market | and | walk | to-the | house)  
gi | nelci | la | djan.  
---|---|---|---  
and | like | that-named | John.  
  

The entire gek-connected sentence pair may be negated as a whole by prefixing __na__ :
**Example 14.67. **
| mi | na | ge | klama | le | zarci | gi | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---|---|---  
[False!] | I |  | both | go-to | the | market | and | walk-to | the | house.  
  

Since a pair of sentences joined by geks is the equivalent of a bridi-tail, it may be followed by tail terms. The forethought equivalent of Example 14.54 is:
**Example 14.68. **
mi | ge | dunda | le | cukta  
---|---|---|---|---  
I | both | (give | the | book)  
gi | lebna | lo | rupnu | vau | do  
---|---|---|---|---|---  
and | (take | some | currency-units | ) | to/from-you.  
  

Here is a pair of gek-connected observatives, a forethought equivalent of Example 14.57:
**Example 14.69. **
ge | klama | le | zarci | gi | dzukla | le | briju  
---|---|---|---|---|---|---|---  
Both | a-goer | to-the | market | and | a-walker | to-the | office.  
  

Finally, here is an example of gek-connected sentences with both shared and unshared terms before their selbri:
**Example 14.70. **
mi | gonai | le | zarci | cu | klama | gi | le | bisli | cu | dansu  
---|---|---|---|---|---|---|---|---|---|---  
I | either-but-not-both | to-the | office |  | go | or | on-the | ice |  | dance.  
I either go to the office or dance on the ice (but not both).  
---  
  

* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page


Word: botpi
Filename: section-zihe.txt
TF-IDF Score: 0.04099770450804632
Content: Chapter 8. Relative Clauses, Which Make sumti Even More Complicated  
---  
Prev: Section 8.3 |  Next: Section 8.5  
---|---  
Table of Contents
Book Info Page
* * *
## 8.4. Multiple relative clauses: _zi'e_
zi'e |  ZIhE |  relative clause joiner  
---|---|---  
Sometimes it is necessary or useful to attach more than one relative clause to a sumti. This is made possible in Lojban by the cmavo __zi'e__ (of selma'o ZIhE), which is used to join one or more relative clauses together into a single unit, thus making them apply to the same sumti. For example:
**Example 8.38. **
le | gerku | poi | blabi | zi'e | poi | batci | le | nanmu | cu | klama  
---|---|---|---|---|---|---|---|---|---|---  
The dog which is white and which bites the man goes.  
---  
  

The most usual translation of __zi'e__ in English is “and”, but __zi'e__ is not really a logical connective: unlike most of the true logical connectives (which are explained in Chapter 14), it cannot be converted into a logical connection between sentences.
It is perfectly correct to use __zi'e__ to connect relative clauses of different kinds:
**Example 8.39. **
le | gerku | poi | blabi | zi'e | noi  
---|---|---|---|---|---  
The | dog | that-is | (white) | and | incidentally-such-that  
le | mi | pendo | cu | ponse | ke'a | cu | klama  
---|---|---|---|---|---|---|---  
(- | my | friend |  | owns | IT | ) | goes.  
The dog that is white, which my friend owns, is going.  
---  
  

In Example 8.39, the restrictive clause _poi blabi_ specifies which dog is referred to, but the incidental clause _noi le mi pendo cu ponse_ is mere incidental information: the listener is supposed to already have identified the dog from the _poi blabi_. Of course, the meaning (though not necessarily the emphasis) is the same if the incidental clause appears first.
It is also possible to connect relative phrases with __zi'e__ , or a relative phrase with a relative clause:
**Example 8.40. **
le | botpi | po | mi | zi'e | poi | blanu | cu | spofu  
---|---|---|---|---|---|---|---|---  
The | bottle | specific-to | me | and | which-is | blue |  | is-broken.  
My blue bottle is broken.  
---  
  

Note that if the colloquial translation of Example 8.40 were “My bottle, which is blue, is broken”, then __noi__ rather than __poi__ would have been correct in the Lojban version, since that version of the English implies that you do not need to know the bottle is blue. As written, Example 8.40 suggests that I probably have more than one bottle, and the one in question needs to be picked out as the blue one.
**Example 8.41. **
mi | ba | zutse | le | stizu | pe  
---|---|---|---|---|---  
I | [future] | sit-in | the | chair | associated-with  
mi | zi'e | po | do | zi'e | poi | xunre  
---|---|---|---|---|---|---  
me | and | specific-to | you | and | which | is-red.  
I will sit in my chair (really yours), the red one.  
---  
  

Example 8.41 illustrates that more than two relative phrases or clauses can be connected with __zi'e__. It almost defies colloquial translation because of the very un-English contrast between _pe mi_ , implying that the chair is temporarily connected with me, and _po do_ , implying that the chair has a more permanent association with you. (Perhaps I am a guest in your house, in which case the chair would naturally be your property.)
Here is another example, mixing a relative phrase and two relative clauses, a restrictive one and a non-restrictive one:
**Example 8.42. **
mi | ba | citka | le | dembi | pe | mi | zi'e | poi | cpana  
---|---|---|---|---|---|---|---|---|---  
I | [future] | eat | the | beans | associated-with | me | and | which | are-upon  
le | mi | palta | zi'e | noi | do | dunda | ke'a |  | mi  
---|---|---|---|---|---|---|---|---|---  
| my | plate | and | which-incidentally | you | gave | IT | to | me.  
I'll eat my beans that are on my plate, the ones you gave me.  
---  
  

* * *
Chapter 8. Relative Clauses, Which Make sumti Even More Complicated  
---  
Prev: Section 8.3 |  Next: Section 8.5  
---|---  
Table of Contents
Book Info Page


Word: botpi
Filename: section-relative-phrases.txt
TF-IDF Score: 0.01865415900779118
Content: Chapter 8. Relative Clauses, Which Make sumti Even More Complicated  
---  
Prev: Section 8.2 |  Next: Section 8.4  
---|---  
Table of Contents
Book Info Page
* * *
## 8.3. Relative phrases
The following cmavo are discussed in this section:
pe |  GOI |  restrictive association  
---|---|---  
po |  GOI |  restrictive possession  
po'e |  GOI |  restrictive intrinsic possession  
po'u |  GOI |  restrictive identification  
ne |  GOI |  incidental association  
no'u |  GOI |  incidental identification  
ge'u |  GEhU |  relative phrase terminator  
There are types of relative clauses (those which have a certain selbri) which are frequently wanted in Lojban, and can be expressed using a shortcut called a relative phrase. Relative phrases are introduced by cmavo of selma'o GOI, and consist of a GOI cmavo followed by a single sumti.
Here is an example of __pe__ , plus an equivalent sentence using a relative clause:
**Example 8.18. **
le | stizu | pe | mi | cu | blanu  
---|---|---|---|---|---  
The | chair | associated-with | me |  | is-blue.  
My chair is blue.  
---  
  

**Example 8.19. **
le | stizu | poi | ke'a | srana | mi | cu | blanu  
---|---|---|---|---|---|---|---  
The | chair | such-that-( | IT | is-associated-with | me | ) | is-blue.  
  

In Example 8.18 and Example 8.19, the link between the chair and the speaker is of the loosest kind.
Here is an example of __po__ :
**Example 8.20. **
le | stizu | po | mi | cu | xunre  
---|---|---|---|---|---  
The | chair | specific-to | me |  | is-red.  
  

**Example 8.21. **
le | stizu | poi | ke'a | se steci | srana | mi | cu | xunre  
---|---|---|---|---|---|---|---|---  
The | chair | such-that-( | IT | is-specifically | associated-with | me | ) | is-red.  
  

Example 8.20 and Example 8.21 contrast with Example 8.18 and Example 8.19: the chair is more permanently connected with the speaker. A plausible (though not the only possible) contrast between Example 8.18 and Example 8.20 is that _pe mi_ would be appropriate for a chair the speaker is currently sitting on (whether or not the speaker owned that chair), and _po mi_ for a chair owned by the speaker (whether or not he or she was currently occupying it).
As a result, the relationship expressed between two sumti by __po__ is usually called “possession”, although it does not necessarily imply ownership, legal or otherwise. The central concept is that of specificity (__steci__ in Lojban).
Here is an example of __po'e__ , as well as another example of __po__ :
**Example 8.22. **
le | birka | po'e | mi | cu | spofu  
---|---|---|---|---|---  
The | arm | intrinsically-possessed-by | me |  | is-broken  
  

**Example 8.23. **
le | birka | poi | jinzi | ke | se steci  
---|---|---|---|---|---  
The | arm | which | is-intrinsically | ( | specifically  
srana | mi | cu | spofu  
---|---|---|---  
associated-with) | me |  | is-broken.  
  

**Example 8.24. **
le | botpi | po | mi | cu | spofu  
---|---|---|---|---|---  
The | bottle | specific-to | me |  | is-broken  
  

Example 8.22 and Example 8.23 on the one hand, and Example 8.24 on the other, illustrate the contrast between two types of possession called “intrinsic” and “extrinsic”, or sometimes “inalienable” and “alienable”, respectively. Something is intrinsically (or inalienably) possessed by someone if the possession is part of the possessor, and cannot be changed without changing the possessor. In the case of Example 8.22, people are usually taken to intrinsically possess their arms: even if an arm is cut off, it remains the arm of that person. (If the arm is transplanted to another person, however, it becomes intrinsically possessed by the new user, though, so intrinsic possession is a matter of degree.)
By contrast, the bottle of Example 8.24 can be given away, or thrown away, or lost, or stolen, so it is possessed extrinsically (alienably). The exact line between intrinsic and extrinsic possession is culturally dependent. The U.S. Declaration of Independence speaks of the “inalienable rights” of men, but just what those rights are, and even whether the concept makes sense at all, varies from culture to culture.
Note that Example 8.22 can also be expressed without a relative clause:
**Example 8.25. **
le | birka | be | mi | cu | spofu  
---|---|---|---|---|---  
The | arm | of-body | me |  | is-broken  
  

reflecting the fact that the gismu __birka__ has an x2 place representing the body to which the arm belongs. Many, but not all, cases of intrinsic possession can be thus covered without using __po'e__ by placing the possessor into the appropriate place of the description selbri.
Here is an example of __po'u__ :
**Example 8.26. **
le | gerku | po'u | le | mi | pendo | cu | cinba | mi  
---|---|---|---|---|---|---|---|---  
The | dog | which-is |  | my | friend |  | kisses | me.  
  

**Example 8.27. **
le | gerku | poi | du | le | mi | pendo | cu | cinba | mi  
---|---|---|---|---|---|---|---|---|---  
The | dog | which | = |  | my | friend |  | kisses | me.  
  

The cmavo __po'u__ does not represent possession at all, but rather identity. (Note that it means _poi du_ and its form was chosen to suggest the relationship.)
In Example 8.26, the use of __po'u__ tells us that _le gerku_ and _le mi pendo_ represent the same thing. Consider the contrast between Example 8.26 and:
**Example 8.28. **
le | mi | pendo | po'u | le | gerku | cu | cinba | mi  
---|---|---|---|---|---|---|---|---  
| My | friend | which-is | the | dog |  | kisses | me.  
  

The facts of the case are the same, but the listener's knowledge about the situation may not be. In Example 8.26, the listener is presumed not to understand which dog is meant by _le gerku_ , so the speaker adds a relative phrase clarifying that it is the particular dog which is the speaker's friend.
Example 8.28, however, assumes that the listener does not know which of the speaker's friends is referred to, and specifies that it is the friend that is the dog (which dog is taken to be obvious). Here is another example of the same contrast:
**Example 8.29. **
le | tcadu | po'u | la nu,iork  
---|---|---|---  
The city of New--York [not another city]  
---  
  

**Example 8.30. **
la nu,iork | po'u | le | tcadu  
---|---|---|---  
New--York -- the city (not the state or some other New York)  
---  
  

The principle that the possessor and the possessed may change places applies to all the GOI cmavo, and allows for the possibility of odd effects:
**Example 8.31. **
le | kabri | pe | le | mi | pendo | cu | cmalu  
---|---|---|---|---|---|---|---  
The | cup | associated-with |  | my | friend |  | is-small.  
My friend's cup is small  
---  
  

**Example 8.32. **
le | mi | pendo | pe | le | kabri | cu | cmalu  
---|---|---|---|---|---|---|---  
| My | friend | associated-with | the | cup |  | is-small.  
My friend, the one with the cup, is small.  
---  
  

Example 8.31 is useful in a context which is about my friend, and states that his or her cup is small, whereas Example 8.32 is useful in a context that is primarily about a certain cup, and makes a claim about “my friend of the cup”, as opposed to some other friend of mine. Here the cup appears to “possess” the person! English can't even express this relationship with a possessive – “the cup's friend of mine” looks like nonsense – but Lojban has no trouble doing so.
Finally, the cmavo __ne__ and __no'u__ stand to __pe__ and __po'u__ , respectively, as __noi__ does to _poi-_ they provide incidental information:
**Example 8.33. **
le | blabi | gerku | ne | mi | cu | batci | do  
---|---|---|---|---|---|---|---  
The | white | dog, | incidentally-associated-with | me | , | bites | you.  
The white dog, which is mine, bites you.  
---  
  

In Example 8.33, the white dog is already fully identified (after all, presumably the listener knows which dog bit him or her!). The fact that it is yours is merely incidental to the main bridi claim.
Distinguishing between __po'u__ and __no'u__ can be a little tricky. Consider a room with several men in it, one of whom is named Jim. If you don't know their names, I might say:
**Example 8.34. **
le | nanmu | no'u | la | djim. | cu | terpemci  
---|---|---|---|---|---|---  
The | man, | incidentally-who-is | that-named | Jim | , | is-a-poet.  
The man, Jim, is a poet.  
---  
  

Here I am saying that one of the men is a poet, and incidentally telling you that he is Jim. But if you do know the names, then
**Example 8.35. **
le | nanmu | po'u | la | djim. | cu | terpemci  
---|---|---|---|---|---|---  
The | man | who-is | that-named | Jim |  | is-a-poet.  
The man Jim is a poet.  
---  
  

is appropriate. Now I am using the fact that the man I am speaking of is Jim in order to pick out which man I mean.
It is worth mentioning that English sometimes over-specifies possession from the Lojban point of view (and the point of view of many other languages, including ones closely related to English). The idiomatic English sentence
**Example 8.36. **
The man put his hands in his pockets.
  

seems strange to a French- or German-speaking person: whose pockets would he put his hands into? and even odder, whose hands would he put into his pockets? In Lojban, the sentence
**Example 8.37. **
le | nanmu | cu | punji | le | xance |  | le | daski  
---|---|---|---|---|---|---|---|---  
The | man |  | puts | the | hand | at-locus | the | pocket.  
  

is very natural. Of course, if the man is in fact putting his hands into another's pockets, or another's hands into his pockets, the fact can be specified.
Finally, the elidable terminator for GOI cmavo is __ge'u__ of selma'o GEhU; it is almost never required. However, if a logical connective immediately follows a sumti modified by a relative phrase, then an explicit __ge'u__ is needed to allow the connective to affect the relativized sumti rather than the sumti of the relative phrase. (What about the cmavo after which selma'o GOI is named? It is discussed in Section 7.5, as it is not semantically akin to the other kinds of relative phrases, although the syntax is the same.)
* * *
Chapter 8. Relative Clauses, Which Make sumti Even More Complicated  
---  
Prev: Section 8.2 |  Next: Section 8.4  
---|---  
Table of Contents
Book Info Page


Word: punji
Filename: section-relative-phrases.txt
TF-IDF Score: 0.019988934512884
Content: Chapter 8. Relative Clauses, Which Make sumti Even More Complicated  
---  
Prev: Section 8.2 |  Next: Section 8.4  
---|---  
Table of Contents
Book Info Page
* * *
## 8.3. Relative phrases
The following cmavo are discussed in this section:
pe |  GOI |  restrictive association  
---|---|---  
po |  GOI |  restrictive possession  
po'e |  GOI |  restrictive intrinsic possession  
po'u |  GOI |  restrictive identification  
ne |  GOI |  incidental association  
no'u |  GOI |  incidental identification  
ge'u |  GEhU |  relative phrase terminator  
There are types of relative clauses (those which have a certain selbri) which are frequently wanted in Lojban, and can be expressed using a shortcut called a relative phrase. Relative phrases are introduced by cmavo of selma'o GOI, and consist of a GOI cmavo followed by a single sumti.
Here is an example of __pe__ , plus an equivalent sentence using a relative clause:
**Example 8.18. **
le | stizu | pe | mi | cu | blanu  
---|---|---|---|---|---  
The | chair | associated-with | me |  | is-blue.  
My chair is blue.  
---  
  

**Example 8.19. **
le | stizu | poi | ke'a | srana | mi | cu | blanu  
---|---|---|---|---|---|---|---  
The | chair | such-that-( | IT | is-associated-with | me | ) | is-blue.  
  

In Example 8.18 and Example 8.19, the link between the chair and the speaker is of the loosest kind.
Here is an example of __po__ :
**Example 8.20. **
le | stizu | po | mi | cu | xunre  
---|---|---|---|---|---  
The | chair | specific-to | me |  | is-red.  
  

**Example 8.21. **
le | stizu | poi | ke'a | se steci | srana | mi | cu | xunre  
---|---|---|---|---|---|---|---|---  
The | chair | such-that-( | IT | is-specifically | associated-with | me | ) | is-red.  
  

Example 8.20 and Example 8.21 contrast with Example 8.18 and Example 8.19: the chair is more permanently connected with the speaker. A plausible (though not the only possible) contrast between Example 8.18 and Example 8.20 is that _pe mi_ would be appropriate for a chair the speaker is currently sitting on (whether or not the speaker owned that chair), and _po mi_ for a chair owned by the speaker (whether or not he or she was currently occupying it).
As a result, the relationship expressed between two sumti by __po__ is usually called “possession”, although it does not necessarily imply ownership, legal or otherwise. The central concept is that of specificity (__steci__ in Lojban).
Here is an example of __po'e__ , as well as another example of __po__ :
**Example 8.22. **
le | birka | po'e | mi | cu | spofu  
---|---|---|---|---|---  
The | arm | intrinsically-possessed-by | me |  | is-broken  
  

**Example 8.23. **
le | birka | poi | jinzi | ke | se steci  
---|---|---|---|---|---  
The | arm | which | is-intrinsically | ( | specifically  
srana | mi | cu | spofu  
---|---|---|---  
associated-with) | me |  | is-broken.  
  

**Example 8.24. **
le | botpi | po | mi | cu | spofu  
---|---|---|---|---|---  
The | bottle | specific-to | me |  | is-broken  
  

Example 8.22 and Example 8.23 on the one hand, and Example 8.24 on the other, illustrate the contrast between two types of possession called “intrinsic” and “extrinsic”, or sometimes “inalienable” and “alienable”, respectively. Something is intrinsically (or inalienably) possessed by someone if the possession is part of the possessor, and cannot be changed without changing the possessor. In the case of Example 8.22, people are usually taken to intrinsically possess their arms: even if an arm is cut off, it remains the arm of that person. (If the arm is transplanted to another person, however, it becomes intrinsically possessed by the new user, though, so intrinsic possession is a matter of degree.)
By contrast, the bottle of Example 8.24 can be given away, or thrown away, or lost, or stolen, so it is possessed extrinsically (alienably). The exact line between intrinsic and extrinsic possession is culturally dependent. The U.S. Declaration of Independence speaks of the “inalienable rights” of men, but just what those rights are, and even whether the concept makes sense at all, varies from culture to culture.
Note that Example 8.22 can also be expressed without a relative clause:
**Example 8.25. **
le | birka | be | mi | cu | spofu  
---|---|---|---|---|---  
The | arm | of-body | me |  | is-broken  
  

reflecting the fact that the gismu __birka__ has an x2 place representing the body to which the arm belongs. Many, but not all, cases of intrinsic possession can be thus covered without using __po'e__ by placing the possessor into the appropriate place of the description selbri.
Here is an example of __po'u__ :
**Example 8.26. **
le | gerku | po'u | le | mi | pendo | cu | cinba | mi  
---|---|---|---|---|---|---|---|---  
The | dog | which-is |  | my | friend |  | kisses | me.  
  

**Example 8.27. **
le | gerku | poi | du | le | mi | pendo | cu | cinba | mi  
---|---|---|---|---|---|---|---|---|---  
The | dog | which | = |  | my | friend |  | kisses | me.  
  

The cmavo __po'u__ does not represent possession at all, but rather identity. (Note that it means _poi du_ and its form was chosen to suggest the relationship.)
In Example 8.26, the use of __po'u__ tells us that _le gerku_ and _le mi pendo_ represent the same thing. Consider the contrast between Example 8.26 and:
**Example 8.28. **
le | mi | pendo | po'u | le | gerku | cu | cinba | mi  
---|---|---|---|---|---|---|---|---  
| My | friend | which-is | the | dog |  | kisses | me.  
  

The facts of the case are the same, but the listener's knowledge about the situation may not be. In Example 8.26, the listener is presumed not to understand which dog is meant by _le gerku_ , so the speaker adds a relative phrase clarifying that it is the particular dog which is the speaker's friend.
Example 8.28, however, assumes that the listener does not know which of the speaker's friends is referred to, and specifies that it is the friend that is the dog (which dog is taken to be obvious). Here is another example of the same contrast:
**Example 8.29. **
le | tcadu | po'u | la nu,iork  
---|---|---|---  
The city of New--York [not another city]  
---  
  

**Example 8.30. **
la nu,iork | po'u | le | tcadu  
---|---|---|---  
New--York -- the city (not the state or some other New York)  
---  
  

The principle that the possessor and the possessed may change places applies to all the GOI cmavo, and allows for the possibility of odd effects:
**Example 8.31. **
le | kabri | pe | le | mi | pendo | cu | cmalu  
---|---|---|---|---|---|---|---  
The | cup | associated-with |  | my | friend |  | is-small.  
My friend's cup is small  
---  
  

**Example 8.32. **
le | mi | pendo | pe | le | kabri | cu | cmalu  
---|---|---|---|---|---|---|---  
| My | friend | associated-with | the | cup |  | is-small.  
My friend, the one with the cup, is small.  
---  
  

Example 8.31 is useful in a context which is about my friend, and states that his or her cup is small, whereas Example 8.32 is useful in a context that is primarily about a certain cup, and makes a claim about “my friend of the cup”, as opposed to some other friend of mine. Here the cup appears to “possess” the person! English can't even express this relationship with a possessive – “the cup's friend of mine” looks like nonsense – but Lojban has no trouble doing so.
Finally, the cmavo __ne__ and __no'u__ stand to __pe__ and __po'u__ , respectively, as __noi__ does to _poi-_ they provide incidental information:
**Example 8.33. **
le | blabi | gerku | ne | mi | cu | batci | do  
---|---|---|---|---|---|---|---  
The | white | dog, | incidentally-associated-with | me | , | bites | you.  
The white dog, which is mine, bites you.  
---  
  

In Example 8.33, the white dog is already fully identified (after all, presumably the listener knows which dog bit him or her!). The fact that it is yours is merely incidental to the main bridi claim.
Distinguishing between __po'u__ and __no'u__ can be a little tricky. Consider a room with several men in it, one of whom is named Jim. If you don't know their names, I might say:
**Example 8.34. **
le | nanmu | no'u | la | djim. | cu | terpemci  
---|---|---|---|---|---|---  
The | man, | incidentally-who-is | that-named | Jim | , | is-a-poet.  
The man, Jim, is a poet.  
---  
  

Here I am saying that one of the men is a poet, and incidentally telling you that he is Jim. But if you do know the names, then
**Example 8.35. **
le | nanmu | po'u | la | djim. | cu | terpemci  
---|---|---|---|---|---|---  
The | man | who-is | that-named | Jim |  | is-a-poet.  
The man Jim is a poet.  
---  
  

is appropriate. Now I am using the fact that the man I am speaking of is Jim in order to pick out which man I mean.
It is worth mentioning that English sometimes over-specifies possession from the Lojban point of view (and the point of view of many other languages, including ones closely related to English). The idiomatic English sentence
**Example 8.36. **
The man put his hands in his pockets.
  

seems strange to a French- or German-speaking person: whose pockets would he put his hands into? and even odder, whose hands would he put into his pockets? In Lojban, the sentence
**Example 8.37. **
le | nanmu | cu | punji | le | xance |  | le | daski  
---|---|---|---|---|---|---|---|---  
The | man |  | puts | the | hand | at-locus | the | pocket.  
  

is very natural. Of course, if the man is in fact putting his hands into another's pockets, or another's hands into his pockets, the fact can be specified.
Finally, the elidable terminator for GOI cmavo is __ge'u__ of selma'o GEhU; it is almost never required. However, if a logical connective immediately follows a sumti modified by a relative phrase, then an explicit __ge'u__ is needed to allow the connective to affect the relativized sumti rather than the sumti of the relative phrase. (What about the cmavo after which selma'o GOI is named? It is discussed in Section 7.5, as it is not semantically akin to the other kinds of relative phrases, although the syntax is the same.)
* * *
Chapter 8. Relative Clauses, Which Make sumti Even More Complicated  
---  
Prev: Section 8.2 |  Next: Section 8.4  
---|---  
Table of Contents
Book Info Page


Word: jubme
Filename: section-simple-tanru.txt
TF-IDF Score: 0.0351377852059629
Content: Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Chapter 5 |  Next: Section 5.3  
---|---  
Table of Contents
Book Info Page
* * *
## 5.2. Simple tanru
Beyond the single brivla, a selbri may consist of two brivla placed together. When a selbri is built in this way from more than one brivla, it is called a tanru, a word with no single English equivalent. The nearest analogue to tanru in English are combinations of two nouns such as “lemon tree”. There is no way to tell just by looking at the phrase “lemon tree” exactly what it refers to, even if you know the meanings of “lemon” and “tree” by themselves. As English-speakers, we must simply know that it refers to “a tree which bears lemons as fruits”. A person who didn't know English very well might think of it as analogous to “brown tree” and wonder, “What kind of tree is lemon-colored?”
In Lojban, tanru are also used for the same purposes as English adjective-noun combinations like “big boy” and adverb-verb combinations like “quickly run”. This is a consequence of Lojban not having any such categories as “noun”, “verb”, “adjective”, or “adverb”. English words belonging to any of these categories are translated by simple brivla in Lojban. Here are some examples of tanru:
**Example 5.6. **
tu | pelnimre | tricu  
---|---|---  
That-yonder | is-a-lemon | tree.  
That is a lemon tree.  
---  
  

**Example 5.7. **
la | djan. | barda | nanla  
---|---|---|---  
That-named | John | is-a-big | boy.  
John is a big boy.  
---  
  

**Example 5.8. **
mi | sutra | bajra  
---|---|---  
I | quick | run  
I quickly run./I run quickly.  
---  
  

Note that __pelnimre__ is a lujvo for “lemon”; it is derived from the gismu __pelxu__ , yellow, and __nimre__ , citrus. Note also that __sutra__ can mean “fast/quick” or “quickly” depending on its use:
**Example 5.9. **
mi | sutra  
---|---  
I | am-fast/quick  
  

shows __sutra__ used to translate an adjective, whereas in Example 5.8 it is translating an adverb. (Another correct translation of Example 5.8, however, would be “I am a quick runner”.)
There are special Lojban terms for the two components of a tanru, derived from the place structure of the word __tanru__. The first component is called the __seltau__ , and the second component is called the __tertau__.
The most important rule for use in interpreting tanru is that the tertau carries the primary meaning. A _pelnimre tricu_ is primarily a tree, and only secondarily is it connected with lemons in some way. For this reason, an alternative translation of Example 5.6 would be:
**Example 5.10. **
That is a lemon type of tree.
  

This “type of” relationship between the components of a tanru is fundamental to the tanru concept.
We may also say that the seltau modifies the meaning of the tertau:
**Example 5.11. **
That is a tree which is lemon-ish (in the way appropriate to trees)
  

would be another possible translation of Example 5.6. In the same way, a more explicit translation of Example 5.7 might be:
**Example 5.12. **
John is a boy who is big in the way that boys are big.
  

This “way that boys are big” would be quite different from the way in which elephants are big; big-for-a-boy is small-for-an-elephant.
All tanru are ambiguous semantically. Possible translations of:
**Example 5.13. **
ta | klama | jubme  
---|---|---  
That | is-a-goer | type-of-table.  
  

include:
  * That is a table which goes (a wheeled table, perhaps).
  * That is a table owned by one who goes.
  * That is a table used by those who go (a sports doctor's table?).
  * That is a table when it goes (otherwise it is a chair?).


In each case the object referred to is a “goer type of table”, but the ambiguous “type of” relationship can mean one of many things. A speaker who uses tanru (and pragmatically all speakers must) takes the risk of being misunderstood. Using tanru is convenient because they are short and expressive; the circumlocution required to squeeze out all ambiguity can require too much effort.
No general theory covering the meaning of all possible tanru exists; probably no such theory can exist. However, some regularities obviously do exist:
**Example 5.14. **
do | barda | prenu  
---|---|---  
You | are-a-large | person.  
  

**Example 5.15. **
do | cmalu | prenu  
---|---|---  
You | are-a-small | person.  
  

are parallel tanru, in the sense that the relationship between __barda__ and __prenu__ is the same as that between __cmalu__ and __prenu__. Section 5.14 and Section 5.15 contain a partial listing of some types of tanru, with examples.
* * *
Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Chapter 5 |  Next: Section 5.3  
---|---  
Table of Contents
Book Info Page


Word: jubme
Filename: section-three-part-tanru.txt
TF-IDF Score: 0.03417529936790717
Content: Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.2 |  Next: Section 5.4  
---|---  
Table of Contents
Book Info Page
* * *
## 5.3. Three-part tanru grouping with _bo_
The following cmavo is discussed in this section:
bo |  BO |  closest scope grouping  
---|---|---  
Consider the English sentence:
**Example 5.16. **
That's a little girls' school.
  

What does it mean? Two possible readings are:
**Example 5.17. **
That's a little school for girls.
  

**Example 5.18. **
That's a school for little girls.
  

This ambiguity is quite different from the simple tanru ambiguity described in Section 5.2. We understand that “girls' school” means “a school where girls are the students”, and not “a school where girls are the teachers” or “a school which is a girl” (!). Likewise, we understand that “little girl” means “girl who is small”. This is an ambiguity of grouping. Is “girls' school” to be taken as a unit, with “little” specifying the type of girls' school? Or is “little girl” to be taken as a unit, specifying the type of school? In English speech, different tones of voice, or exaggerated speech rhythm showing the grouping, are used to make the distinction; English writing usually leaves it unrepresented.
Lojban makes no use of tones of voice for any purpose; explicit words are used to do the work. The cmavo __bo__ (which belongs to selma'o BO) may be placed between the two brivla which are most closely associated. Therefore, a Lojban translation of Example 5.17 would be:
**Example 5.19. **
ta | cmalu | nixli | bo | ckule  
---|---|---|---|---  
That | is-a-small | girl | - | school.  
  

Example 5.18 might be translated:
**Example 5.20. **
ta | cmalu | bo | nixli | ckule  
---|---|---|---|---  
That | is-a-small | - | girl | school.  
  

The __bo__ is represented in the literal translation by a bracketed hyphen (not to be confused with the bare hyphen used as a placeholder in other glosses) because in written English a hyphen is sometimes used for the same purpose: “a big dog-catcher” would be quite different from a “big-dog catcher” (presumably someone who catches only big dogs).
Analysis of Example 5.19 and Example 5.20 reveals a tanru nested within a tanru. In Example 5.19, the main tanru has a seltau of __cmalu__ and a tertau of _nixli bo ckule_ ; the tertau is itself a tanru with __nixli__ as the seltau and __ckule__ as the tertau. In Example 5.20, on the other hand, the seltau is _cmalu bo nixli_ (itself a tanru), whereas the tertau is __ckule__. This structure of tanru nested within tanru forms the basis for all the more complex types of selbri that will be explained below.
What about Example 5.21? What does it mean?
**Example 5.21. **
ta | cmalu | nixli | ckule  
---|---|---|---  
That | is-a-small | girl | school.  
  

The rules of Lojban do not leave this sentence ambiguous, as the rules of English do with Example 5.16. The choice made by the language designers is to say that Example 5.21 means the same as Example 5.20. This is true no matter what three brivla are used: the leftmost two are always grouped together. This rule is called the “left-grouping rule”. Left-grouping in seemingly ambiguous structures is quite common – though not universal – in other contexts in Lojban.
Another way to express the English meaning of Example 5.19 and Example 5.20, using parentheses to mark grouping, is:
**Example 5.22. **
ta | cmalu |  | nixli | bo | ckule  
---|---|---|---|---|---  
That | is-a-small | type-of | (girl | type-of | school).  
  

**Example 5.23. **
ta | cmalu | bo | nixli |  | ckule  
---|---|---|---|---|---  
That | is-a-(small | type-of | girl) | type-of | school.  
  

Because “type-of” is implicit in the Lojban tanru form, it has no Lojban equivalent.
Note: It is perfectly legal, though pointless, to insert __bo__ into a simple tanru:
**Example 5.24. **
ta | klama | bo | jubme  
---|---|---|---  
That | is-a-goer | - | table.  
  

is a legal Lojban bridi that means exactly the same thing as Example 5.13, and is ambiguous in exactly the same ways. The cmavo __bo__ serves only to resolve grouping ambiguity: it says nothing about the more basic ambiguity present in all tanru.
* * *
Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.2 |  Next: Section 5.4  
---|---  
Table of Contents
Book Info Page


Word: fi
Filename: section-selbri-scalar-negation.txt
TF-IDF Score: 0.12360667636408962
Content: Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.11 |  Next: Section 5.13  
---|---  
Table of Contents
Book Info Page
* * *
## 5.12. Scalar negation of selbri
Negation is too large and complex a topic to explain fully in this chapter; see Chapter 15. In brief, there are two main types of negation in Lojban. This section is concerned with so-called “scalar negation”, which is used to state that a true relation between the sumti is something other than what the selbri specifies. Scalar negation is expressed by cmavo of selma'o NAhE:
**Example 5.116. **
la | .alis. | cu | na'e | ke | cadzu | klama | [ke'e] | le | zarci  
---|---|---|---|---|---|---|---|---|---  
That-named | Alice |  | non- | ( | walkingly | goes-to | ) | the | market.  
Alice doesn't walk to the market.  
---  
  

meaning that Alice's relationship to the market is something other than that of walking there. But if the __ke__ were omitted, the result would be:
**Example 5.117. **
la | .alis. | cu | na'e | cadzu | klama | le | zarci  
---|---|---|---|---|---|---|---  
That-named | Alice |  | non- | walkingly | goes-to | the | market.  
Alice doesn't walk to the market.  
---  
  

meaning that Alice does go there in some way (__klama__ is not negated), but by a means other than that of walking. Example 5.116 negates both __cadzu__ and __klama__ , suggesting that Alice's relation to the market is something different from walkingly-going; it might be walking without going, or going without walking, or neither.
Of course, any of the simple selbri types explained in Section 5.9 may be used in place of brivla in any of these examples:
**Example 5.118. **
la | djonz. | cu | na'e | pamoi | cusku  
---|---|---|---|---|---  
That-named | Jones |  | is-non- | 1st | speaker  
Jones is not the first speaker.  
---  
  

Since only __pamoi__ is negated, an appropriate inference is that he is some other kind of speaker.
Here is an assortment of more complex examples showing the interaction of scalar negation with __bo__ grouping, __ke__ and __ke'e__ grouping, logical connection, and sumti linked with __be__ and __bei__ :
**Example 5.119. **
mi | na'e | sutra | cadzu | be | fi | le | birka | be'o | klama | le | zarci  
---|---|---|---|---|---|---|---|---|---|---|---  
I | ((non- | quickly) | (walking |  | using | the | arms | )) | go-to | the | market.  
I go to the market, walking using my arms other than quickly.  
---  
  

In Example 5.119, __na'e__ negates only __sutra__. Contrast Example 5.120:
**Example 5.120. **
mi | na'e | ke | sutra | cadzu | be | fi | le | birka | [be'o]  
---|---|---|---|---|---|---|---|---|---  
I | non- | ( | quickly | (walking |  | using | the | arms | )  
ke'e | klama | le | zarci  
---|---|---|---  
) | go-to | the | market.  
I go to the market, other than by walking quickly on my arms.  
---  
  

Now consider Example 5.121 and Example 5.122, which are equivalent in meaning, but use __ke__ grouping and __bo__ grouping respectively:
**Example 5.121. **
mi | sutra | cadzu | be | fi | le | birka | be'o  
---|---|---|---|---|---|---|---  
I | (quickly | (walking |  | using | the | arms | )  
je | masno | klama | le | zarci  
---|---|---|---|---  
and | slowly) | go-to | the | market.  
I go to the market, both quickly walking using my arms and slowly.  
---  
  

**Example 5.122. **
mi | ke | sutra | cadzu | be | fi | le | birka | [be'o] | ke'e  
---|---|---|---|---|---|---|---|---|---  
I | ( | (quickly | (walking |  | using | the | arms | ) | )  
je | masno | klama | le | zarci  
---|---|---|---|---  
and | slowly) | go-to | the | market.  
I go to the market, both quickly walking using my arms and slowly.  
---  
  

However, if we place a __na'e__ at the beginning of the selbri in both Example 5.121 and Example 5.122, we get different results:
**Example 5.123. **
mi | na'e | sutra | cadzu | be | fi | le | birka | be'o  
---|---|---|---|---|---|---|---|---  
I | ((non- | quickly) | (walking |  | using | the | arms | )  
je | masno | klama | le | zarci  
---|---|---|---|---  
and | slowly) | go-to | the | market.  
I go to the market, both walking using my arms other than quickly, and also slowly.  
---  
  

**Example 5.124. **
mi | na'e | ke | sutra | cadzu | be | fi | le | birka | [be'o] | ke'e  
---|---|---|---|---|---|---|---|---|---|---  
I | (non | ( | quickly | (walking |  | using | the | arms) |  | )  
je | masno | klama | le | zarci  
---|---|---|---|---  
and | slowly) | go-to | the | market.  
I go to the market, both other than quickly walking using my arms, and also slowly.  
---  
  

The difference arises because the __na'e__ in Example 5.124 negates the whole construction from __ke__ to __ke'e__ , whereas in Example 5.123 it negates __sutra__ alone.
Beware of omitting terminators in these complex examples! If the explicit __ke'e__ is left out in Example 5.124, it is transformed into:
**Example 5.125. **
mi | na'e | ke | sutra | cadzu | be | fi | le | birka | be'o  
---|---|---|---|---|---|---|---|---|---  
I | non- | ( | quickly | ((walking |  | using | the | arms) | )  
je | masno | klama | [ke'e] | le | zarci  
---|---|---|---|---|---  
and | slowly) | go-to | ) | the | market.  
I do something other than quickly both going to the market walking using my arms and slowly going to the market.  
---  
  

And if both __ke'e__ and __be'o__ are omitted, the results are even sillier:
**Example 5.126. **
mi | na'e | ke | sutra | cadzu | be | fi | le | birka | je | masno  
---|---|---|---|---|---|---|---|---|---|---  
I | non | ( | quickly | walk |  | on-my | (the | arm-type | and | slow)  
klama | [be'o] | [ke'e] | le | zarci  
---|---|---|---|---  
goers |  | ) | on-the | market.  
I do something other than quickly walking using the goers, both arm-type and slow, relative-to the market.  
---  
  

In Example 5.126, everything after __be__ is a linked sumti, so the place structure is that of __cadzu__ , whose x2 place is the surface walked upon. It is less than clear what an “arm-type goer” might be. Furthermore, since the x3 place has been occupied by the linked sumti, the _le zarci_ following the selbri falls into the nonexistent x4 place of __cadzu__. As a result, the whole example, though grammatical, is complete nonsense. (The bracketed Lojban words appear where a fluent Lojbanist would understand them to be implied.)
Finally, it is also possible to place __na'e__ before a __gu'e__ … __gi__ logically connected tanru construction. The meaning of this usage has not yet been firmly established.
* * *
Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.11 |  Next: Section 5.13  
---|---  
Table of Contents
Book Info Page


Word: fi
Filename: section-exercise.txt
TF-IDF Score: 0.11563286847612939
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.25 |  Next: Section 10.27  
---|---  
Table of Contents
Book Info Page
* * *
## 10.26. Finally (an exercise for the much-tried reader)
**Example 10.191. **
.a'o do pu seju ba roroi ca'o fe'e su'oroi jimpe fi le lojbo temci selsku ciste
  

* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.25 |  Next: Section 10.27  
---|---  
Table of Contents
Book Info Page


Word: do
Filename: section-tenses-vs-modals.txt
TF-IDF Score: 0.15431566481022332
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.22 |  Next: Section 10.24  
---|---  
Table of Contents
Book Info Page
* * *
## 10.23. Tenses versus modals
Grammatically, every use of tenses seen so far is exactly paralleled by some use of modals as explained in Chapter 9. Modals and tenses alike can be followed by sumti, can appear before the selbri, can be used in pure and mixed connections, can participate in JAI conversions. The parallelism is perfect. However, there is a deep difference in the semantics of tense constructs and modal constructs, grounded in historical differences between the two forms. Originally, modals and tenses were utterly different things in earlier versions of Loglan; only in Lojban have they become grammatically interchangeable. And even now, differences in semantics continue to be maintained.
The core distinction is that whereas the modal bridi
**Example 10.171. **
mi | nelci | do | mu'i | le | nu | do | nelci | mi  
---|---|---|---|---|---|---|---|---  
I | like | you | with-motivation | the | event-of | you | like | me.  
I like you because you like me.  
---  
  

places the _le nu_ sumti in the x1 place of the gismu __mukti__ (which underlies the modal __mu'i__), namely the motivating event, the tensed bridi
**Example 10.172. **
mi | nelci | do | ba | le | nu | do | nelci | mi  
---|---|---|---|---|---|---|---|---  
I | like | you | after | the | event-of | you | like | me.  
I like you after you like me.  
---  
  

places the _le nu_ sumti in the x2 place of the gismu __balvi__ (which underlies the tense __ba__), namely the point of reference for the future tense. Paraphrases of Example 10.171 and Example 10.172, employing the brivla __mukti__ and __balvi__ explicitly, would be:
**Example 10.173. **
le | nu | do | nelci | mi | cu | mukti | le | nu  
---|---|---|---|---|---|---|---|---  
The | event-of | you | like | me |  | motivates | the | event-of  
mi | nelci | do  
---|---|---  
I | like | you.  
Your liking me is the motive for my liking you.  
---  
  

and
**Example 10.174. **
le | nu | mi | nelci | do | cu | balvi | le | nu  
---|---|---|---|---|---|---|---|---  
The | event-of | I | like | you |  | is-after | the | event-of  
do | nelci | mi  
---|---|---  
you | like | me.  
My liking you follows (in time) your liking me.  
---  
  

(Note that the paraphrase is not perfect due to the difference in what is claimed; Example 10.173 and Example 10.174 claim only the causal and temporal relationships between the events, not the existence of the events themselves.)
As a result, the afterthought sentence-connective forms of Example 10.171 and Example 10.172 are, respectively:
**Example 10.175. **
mi | nelci | do | .imu'ibo | do | nelci | mi  
---|---|---|---|---|---|---  
I | like | you. | [That-is] Because | you | like | me.  
  

**Example 10.176. **
do | nelci | mi | .ibabo | mi | nelci | do  
---|---|---|---|---|---|---  
You | like | me. | Afterward, | I | like | you.  
  

In Example 10.175, the order of the two bridi _mi nelci do_ and _do nelci mi_ is the same as in Example 10.171. In Example 10.176, however, the order is reversed: the origin point _do nelci mi_ physically appears before the future-time event _mi nelci do_. In both cases, the bridi characterizing the event in the x2 place appears before the bridi characterizing the event in the x1 place of __mukti__ or __balvi__.
In forethought connections, however, the asymmetry between modals and tenses is not found. The forethought equivalents of Example 10.175 and Example 10.176 are
**Example 10.177. **
mu'igi | do | nelci | mi | gi | mi | nelci | do  
---|---|---|---|---|---|---|---  
Because | you | like | me | , | I | like | you.  
  

and
**Example 10.178. **
bagi | do | nelci | mi | gi | mi | nelci | do  
---|---|---|---|---|---|---|---  
After | you | like | me | , | I | like | you.  
  

respectively.
The following modal sentence schemata (where X and Y represent sentences) all have the same meaning:
X .i BAI bo Y   
---  
BAI gi Y gi X   
X BAI le nu Y   
whereas the following tensed sentence schemata also have the same meaning:
X .i TENSE bo Y   
---  
TENSE gi X gi Y   
Y TENSE le nu X   
neglecting the question of what is claimed. In the modal sentence schemata, the modal tag is always followed by Y, the sentence representing the event in the x1 place of the gismu that underlies the BAI. In the tensed sentences, no such simple rule exists.
* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.22 |  Next: Section 10.24  
---|---  
Table of Contents
Book Info Page


Word: do
Filename: section-propositional-emotions.txt
TF-IDF Score: 0.11478290337361756
Content: Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.2 |  Next: Section 13.4  
---|---  
Table of Contents
Book Info Page
* * *
## 13.3. Propositional attitude indicators
As mentioned at the beginning of Section 13.2, attitudinals may be divided into two groups, the pure emotion indicators explained in that section, and a contrasting group which may be called the “propositional attitude indicators”. These indicators establish an internal, hypothetical world which the speaker is reacting to, distinct from the world as it really is. Thus we may be expressing our attitude towards “what the world would be like if ...”, or more directly stating our attitude towards making the potential world a reality.
In general, the bridi paraphrases of pure emotions look (in English) something like “I'm going to the market, and I'm happy about it”. The emotion is present with the subject of the primary claim, but is logically independent of it. Propositional attitudes, though, look more like “I intend to go to the market”, where the main claim is logically subordinate to the intention: I am not claiming that I am actually going to the market, but merely that I intend to.
There is no sharp distinction between attitudinals beginning with _a_ and those beginning with _e_ ; however, the original intent (not entirely realized due to the need to cram too many attitudes into too little space) was to make the members of the _a_ -series the purer, more attitudinal realizers of a potential world, while the members of the _e_ -series were more ambivalent or complex about the speaker's intention with regard to the predication. The relationship between the _a_ -series and the _e_ -series is similar to that between the _u_ -series and the _o_ -series, respectively. A few propositional attitude indicators overflowed into the _i_ -series as well.
In fact, the entire distinction between pure emotions and propositional attitudes is itself a bit shaky: __u'u__ can be seen as a propositional attitude indicator meaning “I regret that ...”, and __a'e__ (discussed below) can be seen as a pure emotion meaning “I'm awake/aware”. The division of the attitudinals into pure-emotion and propositional-attitude classes in this chapter is mostly by way of explanation; it is not intended to permit firm rulings on specific points. Attitudinals are the part of Lojban most distant from the “logical language” aspect.
Here is the list of propositional attitude indicators grouped by initial letter, starting with those beginning with _a_ :
.a'a |  attentive |  inattentive |  avoiding  
---|---|---|---  
.a'e |  alertness |  |  exhaustion  
.ai |  intent |  indecision |  refusal  
.a'i |  effort |  no real effort |  repose  
.a'o |  hope |  |  despair  
.au |  desire |  indifference |  reluctance  
.a'u |  interest |  no interest |  repulsion  
Some examples (of a parental kind):
**Example 13.25. **
.a'a | do | zgana | le | veltivni  
---|---|---|---|---  
[attentive] | you | observe | the | television-receiver.  
I'm noticing that you are watching the TV.  
---  
  

**Example 13.26. **
.a'enai | do | ranji | bacru  
---|---|---|---  
[exhaustion] | you | continuously | utter.  
I'm worn out by your continuous talking.  
---  
  

**Example 13.27. **
.ai | mi | benji | do | le | ckana  
---|---|---|---|---|---  
[intent] | I | transfer | you | to-the | bed.  
I'm putting you to bed.  
---  
  

**Example 13.28. **
.a'i | mi | ba | gasnu | le | nu | do | cikna | binxo  
---|---|---|---|---|---|---|---|---  
[effort] | I | [future] | am-the-actor-in | the | event-of | you | awake-ly | become.  
It'll be hard for me to wake you up.  
---  
  

**Example 13.29. **
.a'o | mi | kanryze'a | ca | le | bavlamdei  
---|---|---|---|---|---  
[hope] | I | am-health-increased | at-time | the | future-adjacent-day.  
I hope I feel better tomorrow!  
---  
  

**Example 13.30. **
.au | mi | sipna  
---|---|---  
[desire] | I | sleep.  
I want to sleep.  
---  
  

**Example 13.31. **
.a'ucu'i | do | pante  
---|---|---  
[no-interest] | you | complain.  
I have no interest in your complaints.  
---  
  

(In a real-life situation, Example 13.25 through Example 13.31 would also be decorated by various pure emotion indicators, certainly including _.oicai_ , but probably also _.iucai_.)
Splitting off the attitude into an indicator allows the regular bridi grammar to do what it does best: express the relationships between concepts that are intended, desired, hoped for, or whatever. Rephrasing these examples to express the attitude as the main selbri would make for unacceptably heavyweight grammar.
Here are the propositional attitude indicators beginning with _e_ , which stand roughly in the relation to those beginning with _a_ as the pure-emotion indicators beginning with _o_ do to those beginning with _u_ \- they are more complex or difficult:
.e'a |  permission |  |  prohibition  
---|---|---|---  
.e'e |  competence |  |  incompetence  
.ei |  obligation |  |  freedom  
.e'i |  constraint |  independence |  resistance to constraint  
.e'o |  request |  |  negative request  
.e'u |  suggestion |  no suggestion |  warning  
More examples (after a good night's sleep):
**Example 13.32. **
.e'a | do | sazri | le | karce  
---|---|---|---|---  
[permission] | you | drive | the | car.  
Sure, you can drive the car.  
---  
  

**Example 13.33. **
.e'e | mi | lifri | tu'a | do  
---|---|---|---|---  
[competence] | I | experience | something-related-to | you.  
I feel up to dealing with you.  
---  
  

**Example 13.34. **
.ei | mi | tisygau | le | karce | ctilyvau  
---|---|---|---|---|---  
[obligation] | I | fill | the | car-type-of | petroleum-container.  
I should fill the car's gas tank.  
---  
  

**Example 13.35. **
.e'o | ko | ko | kurji  
---|---|---|---  
[request] | you-imperative | of-you-imperative | take-care.  
Please take care of yourself!  
---  
  

**Example 13.36. **
.e'u | do | klama | le | panka  
---|---|---|---|---  
[suggestion] | you | go | to-the | park.  
I suggest going to the park.  
---  
  

Finally, the propositional attitude indicators beginning with _i_ , which are the overflow from the other sets:
.ia |  belief |  skepticism |  disbelief  
---|---|---|---  
.i'a |  acceptance |  |  blame  
.ie |  agreement |  |  disagreement  
.i'e |  approval |  non-approval |  disapproval  
Still more examples (much, much later):
**Example 13.37. **
.ianai | do | pu | pensi | le | nu | tcica | mi  
---|---|---|---|---|---|---|---  
[disbelief] | you | [past] | think | the | event-of | deceiving | me.  
I can't believe you thought you could fool me.  
---  
  

**Example 13.38. **
do | .i'anai | na | xruti | do | le | zdani  
---|---|---|---|---|---|---  
You | [blame] | did-not | return | you | to-the | house.  
I blame you for not coming home.  
---  
  

**Example 13.39. **
.ie | mi | na | cusku | lu'e  
---|---|---|---|---  
[agreement] | I | did-not | express | a-symbol-for  
le | tcika | be | le | nu | xruti  
---|---|---|---|---|---  
the | time-of-day | of | the | event-of | return.  
It's true I didn't tell you when to come back.  
---  
  

**Example 13.40. **
.i'enai | do | .i'e | zukte  
---|---|---|---  
[disapproval] | you | [approval] | act.  
I don't approve of what you did, but I approve of you.  
---  
  

Example 13.40 illustrates the use of a propositional attitude indicator, __i'e__ , in both the usual sense (at the beginning of the bridi) and as a pure emotion (attached to __do__). The event expressed by the main bridi is disapproved of by the speaker, but the referent of the sumti in the x1 place (namely the listener) is approved of.
To indicate that an attitudinal discussed in this section is not meant to indicate a propositional attitude, the simplest expedient is to split the attitudinal off into a separate sentence. Thus, a version of Example 13.32 which actually claimed that the listener was or would be driving the car might be:
**Example 13.41. **
do | sazri | le | karce | .i | .e'a  
---|---|---|---|---|---  
You | drive | the | car. |  | [Permission].  
You're driving (or will drive) the car, and that's fine.  
---  
  

* * *
Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.2 |  Next: Section 13.4  
---|---  
Table of Contents
Book Info Page


Word: kunti
Filename: section-captions.txt
TF-IDF Score: 0.07378566041474718
Content: Chapter 1. Lojban As We Mangle It In Lojbanistan: About This Book  
---  
Prev: Section 1.6 |  Next: Section 1.8  
---|---  
Table of Contents
Book Info Page
* * *
## 1.7. Captions to Pictures
The following examples list the Lojban caption, with a translation, for the picture at the head of each chapter. If a chapter's picture has no caption, “(none)” is specified instead.
Chapter 1 |  _coi .lojban._ Greetings, O Lojban! _coi rodo_ Greetings, all-of you  
---|---  
Chapter 2 |  (none)   
Chapter 3 |  _.i .ai .i .ai .o_ [a sequence of arbitrary Lojban words]  
Chapter 4 |  _jbobliku_ Lojbanic-blocks  
Chapter 5 |  (none)   
Chapter 6 |  | lei | re | nanmu | cu | bevri | le | re | nanmu  
---|---|---|---|---|---|---|---  
The-mass-of | two | men |  | carry | the | two | men  
Two men (jointly) carry two men (both of them).  
---  
Chapter 7 |  | ma | drani | danfu  
---|---|---  
[What-sumti] | is-the-correct | type-of-answer?  
.i | di'e  
---|---  
| The-next-sentence.  
.i | di'u | .i | dei  
---|---|---|---  
| The-previous-sentence. |  | This-sentence.  
.i | ri | .i | do'i  
---|---|---|---  
| The-previous-sentence. |  | An-unspecified-utterance.  
Chapter 8 |  | ko | viska | re | prenu | poi | bruna | la | santas.  
---|---|---|---|---|---|---|---  
[You!] | see | two | persons | who-are | brothers-of | that-named | Santa.  
Chapter 9 |  (none)   
Chapter 10 |  | za'o | klama  
---|---  
[superfective] | come/go  
Something goes (or comes) for too long.  
---  
Chapter 11 |  | le | si'o | kunti  
---|---|---  
The | concept-of | emptiness  
Chapter 12 |  (none)   
Chapter 13 |  | .oi | ro'i | ro'a | ro'o  
---|---|---|---  
[Pain!] | [emotional] | [social] | [physical]  
Chapter 14 |  (none)   
Chapter 15 |  | mi | na'e | lumci | le | karce  
---|---|---|---|---  
I | other-than | wash | the | car  
I didn't wash the car.  
---  
Chapter 16 |  | drata | mupli | pe'u | .djan.  
---|---|---|---  
another | example | [please] | John  
Another example, John, please!  
---  
Chapter 17 |  | zai | xanlerfu bu | ly. | .obu | .jy | by. | .abu | ny.  
---|---|---|---|---|---|---|---  
[Shift] | hand-letters | l | o | j | b | a | n  
"Lojban" in a manual alphabet  
---  
Chapter 18 |  | no | no  
---|---  
0 | 0  
Chapter 19 |  (none)   
Chapter 20 |  (none)   
Chapter 21 |  (none)   
* * *
Chapter 1. Lojban As We Mangle It In Lojbanistan: About This Book  
---  
Prev: Section 1.6 |  Next: Section 1.8  
---|---  
Table of Contents
Book Info Page