
The following definitions pulled from the above background may be particularly useful:
{'Lojban': 'fa', 'Formal Language': 'FA', 'English': '1st sumti place', 'Definition': 'sumti place tag: tag 1st sumti place', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': "mi'o", 'Formal Language': 'KOhA3', 'English': 'me and you', 'Definition': 'pro-sumti: me/we the speaker(s)/author(s) & you the listener(s)', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'ka', 'Formal Language': 'NU', 'English': 'property abstract', 'Definition': 'abstractor: property/quality abstractor (-ness); x1 is quality/property exhibited by [bridi]', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'zmadu', 'Lojban definition': 'x_{1} exceeds/is more than x_{2} in property/quantity x_{3} (ka/ni) by amount/excess x_{4}.', 'English': '- more', 'Type': 'gismu'}
{'Lojban': 'lo', 'Formal Language': 'LE', 'English': 'the really is', 'Definition': 'veridical descriptor: the one(s) that really is(are) ...', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'fanmo', 'Lojban definition': 'x_{1} is an end/finish/termination of thing/process x_{2}; [not necessarily implying completeness].', 'English': '- end', 'Type': 'gismu'}
{'Lojban': 'krasi', 'Lojban definition': 'x_{1} (site/event) is a source/start/beginning/origin of x_{2} (object/event/process).', 'English': '- source<br>- origin; source', 'Type': 'gismu'}
{'Lojban': "ke'o", 'Formal Language': 'COI', 'English': 'please repeat', 'Definition': 'vocative: please repeat', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': "ke'u", 'Formal Language': 'UI3', 'English': 'repeating', 'Definition': 'discursive: repeating - continuing', 'Confer': "(cf. refbasna, krefu, rapli, velde'a)", 'Type': 'cmavo'}
{'Lojban': 'zvajbi', 'Lojban Composition': 'zvati+jibni', 'English': 'x_{1} is located nearby from x_{2} .', 'Type': 'lujvo', 'Arguments': nan}

The following are the top TF-IDF files for the words in choice A and choice B from the The Complete Lojban Language Grammar Book:
Word: fa
Filename: section-FA.txt
TF-IDF Score: 0.3392345448940054
Content: Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.2 |  Next: Section 9.4  
---|---  
Table of Contents
Book Info Page
* * *
## 9.3. Tagging places: FA
The following cmavo are discussed in this section:
fa |  FA |  tags x1 place  
---|---|---  
fe |  FA |  tags x2 place  
fi |  FA |  tags x3 place  
fo |  FA |  tags x4 place  
fu |  FA |  tags x5 place  
fi'a |  FA |  place structure question  
In sentences like Example 9.1, it is easy to get lost and forget which sumti falls in which place, especially if the sumti are more complicated than simple names or descriptions. The place structure tags of selma'o FA may be used to help clarify place structures. The five cmavo __fa__ , __fe__ , __fi__ , __fo__ , and __fu__ may be inserted just before the sumti in the x1 to x5 places respectively:
**Example 9.8. **
fa | mi | cu | klama | fe | la | bastn. | fi | la | .atlantas.  
---|---|---|---|---|---|---|---|---|---  
x1= | I |  | go | x2= | that-named | Boston | x3= | that-named | Atlanta  
fo | le | dargu | fu | le | karce  
---|---|---|---|---|---  
x4= | the | road | x5= | the | car.  
I go to Boston from Atlanta via the road using the car.  
---  
  

In Example 9.8, the tag __fu__ before _le karce_ clarifies that _le karce_ occupies the x5 place of __klama__. The use of __fu__ tells us nothing about the purpose or meaning of the x5 place; it simply says that _le karce_ occupies it.
In Example 9.8, the tags are overkill; they serve only to make Example 9.1 even longer than it is. Here is a better illustration of the use of FA tags for clarification:
**Example 9.9. **
fa | mi | klama | fe | le | zdani | be | mi | be'o | poi  
---|---|---|---|---|---|---|---|---|---  
x1= | I | go | x2= | (the | house | of | me) |  | which  
nurma | vau | fi | la | nu,IORK.  
---|---|---|---|---  
is-rural |  | x3= | that-named | New-York.  
  

In Example 9.9, the place structure of __klama__ is as follows:
x1 | agent |  _ _mi_ _  
---|---|---  
x2 | destination |  _le zdani be mi be'o poi nurma vau_  
x3 | origin |  _la nu,IORK._  
x4 | route | (empty)  
x5 | means | (empty)  
The __fi__ tag serves to remind the hearer that what follows is in the x3 place of __klama__ ; after listening to the complex sumti occupying the x2 place, it's easy to get lost.
Of course, once the sumti have been tagged, the order in which they are specified no longer carries the burden of distinguishing the places. Therefore, it is perfectly all right to scramble them into any order desired, and to move the selbri to anywhere in the bridi, even the beginning:
**Example 9.10. **
klama | fa | mi | fi | la | .atlantas. | fu | le | karce  
---|---|---|---|---|---|---|---|---  
go | x1= | I | x3= | that-named | Atlanta | x5= | the | car  
fe | la | bastn. | fo | le | dargu  
---|---|---|---|---|---  
x2= | that-named | Boston | x4= | the | road.  
Go I from Atlanta using the car to Boston via the road.  
---  
  

Note that no __cu__ is permitted before the selbri in Example 9.10, because __cu__ separates the selbri from any preceding sumti, and Example 9.10 has no such sumti.
**Example 9.11. **
fu | le | karce | fo | le | dargu | fi | la | .atlantas.  
---|---|---|---|---|---|---|---|---  
x5= | the | car | x4= | the | road | x3= | that-named | Atlanta  
fe | la | bastn. | cu | klama | fa | mi  
---|---|---|---|---|---|---  
x2= | that-named | Boston |  | go | x1= | I  
Using the car, via the road, from Atlanta to Boston go I.  
---  
  

Example 9.11 exhibits the reverse of the standard bridi form seen in Example 9.1 and Example 9.8, but still means exactly the same thing. If the FA tags were left out, however, producing:
**Example 9.12. **
le | karce | le | dargu | la | .atlantas.  
---|---|---|---|---|---  
The | car | to-the | road | from-that-named | Atlanta  
la | bastn. | cu | klama | mi  
---|---|---|---|---  
via-that-named | Boston |  | goes | using-me.  
The car goes to the road from Atlanta, with Boston as the route, using me as a means of transport.  
---  
  

the meaning would be wholly changed, and in fact nonsensical.
Tagging places with FA cmavo makes it easy not only to reorder the places but also to omit undesirable ones, without any need for __zo'e__ or special rules about the x1 place:
**Example 9.13. **
klama | fi | la | .atlantas. | fe | la | bastn.  
---|---|---|---|---|---|---  
A-goer | x3= | that-named | Atlanta | x2= | that-named | Boston  
fu | le | karce  
---|---|---  
x5= | the | car.  
A goer from Atlanta to Boston using the car.  
---  
  

Here the x1 and x4 places are empty, and so no sumti are tagged with __fa__ or __fo__ ; in addition, the x2 and x3 places appear in reverse order.
What if some sumti have FA tags and others do not? The rule is that after a FA-tagged sumti, any sumti following it occupy the places numerically succeeding it, subject to the proviso that an already-filled place is skipped:
**Example 9.14. **
klama | fa | mi | la | bastn. | la | .atlantas.  
---|---|---|---|---|---|---  
Go | x1= | I | x2=that-named | Boston | x3=that-named | Atlanta  
le | dargu | le | karce  
---|---|---|---  
x4=the | road | x5=the | car.  
Go I to Boston from Atlanta via the road using the car.  
---  
  

In Example 9.14, the __fa__ causes __mi__ to occupy the x1 place, and then the following untagged sumti occupy in order the x2 through x5 places. This is the mechanism by which Lojban allows placing the selbri first while specifying a sumti for the x1 place.
Here is a more complex (and more confusing) example:
**Example 9.15. **
mi | klama | fi | la | .atlantas. | le | dargu  
---|---|---|---|---|---|---  
I | go | x3= | that-named | Atlanta, | the | road  
fe | la | bastn. | le | karce  
---|---|---|---|---  
x2= | that-named | Boston, | the | car.  
I go from Atlanta via the road to Boston using the car.  
---  
  

In Example 9.15, __mi__ occupies the x1 place because it is the first sumti in the sentence (and is before the selbri). The second sumti, _la .atlantas._ , occupies the x3 place by virtue of the tag __fi__ , and _le dargu_ occupies the x4 place as a result of following _la .atlantas._. Finally, _la bastn._ occupies the x2 place because of its tag __fe__ , and _le karce_ skips over the already-occupied x3 and x4 places to land in the x5 place.
Such a convoluted use of tags should probably be avoided except when trying for a literal translation of some English (or other natural-language) sentence; the rules stated here are merely given so that some standard interpretation is possible.
It is grammatically permitted to tag more than one sumti with the same FA cmavo. The effect is that of making more than one claim:
**Example 9.16. **
[fa] | la | rik. | fa | la | djein. | klama  
---|---|---|---|---|---|---  
[x1=] | that-named | Rick | x1= | that-named | Jane | goes-to  
[fe] | le | skina | fe | le | zdani | fe | le | zarci  
---|---|---|---|---|---|---|---|---  
[x2=] | the | movie | x2= | the | house | x2= | the | office  
  

may be taken to say that both Rick and Jane go to the movie, the house, and the office, merging six claims into one. More likely, however, it will simply confuse the listener. There are better ways, involving logical connectives (explained in Chapter 14), to say such things in Lojban. In fact, putting more than one sumti into a place is odd enough that it can only be done by explicit FA usage: this is the motivation for the proviso above, that already-occupied places are skipped. In this way, no sumti can be forced into a place already occupied unless it has an explicit FA cmavo tagging it.
The cmavo __fi'a__ also belongs to selma'o FA, and allows Lojban users to ask questions about place structures. A bridi containing __fi'a__ is a question, asking the listener to supply the appropriate other member of FA which will make the bridi a true statement:
**Example 9.17. **
fi'a | do | dunda | [fe] | le | vi | rozgu  
---|---|---|---|---|---|---  
[what-place]? | you | give | x2= | the | nearby | rose  
In what way are you involved in the giving of this rose?  
---  
Are you the giver or the receiver of this rose?  
  

In Example 9.17, the speaker uses the selbri __dunda__ , whose place structure is:
> _ _dunda_ _ x1 gives x2 to x3
The tagged sumti _fi'a do_ indicates that the speaker wishes to know whether the sumti __do__ falls in the x1 or the x3 place (the x2 place is already occupied by _le rozgu_). The listener can reply with a sentence consisting solely of a FA cmavo: __fa__ if the listener is the giver, __fi__ if he/she is the receiver.
I have inserted the tag __fe__ in brackets into Example 9.17, but it is actually not necessary, because __fi'a__ does not count as a numeric tag; therefore, _le vi rozgu_ would necessarily be in the x2 place even if no tag were present, because it immediately follows the selbri.
There is also another member of FA, namely __fai__ , which is discussed in Section 9.12.
* * *
Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.2 |  Next: Section 9.4  
---|---  
Table of Contents
Book Info Page


Word: fa
Filename: section-jai.txt
TF-IDF Score: 0.16798229599472905
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.21 |  Next: Section 10.23  
---|---  
Table of Contents
Book Info Page
* * *
## 10.22. Conversion of sumti tcita: JAI
The following cmavo are discussed in this section:
jai |  JAI |  tense conversion  
---|---|---  
fai |  FA |  indefinite place  
Conversion is the regular Lojban process of moving around the places of a place structure. The cmavo of selma'o SE serve this purpose, exchanging the first place with one of the others:
**Example 10.162. **
mi | cu | klama | le | zarci  
---|---|---|---|---  
I |  | go-to | the | market.  
  

**Example 10.163. **
le | zarci | cu | se klama | mi  
---|---|---|---|---  
The | market |  | is-gone-to | by-me.  
  

It is also possible to bring a place that is specified by a sumti tcita (for the purposes of this chapter, a tense sumti tcita) to the front, by using __jai__ plus the tense as the grammatical equivalent of SE:
**Example 10.164. **
le | ratcu | cu | citka | le | cirla | vi | le | panka  
---|---|---|---|---|---|---|---|---  
The | rat |  | eats | the | cheese | [short-distance] | the | park.  
The rat eats the cheese in the park.  
---  
  

**Example 10.165. **
le | panka | cu | jai vi | citka | le | cirla | fai | le | ratcu  
---|---|---|---|---|---|---|---|---|---  
The | park |  | is-the-place-of | eating | the | cheese | by | the | rat.  
The park is where the rat eats the cheese.  
---  
  

In Example 10.165, the construction JAI+tense converts the location sumti into the first place. The previous first place has nowhere to go, since the location sumti is not a numbered place; however, it can be inserted back into the bridi with __fai__ , the indefinite member of selma'o FA.
(The other members of FA are used to mark the first, second, etc. places of a bridi explicitly:
**Example 10.166. **
fa mi cu klama fe le zarci
  

means the same as
**Example 10.167. **
fe le zarci cu klama fa mi
  

as well as the simple
**Example 10.168. **
mi cu klama le zarci
  

in which the place structure is determined by position.)
Like SE conversion, JAI+tense conversion is especially useful in descriptions with LE selma'o:
**Example 10.169. **
mi | viska | le | jai vi | citka | be | le | cirla  
---|---|---|---|---|---|---|---  
I | saw | the | place-of | eating |  | the | cheese.  
  

Here the eater of the cheese is elided, so no __fai__ appears.
Of course, temporal tenses are also usable with JAI:
**Example 10.170. **
mi | djuno | fi | le | jai | ca | morsi | be | fai | la | djan.  
---|---|---|---|---|---|---|---|---|---|---  
I | know | about | the |  | [present] | is-dead |  | of | that-named |  “John” | .  
I know the time of John's death.  
---  
I know when John died.  
  

* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.21 |  Next: Section 10.23  
---|---  
Table of Contents
Book Info Page


Word: mi'o
Filename: section-koha-summary.txt
TF-IDF Score: 0.05034866897197942
Content: Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.15 |  Next: Section 7.17  
---|---  
Table of Contents
Book Info Page
* * *
## 7.16. KOhA cmavo by series
mi-series
mi |  I (rafsi: _mib_)  
---|---  
do |  you (rafsi: _don_ and __doi__)  
mi'o |  you and I  
mi'a |  I and others, we but not you  
ma'a |  you and I and others  
do'o |  you and others  
ko |  you-imperative  
ti-series
ti |  this here; something nearby (rafsi: _tif_)  
---|---  
ta |  that there; something distant (rafsi: _taz_)  
tu |  that yonder; something far distant (rafsi: _tuf_)  
di'u-series
di'u |  the previous utterance  
---|---  
de'u |  an earlier utterance  
da'u |  a much earlier utterance  
di'e |  the next utterance  
de'e |  a later utterance  
da'e |  a much later utterance  
dei |  this very utterance  
do'i |  some utterance  
ko'a-series
ko'a |  it-1; 1st assignable pro-sumti  
---|---  
ko'e |  it-2; 2nd assignable pro-sumti  
ko'i |  it-3; 3rd assignable pro-sumti  
ko'o |  it-4; 4th assignable pro-sumti  
ko'u |  it-5; 5th assignable pro-sumti  
fo'a |  it-6; 6th assignable pro-sumti (rafsi: __fo'a__)  
fo'e |  it-7; 7th assignable pro-sumti (rafsi: __fo'e__)  
fo'i |  it-8; 8th assignable pro-sumti (rafsi: __fo'i__)  
fo'o |  it-9; 9th assignable pro-sumti  
fo'u |  it-10; 10th assignable pro-sumti  
ri-series
ri |  (repeats the last sumti)  
---|---  
ra |  (repeats a previous sumti)  
ru |  (repeats a long-ago sumti)  
zo'e-series
zo'e |  the obvious value  
---|---  
zu'i |  the typical value  
zi'o |  the nonexistent value (rafsi: _zil_)  
vo'a-series
vo'a |  x1 of this bridi  
---|---  
vo'e |  x2 of this bridi  
vo'i |  x3 of this bridi  
vo'o |  x4 of this bridi  
vo'u |  x5 of this bridi  
da-series
da |  something-1 (rafsi: _dav_ /_dza_)  
---|---  
de |  something-2  
di |  something-3  
others:
ke'a |  relativized sumti  
---|---  
ma |  sumti question  
ce'u |  abstraction focus  
* * *
Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.15 |  Next: Section 7.17  
---|---  
Table of Contents
Book Info Page


Word: mi'o
Filename: section-mi-series.txt
TF-IDF Score: 0.0383859735736094
Content: Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Chapter 7 |  Next: Section 7.3  
---|---  
Table of Contents
Book Info Page
* * *
## 7.2. Personal pro-sumti: the mi-series
The following cmavo are discussed in this section:
mi |  KOhA |  mi-series |  I, me   
---|---|---|---  
do |  KOhA |  mi-series |  you  
mi'o |  KOhA |  mi-series |  you and I  
mi'a |  KOhA |  mi-series |  I and others, we but not you  
ma'a |  KOhA |  mi-series |  you and I and others  
do'o |  KOhA |  mi-series |  you and others  
ko |  KOhA |  mi-series |  you-imperative  
The mi-series of pro-sumti refer to the speaker, the listener, and others in various combinations. __mi__ refers to the speaker and perhaps others for whom the speaker speaks; it may be a Lojbanic mass. __do__ refers to the listener or listeners. Neither __mi__ nor __do__ is specific about the number of persons referred to; for example, the foreman of a jury may refer to the members of the jury as __mi__ , since in speaking officially he represents all of them.
The referents of __mi__ and __do__ are usually obvious from the context, but may be assigned by the vocative words of selma'o COI, explained in Section 13.14. The vocative __mi'e__ assigns __mi__ , whereas all of the other vocatives assign __do__.
**Example 7.5. **
mi'e | .djan. | doi | frank. | mi | cusku | lu | mi | bajra | li'u |  | do  
---|---|---|---|---|---|---|---|---|---|---|---  
I-am | John, | O | Frank, | I | express | [quote] | I | run | [unquote] | to | you  
I am John, Frank; I tell you “I run”.  
---  
  

The cmavo __mi'o__ , __mi'a__ , __ma'a__ , and __do'o__ express various combinations of the speaker and/or the listener and/or other people:
  * __mi'o__ includes only the speaker and the listener but no one else;
  * __mi'a__ includes the speaker and others but excludes the listener;
  * __do'o__ includes the listener and others but excludes the speaker;
  * __ma'a__ includes all three: speaker, listener, others.


All of these pro-sumti represent masses. For example, __mi'o__ is the same as _mi joi do_ , the mass of me and you considered jointly.
In English, “we” can mean __mi__ or __mi'o__ or __mi'a__ or even __ma'a__ , and English-speakers often suffer because they cannot easily distinguish __mi'o__ from __mi'a__ :
**Example 7.6. **
We're going to the store.
  

Does this include the listener or not? There's no way to be sure.
Finally, the cmavo __ko__ is logically equivalent to __do__ ; its referent is the listener. However, its use alters an assertion about the listener into a command to the listener to make the assertion true:
**Example 7.7. **
do | klama | le | zarci  
---|---|---|---  
You | go-to | the | store.  
  

becomes:
**Example 7.8. **
ko | klama | le | zarci  
---|---|---|---  
You [imperative] | go-to | the | store.  
Make “you go to the store” true!  
---  
Go to the store!  
  

In English, the subject of a command is omitted, but in Lojban, the word __ko__ must be used. However, __ko__ does not have to appear in the x1 place:
**Example 7.9. **
mi | viska | ko  
---|---|---  
I | see | you-[imperative]  
Make “I see you” true!  
---  
Be seen by me!  
  

In Example 7.9, it is necessary to make the verb passive in English in order to convey the effect of __ko__ in the x2 place. Indeed, __ko__ does not even have to be a sumti of the main bridi:
**Example 7.10. **
mi | viska | le | prenu | poi | prami | ko  
---|---|---|---|---|---|---  
I | see | the | person | that | loves | you-[imperative]  
Make “I see the person that loves you” true!  
---  
Be such that the person who loves you is seen by me!  
Show me the person who loves you!  
  

As mentioned in Section 7.1, some pro-sumti series have corresponding pro-bridi series. However, there is no equivalent of the mi-series among pro-bridi, since a person isn't a relationship.
* * *
Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Chapter 7 |  Next: Section 7.3  
---|---  
Table of Contents
Book Info Page


Word: ka
Filename: section-properties.txt
TF-IDF Score: 0.28572118852387113
Content: Chapter 11. Events, Qualities, Quantities, And Other Vague Words: On Lojban Abstraction  
---  
Prev: Section 11.3 |  Next: Section 11.5  
---|---  
Table of Contents
Book Info Page
* * *
## 11.4. Property abstractions
The following cmavo are discussed in this section:
ka |  NU |  property abstractor  
---|---|---  
ce'u |  KOhA |  abstraction focus  
The things described by _le nu_ descriptions (or, to put it another way, the things of which __nu__ selbri may correctly be predicated) are only moderately “abstract”. They are still closely tied to happenings in space and time. Properties, however, are much more ethereal. What is “the property of being blue”, or “the property of being a go-er”? They are what logicians call “intensions”. If John has a heart, then “the property of having a heart” is an abstract object which, when applied to John, is true. In fact,
**Example 11.21. **
la | djan. | cu | se risna | zo'e  
---|---|---|---|---  
That-named | John |  | has-as-heart | something-unspecified.  
John has a heart.  
---  
  

has the same truth conditions as
**Example 11.22. **
la | djan. | cu | ckaji  
---|---|---|---  
That-named | John |  | has-the-property  
le | ka | se risna | [zo'e] | [kei]  
---|---|---|---|---  
the | property-of | having-as-heart | something.  
John has the property of having a heart.  
---  
  

(The English word “have” frequently appears in any discussion of Lojban properties: things are said to “have” properties, but this is not the same sense of “have” as in “I have money”, which is possession.)
Property descriptions, like event descriptions, are often wanted to fill places in brivla place structures:
**Example 11.23. **
do | cnino | mi | le | ka | xunre | [kei]  
---|---|---|---|---|---|---  
You | are-new | to-me | in-the-quality-of-the | property-of | being-red.  
You are new to me in redness.  
---  
  

(The English suffix “-ness” often signals a property abstraction, as does the suffix “-ity”.)
We can also move the property description to the x1 place of Example 11.23, producing:
**Example 11.24. **
le | ka | do | xunre | [kei] | cu | cnino | mi  
---|---|---|---|---|---|---|---  
The | property-of | your | being-red |  |  | is-new | to me.  
Your redness is new to me.  
---  
  

It would be suitable to use Example 11.23 and Example 11.24 to someone who has returned from the beach with a sunburn.
There are several different properties that can be extracted from a bridi, depending on which place of the bridi is “understood” as being specified externally. Thus:
**Example 11.25. **
ka | mi | prami | [zo'e] | [kei]  
---|---|---|---|---  
a-property-of | me | loving | something-unspecified  
  

is quite different from
**Example 11.26. **
ka | [zo'e] | prami | mi | [kei]  
---|---|---|---|---  
a-property-of | something-unspecified | loving | me  
  

In particular, sentences like Example 11.27 and Example 11.28 are quite different in meaning:
**Example 11.27. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka | mi | prami  
---|---|---|---  
in-the | property-of | (I | love | X)  
I love John more than I love George.  
---  
  

**Example 11.28. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka |  | prami | mi  
---|---|---|---|---  
in-the | property of | (X | loves | me).  
John loves me more than George loves me.  
---  
  

The “X” used in the glosses of Example 11.27 through Example 11.28 as a place-holder cannot be represented only by ellipsis in Lojban, because ellipsis means that there must be a specific value that can fill the ellipsis, as mentioned in Section 11.2. Instead, the cmavo __ce'u__ of selma'o KOhA is employed when an explicit sumti is wanted. (The form “X” will be used in literal translations.)
Therefore, an explicit equivalent of Example 11.27, with no ellipsis, is:
**Example 11.29. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka | mi | prami | ce'u  
---|---|---|---|---  
in-the | property-of | (I | love | X).  
  

and of Example 11.28 is:
**Example 11.30. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka | ce'u | prami | mi  
---|---|---|---|---  
in-the | property-of | (X | loves | me).  
  

This convention allows disambiguation of cases like:
**Example 11.31. **
le | ka | [zo'e] | dunda | le | xirma | [zo'e] | [kei]  
---|---|---|---|---|---|---|---  
the | property-of |  | giving | the | horse  
  

into
**Example 11.32. **
le | ka | ce'u | dunda | le | xirma |  | [zo'e] | [kei]  
---|---|---|---|---|---|---|---|---  
the | property-of | (X | is-a-giver-of | the | horse | to | someone-unspecified | )  
the property of being a giver of the horse  
---  
  

which is the most natural interpretation of Example 11.31, versus
**Example 11.33. **
le | ka | [zo'e] | dunda | le | xirma |  | ce'u | [kei]  
---|---|---|---|---|---|---|---|---  
the | property-of | (someone-unspecified | is-a-giver-of | the | horse | to | X | )  
the property of being one to whom the horse is given  
---  
  

which is also a possible interpretation.
It is also possible to have more than one __ce'u__ in a __ka__ abstraction, which transforms it from a property abstraction into a relationship abstraction. Relationship abstractions “package up” a complex relationship for future use; such an abstraction can be translated back into a selbri by placing it in the x2 place of the selbri __bridi__ , whose place structure is:
> _ _bridi_ _ x1 is a predicate relationship with relation x2 (abstraction) among arguments (sequence/set) x3
The place structure of __ka__ abstraction selbri is simply:
> _ _ka_ _ x1 is a property of (the bridi)
* * *
Chapter 11. Events, Qualities, Quantities, And Other Vague Words: On Lojban Abstraction  
---  
Prev: Section 11.3 |  Next: Section 11.5  
---|---  
Table of Contents
Book Info Page


Word: ka
Filename: section-cehu.txt
TF-IDF Score: 0.1494857015530961
Content: Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.10 |  Next: Section 7.12  
---|---  
Table of Contents
Book Info Page
* * *
## 7.11. Abstraction focus pro-sumti: _ce'u_
The following cmavo are discussed in this section:
ce'u |  KOhA |  abstraction focus  
---|---|---  
The cmavo __ce'u__ is used within abstraction bridi, particularly property abstractions introduced by the cmavo __ka__. Abstractions, including the uses of __ce'u__ , are discussed in full in Chapter 11.
In brief: Every property abstraction specifies a property of one of the sumti in it; that sumti place is filled by using __ce'u__. This convention enables us to distinguish clearly between:
**Example 7.71. **
le | ka | ce'u | gleki  
---|---|---|---  
the | property-of | (X | being-happy)  
the property of being happy  
---  
happiness  
  

and
**Example 7.72. **
le | ka | gleki | ce'u  
---|---|---|---  
the | property-of | (being-happy-about | X)  
the property of being that which someone is happy about  
---  
  

* * *
Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.10 |  Next: Section 7.12  
---|---  
Table of Contents
Book Info Page


Word: zmadu
Filename: section-properties.txt
TF-IDF Score: 0.09797757662498673
Content: Chapter 11. Events, Qualities, Quantities, And Other Vague Words: On Lojban Abstraction  
---  
Prev: Section 11.3 |  Next: Section 11.5  
---|---  
Table of Contents
Book Info Page
* * *
## 11.4. Property abstractions
The following cmavo are discussed in this section:
ka |  NU |  property abstractor  
---|---|---  
ce'u |  KOhA |  abstraction focus  
The things described by _le nu_ descriptions (or, to put it another way, the things of which __nu__ selbri may correctly be predicated) are only moderately “abstract”. They are still closely tied to happenings in space and time. Properties, however, are much more ethereal. What is “the property of being blue”, or “the property of being a go-er”? They are what logicians call “intensions”. If John has a heart, then “the property of having a heart” is an abstract object which, when applied to John, is true. In fact,
**Example 11.21. **
la | djan. | cu | se risna | zo'e  
---|---|---|---|---  
That-named | John |  | has-as-heart | something-unspecified.  
John has a heart.  
---  
  

has the same truth conditions as
**Example 11.22. **
la | djan. | cu | ckaji  
---|---|---|---  
That-named | John |  | has-the-property  
le | ka | se risna | [zo'e] | [kei]  
---|---|---|---|---  
the | property-of | having-as-heart | something.  
John has the property of having a heart.  
---  
  

(The English word “have” frequently appears in any discussion of Lojban properties: things are said to “have” properties, but this is not the same sense of “have” as in “I have money”, which is possession.)
Property descriptions, like event descriptions, are often wanted to fill places in brivla place structures:
**Example 11.23. **
do | cnino | mi | le | ka | xunre | [kei]  
---|---|---|---|---|---|---  
You | are-new | to-me | in-the-quality-of-the | property-of | being-red.  
You are new to me in redness.  
---  
  

(The English suffix “-ness” often signals a property abstraction, as does the suffix “-ity”.)
We can also move the property description to the x1 place of Example 11.23, producing:
**Example 11.24. **
le | ka | do | xunre | [kei] | cu | cnino | mi  
---|---|---|---|---|---|---|---  
The | property-of | your | being-red |  |  | is-new | to me.  
Your redness is new to me.  
---  
  

It would be suitable to use Example 11.23 and Example 11.24 to someone who has returned from the beach with a sunburn.
There are several different properties that can be extracted from a bridi, depending on which place of the bridi is “understood” as being specified externally. Thus:
**Example 11.25. **
ka | mi | prami | [zo'e] | [kei]  
---|---|---|---|---  
a-property-of | me | loving | something-unspecified  
  

is quite different from
**Example 11.26. **
ka | [zo'e] | prami | mi | [kei]  
---|---|---|---|---  
a-property-of | something-unspecified | loving | me  
  

In particular, sentences like Example 11.27 and Example 11.28 are quite different in meaning:
**Example 11.27. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka | mi | prami  
---|---|---|---  
in-the | property-of | (I | love | X)  
I love John more than I love George.  
---  
  

**Example 11.28. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka |  | prami | mi  
---|---|---|---|---  
in-the | property of | (X | loves | me).  
John loves me more than George loves me.  
---  
  

The “X” used in the glosses of Example 11.27 through Example 11.28 as a place-holder cannot be represented only by ellipsis in Lojban, because ellipsis means that there must be a specific value that can fill the ellipsis, as mentioned in Section 11.2. Instead, the cmavo __ce'u__ of selma'o KOhA is employed when an explicit sumti is wanted. (The form “X” will be used in literal translations.)
Therefore, an explicit equivalent of Example 11.27, with no ellipsis, is:
**Example 11.29. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka | mi | prami | ce'u  
---|---|---|---|---  
in-the | property-of | (I | love | X).  
  

and of Example 11.28 is:
**Example 11.30. **
la | djan. | cu | zmadu | la | djordj.  
---|---|---|---|---|---  
That-named | John |  | exceeds | that-named | George  
le | ka | ce'u | prami | mi  
---|---|---|---|---  
in-the | property-of | (X | loves | me).  
  

This convention allows disambiguation of cases like:
**Example 11.31. **
le | ka | [zo'e] | dunda | le | xirma | [zo'e] | [kei]  
---|---|---|---|---|---|---|---  
the | property-of |  | giving | the | horse  
  

into
**Example 11.32. **
le | ka | ce'u | dunda | le | xirma |  | [zo'e] | [kei]  
---|---|---|---|---|---|---|---|---  
the | property-of | (X | is-a-giver-of | the | horse | to | someone-unspecified | )  
the property of being a giver of the horse  
---  
  

which is the most natural interpretation of Example 11.31, versus
**Example 11.33. **
le | ka | [zo'e] | dunda | le | xirma |  | ce'u | [kei]  
---|---|---|---|---|---|---|---|---  
the | property-of | (someone-unspecified | is-a-giver-of | the | horse | to | X | )  
the property of being one to whom the horse is given  
---  
  

which is also a possible interpretation.
It is also possible to have more than one __ce'u__ in a __ka__ abstraction, which transforms it from a property abstraction into a relationship abstraction. Relationship abstractions “package up” a complex relationship for future use; such an abstraction can be translated back into a selbri by placing it in the x2 place of the selbri __bridi__ , whose place structure is:
> _ _bridi_ _ x1 is a predicate relationship with relation x2 (abstraction) among arguments (sequence/set) x3
The place structure of __ka__ abstraction selbri is simply:
> _ _ka_ _ x1 is a property of (the bridi)
* * *
Chapter 11. Events, Qualities, Quantities, And Other Vague Words: On Lojban Abstraction  
---  
Prev: Section 11.3 |  Next: Section 11.5  
---|---  
Table of Contents
Book Info Page


Word: zmadu
Filename: section-irregular-BAI.txt
TF-IDF Score: 0.09384335745878712
Content: Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.15 |  Next: Section 9.17  
---|---  
Table of Contents
Book Info Page
* * *
## 9.16. CV'V cmavo of selma'o BAI with irregular forms
There are 65 cmavo of selma'o BAI, of which all but one (__do'e__ , discussed in Section 9.6), are derived directly from selected gismu. Of these 64 cmavo, 36 are entirely regular and have the form CV'V, where C is the first consonant of the corresponding gismu, and the Vs are the two vowels of the gismu. The remaining BAI cmavo, which are irregular in one way or another, are listed in the table below. The table is divided into sub-tables according to the nature of the exception; some cmavo appear in more than one sub-table, and are so noted.
**Table 9.1. Monosyllables of the form CVV**
cmavo | gismu | comments  
---|---|---  
bai |  bapli |   
bau |  bangu |   
cau |  claxu |   
fau |  fasnu |   
gau |  gasnu |   
kai |  ckaji |  uses 2nd consonant of gismu  
mau |  zmadu |  uses 2nd consonant of gismu  
koi |  korbi |   
rai |  traji |  uses 2nd consonant of gismu  
sau |  sarcu |   
tai |  tamsmi |  based on lujvo, not gismu  
zau |  zanru |   
  

**Table 9.2. Second consonant of the gismu as the C: (the gismu is always of the form CCVCV)**
ga'a |  zgana |   
---|---|---  
kai |  ckaji |  has CVV form (monosyllable)  
ki'i |  ckini |   
la'u |  klani |  has irregular 2nd V  
le'a |  klesi |  has irregular 2nd V  
mau |  zmadu |  has CVV form (monosyllable)  
me'e |  cmene |   
ra'a |  srana |   
ra'i |  krasi |   
rai |  traji |  has CVV form (monosyllable)  
ti'i |  stidi |   
tu'i |  stuzi |   
  

**Table 9.3. Irregular 2nd V**
fi'e |  finti |   
---|---|---  
la'u |  klani |  uses 2nd consonant of gismu  
le'a |  klesi |  uses 2nd consonant of gismu  
ma'e |  marji |   
mu'u |  mupli |   
ti'u |  tcika |   
va'o |  vanbi |   
  

**Table 9.4. Special cases**
ri'i |  lifri |  uses 3rd consonant of gismu  
---|---|---  
tai |  tamsmi |  based on lujvo, not gismu  
va'u |  xamgu |  CV'V cmavo can't begin with _x_  
  

* * *
Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.15 |  Next: Section 9.17  
---|---  
Table of Contents
Book Info Page


Word: lo
Filename: section-keha.txt
TF-IDF Score: 0.08139590689754461
Content: Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.9 |  Next: Section 7.11  
---|---  
Table of Contents
Book Info Page
* * *
## 7.10. Relativized pro-sumti: _ke'a_
The following cmavo are discussed in this section:
ke'a |  KOhA |  relativized sumti  
---|---|---  
This pro-sumti is used in relative clauses (explained in Chapter 8) to indicate how the sumti being relativized fits within the clause. For example:
**Example 7.69. **
mi | catlu | lo | mlatu | poi | [zo'e]  
---|---|---|---|---|---  
I | see | a | cat | such-that | something-unspecified  
zbasu | ke'a |  | lei | slasi  
---|---|---|---|---  
makes | the-thing-being-relativized-[the-cat] | from | some-mass-of | plastic.  
I see a cat made of plastic.  
---  
  

If __ke'a__ were omitted from Example 7.69, it might be confused with:
**Example 7.70. **
mi | catlu | lo | mlatu | poi  
---|---|---|---|---  
I | see | a | cat | such-that  
[ke'a] | zbasu | lei | slasi  
---|---|---|---  
the-thing-being-relativized-[the-cat] | makes | a-mass-of | plastic  
I see a cat that makes plastic.  
---  
  

The anaphora cmavo __ri__ cannot be used in place of __ke'a__ in Example 7.69 and Example 7.70, because the relativized sumti is not yet complete when the __ke'a__ appears.
Note that __ke'a__ is used only with relative clauses, and not with other embedded bridi such as abstract descriptions. In the case of relative clauses within relative clauses, __ke'a__ may be subscripted to make the difference clear (see Section 8.10).
* * *
Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.9 |  Next: Section 7.11  
---|---  
Table of Contents
Book Info Page


Word: lo
Filename: section-multiple-compound-bridi.txt
TF-IDF Score: 0.07964835163215547
Content: Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
* * *
## 14.10. Multiple compound bridi
Giheks can be combined with __bo__ in the same way as eks:
**Example 14.60. **
mi | nelci | la | djan. | gi'e | nelci | la | martas. | gi'abo | nelci | la | meris.  
---|---|---|---|---|---|---|---|---|---|---|---  
I like John and ( like Martha or like Mary ).  
---  
  

is equivalent in meaning to Example 14.39 and Example 14.40. Likewise, __ke__ … __ke'e__ grouping can be used after giheks:
**Example 14.61. **
mi | dzukla | le | zarci  
---|---|---|---  
I | walk-to | the | market  
gi'e | dzukla | le | zdani  
---|---|---|---  
and | walk-to | the | house,  
gi'a | ke | dzukla | le | ckule  
---|---|---|---|---  
or | ( | walk-to | the | school  
gi'e | dzukla | le | briju | [ke'e]  
---|---|---|---|---  
and | walk-to | the | office. | )  
  

is the gihek version of Example 14.47. The same rule about using __ke__ … __ke'e__ bracketing only just after a connective applies to bridi-tails as to sumti, so the first two bridi-tails in Example 14.61 cannot be explicitly grouped; implicit left-grouping suffices to associate them.
Each of the pairs of bridi-tails joined by multiple giheks can have its own set of tail-terms:
**Example 14.62. **
| mi | dejni | lo | rupnu | la | djan.  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | to-that-named | John,  
.inaja | mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---|---  
then | I | give | the | book | to-that-named | John  
.ijabo | mi | lebna | le | cukta | la | djan.  
---|---|---|---|---|---|---  
or | I | take | the | book | from-that-named | John.  
  

is equivalent in meaning to:
**Example 14.63. **
| mi | dejni | lo | rupnu | nagi'a | dunda  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | then | (give  
gi'abo | lebna | vau | le | cukta | vau | la | djan.  
---|---|---|---|---|---|---|---  
or | take) |  | a | book |  | to/from-that-named | John.  
  

The literal English translation in Example 14.63 is almost unintelligible, but the Lojban is perfectly grammatical. __mi__ fills the x1 place of all three selbri; _lo rupnu_ is the x2 of __dejni__ , whereas _le cukta_ is a tail-term shared between __dunda__ and __lebna__ ; _la djan._ is a tail-term shared by __dejni__ and by _dunda gi'abo lebna_. In this case, greater clarity is probably achieved by moving _la djan._ to the beginning of the sentence, as in Example 14.53:
**Example 14.64. **
fi | la | djan. |  | fa | mi | dejni | lo | rupnu  
---|---|---|---|---|---|---|---|---  
To/from | that-named | John, | [if] |  | I | owe | some | currency-units  
nagi'a |  | dunda | gi'abo | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
then | [I] | give | or | take |  | the | book.  
  

Finally, what about forethought logical connection of bridi-tails? There is no direct mechanism for the purpose. Instead, Lojban grammar allows a pair of forethought-connected sentences to function as a single bridi-tail, and of course the sentences need not have terms before their selbri. For example:
**Example 14.65. **
mi | ge | klama | le | zarci | gi | nelci | la | djan.  
---|---|---|---|---|---|---|---|---  
I | both | go-to | the | market | and | like | that-named | John.  
  

is equivalent in meaning to Example 14.50.
Of course, either of the connected sentences may contain giheks:
**Example 14.66. **
mi | ge | klama | le | zarci | gi'e | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---  
I | both | (go | to-the | market | and | walk | to-the | house)  
gi | nelci | la | djan.  
---|---|---|---  
and | like | that-named | John.  
  

The entire gek-connected sentence pair may be negated as a whole by prefixing __na__ :
**Example 14.67. **
| mi | na | ge | klama | le | zarci | gi | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---|---|---  
[False!] | I |  | both | go-to | the | market | and | walk-to | the | house.  
  

Since a pair of sentences joined by geks is the equivalent of a bridi-tail, it may be followed by tail terms. The forethought equivalent of Example 14.54 is:
**Example 14.68. **
mi | ge | dunda | le | cukta  
---|---|---|---|---  
I | both | (give | the | book)  
gi | lebna | lo | rupnu | vau | do  
---|---|---|---|---|---  
and | (take | some | currency-units | ) | to/from-you.  
  

Here is a pair of gek-connected observatives, a forethought equivalent of Example 14.57:
**Example 14.69. **
ge | klama | le | zarci | gi | dzukla | le | briju  
---|---|---|---|---|---|---|---  
Both | a-goer | to-the | market | and | a-walker | to-the | office.  
  

Finally, here is an example of gek-connected sentences with both shared and unshared terms before their selbri:
**Example 14.70. **
mi | gonai | le | zarci | cu | klama | gi | le | bisli | cu | dansu  
---|---|---|---|---|---|---|---|---|---|---  
I | either-but-not-both | to-the | office |  | go | or | on-the | ice |  | dance.  
I either go to the office or dance on the ice (but not both).  
---  
  

* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page


Word: fanmo
Filename: section-vocative-scales.txt
TF-IDF Score: 0.021348630187116593
Content: Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.13 |  Next: Section 13.15  
---|---  
Table of Contents
Book Info Page
* * *
## 13.14. Vocative scales
“Vocatives” are words used to address someone directly; they precede and mark a name used in direct address, just as __la__ (and the other members of selma'o LA) mark a name used to refer to someone. The vocatives actually are indicators – in fact, discursives – but the need to tie them to names and other descriptions of listeners requires them to be separated from selma'o UI. But like the cmavo of UI, the members of selma'o COI can be “negated” with __nai__ to get the opposite part of the scale.
Because of the need for redundancy in noisy environments, the Lojban design does not compress the vocatives into a minimum number of scales. Doing so would make a non-redundant __nai__ too often vital to interpretation of a protocol signal, as explained later in this section.
The grammar of vocatives is explained in Section 6.11; but in brief, a vocative may be followed by a name (without __la__), a description (without __le__ or its relatives), a complete sumti, or nothing at all (if the addressee is obvious from the context). There is an elidable terminator, __do'u__ (of selma'o DOhU) which is almost never required unless no name (or other indication of the addressee) follows the vocative.
Using any vocative except __mi'e__ (explained below) implicitly defines the meaning of the pro-sumti __do__ , as the whole point of vocatives is to specify the listener, or at any rate the desired listener – even if the desired listener isn't listening! We will use the terms “speaker” and “listener” for clarity, although in written Lojban the appropriate terms would be “writer” and “reader”.
In the following list of vocatives, the translations include the symbol X. This represents the name (or identifying description, or whatever) of the listener.
The cmavo __doi__ is the general-purpose vocative. Unlike the cmavo of selma'o COI, explained below, __doi__ can precede a name directly without an intervening pause. It is not considered a scale, and _doinai_ is not grammatical. In general, __doi__ needs no translation in English (we just use names by themselves without any preceding word, although in poetic styles we sometimes say “Oh X”, which is equivalent to __doi__). One may attach an attitudinal to __doi__ to express various English vocatives. For example, _doi .io_ means “Sir/Madam!”, whereas _doi .ionai_ means “You there!”.
All members of selma'o COI require a pause when used immediately before a name, in order to prevent the name from absorbing the COI word. This is unlike selma'o DOI and LA, which do not require pauses because the syllables of these cmavo are not permitted to be embedded in a Lojban name. When calling out to someone, this is fairly natural, anyway. “Hey! John!” is thus a better translation of _ju'i .djan._ than “Hey John!”. No pause is needed if the vocative reference is something other than a name, as in the title of the Lojban journal, _ju'i lobypli_.
(Alternatively, __doi__ can be inserted between the COI cmavo and the name, making a pause unnecessary: _coi doi djan._)
coi |  greetings  
---|---  
“Hello, X”; “Greetings, X”; indicates a greeting to the listener.   
---  
co'o |  partings  
---|---  
“Good-bye, X”; indicates parting from immediate company by either the speaker or the listener. __coico'o__ means “greeting in passing”.   
---  
ju'i |  [jundi] |  attention |  at ease |  ignore me/us  
---|---|---|---|---  
“Attention/Lo/Hark/Behold/Hey!/Listen, X”; indicates an important communication that the listener should listen to.   
---  
nu'e |  [nupre] |  promise |  release promise |  non-promise  
---|---|---|---|---  
“I promise, X”; indicates a promise to the listener. In some contexts, __nu'e__ may be prefixed to an oath or other formal declaration.   
---  
ta'a |  [tavla] |  interruption  
---|---|---  
“I interrupt, X”, “I desire the floor, X”; a vocative expression to (possibly) interrupt and claim the floor to make a statement or expression. This can be used for both rude and polite interruptions, although rude interruptions will probably tend not to use a vocative at all. An appropriate response to an interruption might be __re'i__ (or __re'inai__ to ignore the interruption).   
---  
pe'u |  [cpedu] |  request  
---|---|---  
“Please, X”; indicates a request to the listener. It is a formal, non-attitudinal, equivalent of __e'o__ with a specific recipient being addressed. On the other hand, __e'o__ may be used when there is no specific listener, but merely a “sense of petition floating in the air”, as it were.   
---  
ki'e |  [ckire] |  appreciation; gratitude |  disappreciation; ingratitude  
---|---|---|---  
“Thank you, X”; indicates appreciation or gratitude toward the listener. The usual response is __je'e__ , but __fi'i__ is appropriate on rare occasions: see the explanation of __fi'i__.   
---  
fi'i |  [friti] |  welcome; offering |  unwelcome; inhospitality  
---|---|---|---  
“At your service, X”; “Make yourself at home, X”; offers hospitality (possibly in response to thanks, but not necessarily) to the listener. Note that __fi'i__ is _not_ the equivalent of American English “You're welcome” as a mechanical response to “Thank you”; that is __je'e__ , as noted below.   
---  
be'e |  [benji] |  request to send  
---|---|---  
“Request to send to X”; indicates that the speaker wishes to express something, and wishes to ensure that the listener is listening. In a telephone conversation, can be used to request the desired conversant(s). A more colloquial equivalent is “Hello? Can I speak to X?”.   
---  
re'i |  [bredi] |  ready to receive |  not ready  
---|---|---|---  
“Ready to receive, X”; indicates that the speaker is attentive and awaiting communication from the listener. It can be used instead of __mi'e__ to respond when called to the telephone. The negative form can be used to prevent the listener from continuing to talk when the speaker is unable to pay attention: it can be translated “Hold on!” or “Just a minute”.   
---  
mu'o |  [mulno] |  completion of utterance |  more to follow  
---|---|---|---  
“Over, X”; indicates that the speaker has completed the current utterance and is ready to hear a response from the listener. The negative form signals that the pause or non-linguistic sound which follows does not represent the end of the current utterance: more colloquially, “I'm not done talking!”  
---  
je'e |  [jimpe] |  successful receipt |  unsuccessful receipt  
---|---|---|---  
“Roger, X!”, “I understand”; acknowledges the successful receipt of a communication from the listener. The negative form indicates failure to receive correctly, and is usually followed by __ke'o__. The colloquial English equivalents of __je'e__ and __je'enai__ are the grunt typically written “uh-huh” and “What?/Excuse me?”. __je'e__ is also used to mean “You're welcome” when that is a response to “Thank you”.   
---  
vi'o |  |  will comply |  will not comply  
---|---|---|---  
“Wilco, X”, “I understand and will comply”. Similar to __je'e__ but signals an intention (similar to __.ai__) to comply with the other speaker's request. This cmavo is the main way of saying “OK” in Lojban, in the usual sense of “Agreed!”, although __.ie__ carries some of the same meaning. The negative form indicates that the message was received but that you will not comply: a very colloquial version is “No way!”.   
---  
ke'o |  [krefu] |  please repeat |  no repeat needed  
---|---|---|---  
“What did you say, X?”; a request for repetition or clarification due to unsuccessful receipt or understanding. This is the vocative equivalent of __ki'a__ , and is related to __je'enai__. The negative form may be rendered “Okay, already; I get the point!”  
---  
fe'o |  [fanmo] |  end of communication |  not done  
---|---|---|---  
“Over and out, X”; indicates completion of statement(s) and communication directed at the identified person(s). Used to terminate a letter if a signature is not required because the sender has already been identified (as in memos). The negative form means “Wait, hold it, we're not done!” and differs from __mu'onai__ in that it means more exchanges are to follow, rather than that the current exchange is incomplete.  Do not confuse __fe'o__ with __fa'o__ (selma'o FAhO) which is a mechanical, extra-grammatical signal that a text is complete. One may say __fe'o__ to one participant of a multi-way conversation and then go on speaking to the others.   
---  
mi'e |  [cmavo: mi] |  self-identification |  non-identification  
---|---|---|---  
“And I am X”; a generalized self-vocative. Although grammatically just like the other members of selma'o COI, __mi'e__ is quite different semantically. In particular, rather than specifying the listener, the person whose name (or description) follows __mi'e__ is taken to be the speaker. Therefore, using __mi'e__ specifies the meaning of the pro-sumti __mi__. It can be used to introduce oneself, to close letters, or to identify oneself on the telephone.   
---  
This cmavo is often combined with other members of COI: _fe'omi'e_ would be an appropriate closing at the end of a letter; _re'imi'e_ would be a self-vocative used in delayed responses, as when called to the phone, or possibly in a roll-call. As long as the __mi'e__ comes last, the following name is that of the speaker; if another COI cmavo is last, the following name is that of the listener. It is not possible to name both speaker and listener in a single vocative expression, but this fact is of no importance, because wherever one vocative expression is grammatical, any number of consecutive ones may appear.
The negative form denies an identity which someone else has attributed to you; _mi'enai .djan._ means that you are saying you are not John.
Many of the vocatives have been listed with translations which are drawn from radio use: “roger”, “wilco”, “over and out”. This form of translation does not mean that Lojban is a language of CB enthusiasts, but rather that in most natural languages these forms are so well handled by the context that only in specific domains (like speaking on the radio) do they need special words. In Lojban, dependence on the context can be dangerous, as speaker and listener may not share the right context, and so the vocatives provide a formal protocol for use when it is appropriate. Other appropriate contexts include computer communications and parliamentary procedure: in the latter context, the protocol question _ta'apei_ would mean “Will the speaker yield?”
* * *
Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.13 |  Next: Section 13.15  
---|---  
Table of Contents
Book Info Page


Word: krasi
Filename: section-irregular-BAI.txt
TF-IDF Score: 0.05728650057780075
Content: Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.15 |  Next: Section 9.17  
---|---  
Table of Contents
Book Info Page
* * *
## 9.16. CV'V cmavo of selma'o BAI with irregular forms
There are 65 cmavo of selma'o BAI, of which all but one (__do'e__ , discussed in Section 9.6), are derived directly from selected gismu. Of these 64 cmavo, 36 are entirely regular and have the form CV'V, where C is the first consonant of the corresponding gismu, and the Vs are the two vowels of the gismu. The remaining BAI cmavo, which are irregular in one way or another, are listed in the table below. The table is divided into sub-tables according to the nature of the exception; some cmavo appear in more than one sub-table, and are so noted.
**Table 9.1. Monosyllables of the form CVV**
cmavo | gismu | comments  
---|---|---  
bai |  bapli |   
bau |  bangu |   
cau |  claxu |   
fau |  fasnu |   
gau |  gasnu |   
kai |  ckaji |  uses 2nd consonant of gismu  
mau |  zmadu |  uses 2nd consonant of gismu  
koi |  korbi |   
rai |  traji |  uses 2nd consonant of gismu  
sau |  sarcu |   
tai |  tamsmi |  based on lujvo, not gismu  
zau |  zanru |   
  

**Table 9.2. Second consonant of the gismu as the C: (the gismu is always of the form CCVCV)**
ga'a |  zgana |   
---|---|---  
kai |  ckaji |  has CVV form (monosyllable)  
ki'i |  ckini |   
la'u |  klani |  has irregular 2nd V  
le'a |  klesi |  has irregular 2nd V  
mau |  zmadu |  has CVV form (monosyllable)  
me'e |  cmene |   
ra'a |  srana |   
ra'i |  krasi |   
rai |  traji |  has CVV form (monosyllable)  
ti'i |  stidi |   
tu'i |  stuzi |   
  

**Table 9.3. Irregular 2nd V**
fi'e |  finti |   
---|---|---  
la'u |  klani |  uses 2nd consonant of gismu  
le'a |  klesi |  uses 2nd consonant of gismu  
ma'e |  marji |   
mu'u |  mupli |   
ti'u |  tcika |   
va'o |  vanbi |   
  

**Table 9.4. Special cases**
ri'i |  lifri |  uses 3rd consonant of gismu  
---|---|---  
tai |  tamsmi |  based on lujvo, not gismu  
va'u |  xamgu |  CV'V cmavo can't begin with _x_  
  

* * *
Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.15 |  Next: Section 9.17  
---|---  
Table of Contents
Book Info Page


Word: ke'o
Filename: section-vocative-scales.txt
TF-IDF Score: 0.019923060023650338
Content: Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.13 |  Next: Section 13.15  
---|---  
Table of Contents
Book Info Page
* * *
## 13.14. Vocative scales
“Vocatives” are words used to address someone directly; they precede and mark a name used in direct address, just as __la__ (and the other members of selma'o LA) mark a name used to refer to someone. The vocatives actually are indicators – in fact, discursives – but the need to tie them to names and other descriptions of listeners requires them to be separated from selma'o UI. But like the cmavo of UI, the members of selma'o COI can be “negated” with __nai__ to get the opposite part of the scale.
Because of the need for redundancy in noisy environments, the Lojban design does not compress the vocatives into a minimum number of scales. Doing so would make a non-redundant __nai__ too often vital to interpretation of a protocol signal, as explained later in this section.
The grammar of vocatives is explained in Section 6.11; but in brief, a vocative may be followed by a name (without __la__), a description (without __le__ or its relatives), a complete sumti, or nothing at all (if the addressee is obvious from the context). There is an elidable terminator, __do'u__ (of selma'o DOhU) which is almost never required unless no name (or other indication of the addressee) follows the vocative.
Using any vocative except __mi'e__ (explained below) implicitly defines the meaning of the pro-sumti __do__ , as the whole point of vocatives is to specify the listener, or at any rate the desired listener – even if the desired listener isn't listening! We will use the terms “speaker” and “listener” for clarity, although in written Lojban the appropriate terms would be “writer” and “reader”.
In the following list of vocatives, the translations include the symbol X. This represents the name (or identifying description, or whatever) of the listener.
The cmavo __doi__ is the general-purpose vocative. Unlike the cmavo of selma'o COI, explained below, __doi__ can precede a name directly without an intervening pause. It is not considered a scale, and _doinai_ is not grammatical. In general, __doi__ needs no translation in English (we just use names by themselves without any preceding word, although in poetic styles we sometimes say “Oh X”, which is equivalent to __doi__). One may attach an attitudinal to __doi__ to express various English vocatives. For example, _doi .io_ means “Sir/Madam!”, whereas _doi .ionai_ means “You there!”.
All members of selma'o COI require a pause when used immediately before a name, in order to prevent the name from absorbing the COI word. This is unlike selma'o DOI and LA, which do not require pauses because the syllables of these cmavo are not permitted to be embedded in a Lojban name. When calling out to someone, this is fairly natural, anyway. “Hey! John!” is thus a better translation of _ju'i .djan._ than “Hey John!”. No pause is needed if the vocative reference is something other than a name, as in the title of the Lojban journal, _ju'i lobypli_.
(Alternatively, __doi__ can be inserted between the COI cmavo and the name, making a pause unnecessary: _coi doi djan._)
coi |  greetings  
---|---  
“Hello, X”; “Greetings, X”; indicates a greeting to the listener.   
---  
co'o |  partings  
---|---  
“Good-bye, X”; indicates parting from immediate company by either the speaker or the listener. __coico'o__ means “greeting in passing”.   
---  
ju'i |  [jundi] |  attention |  at ease |  ignore me/us  
---|---|---|---|---  
“Attention/Lo/Hark/Behold/Hey!/Listen, X”; indicates an important communication that the listener should listen to.   
---  
nu'e |  [nupre] |  promise |  release promise |  non-promise  
---|---|---|---|---  
“I promise, X”; indicates a promise to the listener. In some contexts, __nu'e__ may be prefixed to an oath or other formal declaration.   
---  
ta'a |  [tavla] |  interruption  
---|---|---  
“I interrupt, X”, “I desire the floor, X”; a vocative expression to (possibly) interrupt and claim the floor to make a statement or expression. This can be used for both rude and polite interruptions, although rude interruptions will probably tend not to use a vocative at all. An appropriate response to an interruption might be __re'i__ (or __re'inai__ to ignore the interruption).   
---  
pe'u |  [cpedu] |  request  
---|---|---  
“Please, X”; indicates a request to the listener. It is a formal, non-attitudinal, equivalent of __e'o__ with a specific recipient being addressed. On the other hand, __e'o__ may be used when there is no specific listener, but merely a “sense of petition floating in the air”, as it were.   
---  
ki'e |  [ckire] |  appreciation; gratitude |  disappreciation; ingratitude  
---|---|---|---  
“Thank you, X”; indicates appreciation or gratitude toward the listener. The usual response is __je'e__ , but __fi'i__ is appropriate on rare occasions: see the explanation of __fi'i__.   
---  
fi'i |  [friti] |  welcome; offering |  unwelcome; inhospitality  
---|---|---|---  
“At your service, X”; “Make yourself at home, X”; offers hospitality (possibly in response to thanks, but not necessarily) to the listener. Note that __fi'i__ is _not_ the equivalent of American English “You're welcome” as a mechanical response to “Thank you”; that is __je'e__ , as noted below.   
---  
be'e |  [benji] |  request to send  
---|---|---  
“Request to send to X”; indicates that the speaker wishes to express something, and wishes to ensure that the listener is listening. In a telephone conversation, can be used to request the desired conversant(s). A more colloquial equivalent is “Hello? Can I speak to X?”.   
---  
re'i |  [bredi] |  ready to receive |  not ready  
---|---|---|---  
“Ready to receive, X”; indicates that the speaker is attentive and awaiting communication from the listener. It can be used instead of __mi'e__ to respond when called to the telephone. The negative form can be used to prevent the listener from continuing to talk when the speaker is unable to pay attention: it can be translated “Hold on!” or “Just a minute”.   
---  
mu'o |  [mulno] |  completion of utterance |  more to follow  
---|---|---|---  
“Over, X”; indicates that the speaker has completed the current utterance and is ready to hear a response from the listener. The negative form signals that the pause or non-linguistic sound which follows does not represent the end of the current utterance: more colloquially, “I'm not done talking!”  
---  
je'e |  [jimpe] |  successful receipt |  unsuccessful receipt  
---|---|---|---  
“Roger, X!”, “I understand”; acknowledges the successful receipt of a communication from the listener. The negative form indicates failure to receive correctly, and is usually followed by __ke'o__. The colloquial English equivalents of __je'e__ and __je'enai__ are the grunt typically written “uh-huh” and “What?/Excuse me?”. __je'e__ is also used to mean “You're welcome” when that is a response to “Thank you”.   
---  
vi'o |  |  will comply |  will not comply  
---|---|---|---  
“Wilco, X”, “I understand and will comply”. Similar to __je'e__ but signals an intention (similar to __.ai__) to comply with the other speaker's request. This cmavo is the main way of saying “OK” in Lojban, in the usual sense of “Agreed!”, although __.ie__ carries some of the same meaning. The negative form indicates that the message was received but that you will not comply: a very colloquial version is “No way!”.   
---  
ke'o |  [krefu] |  please repeat |  no repeat needed  
---|---|---|---  
“What did you say, X?”; a request for repetition or clarification due to unsuccessful receipt or understanding. This is the vocative equivalent of __ki'a__ , and is related to __je'enai__. The negative form may be rendered “Okay, already; I get the point!”  
---  
fe'o |  [fanmo] |  end of communication |  not done  
---|---|---|---  
“Over and out, X”; indicates completion of statement(s) and communication directed at the identified person(s). Used to terminate a letter if a signature is not required because the sender has already been identified (as in memos). The negative form means “Wait, hold it, we're not done!” and differs from __mu'onai__ in that it means more exchanges are to follow, rather than that the current exchange is incomplete.  Do not confuse __fe'o__ with __fa'o__ (selma'o FAhO) which is a mechanical, extra-grammatical signal that a text is complete. One may say __fe'o__ to one participant of a multi-way conversation and then go on speaking to the others.   
---  
mi'e |  [cmavo: mi] |  self-identification |  non-identification  
---|---|---|---  
“And I am X”; a generalized self-vocative. Although grammatically just like the other members of selma'o COI, __mi'e__ is quite different semantically. In particular, rather than specifying the listener, the person whose name (or description) follows __mi'e__ is taken to be the speaker. Therefore, using __mi'e__ specifies the meaning of the pro-sumti __mi__. It can be used to introduce oneself, to close letters, or to identify oneself on the telephone.   
---  
This cmavo is often combined with other members of COI: _fe'omi'e_ would be an appropriate closing at the end of a letter; _re'imi'e_ would be a self-vocative used in delayed responses, as when called to the phone, or possibly in a roll-call. As long as the __mi'e__ comes last, the following name is that of the speaker; if another COI cmavo is last, the following name is that of the listener. It is not possible to name both speaker and listener in a single vocative expression, but this fact is of no importance, because wherever one vocative expression is grammatical, any number of consecutive ones may appear.
The negative form denies an identity which someone else has attributed to you; _mi'enai .djan._ means that you are saying you are not John.
Many of the vocatives have been listed with translations which are drawn from radio use: “roger”, “wilco”, “over and out”. This form of translation does not mean that Lojban is a language of CB enthusiasts, but rather that in most natural languages these forms are so well handled by the context that only in specific domains (like speaking on the radio) do they need special words. In Lojban, dependence on the context can be dangerous, as speaker and listener may not share the right context, and so the vocatives provide a formal protocol for use when it is appropriate. Other appropriate contexts include computer communications and parliamentary procedure: in the latter context, the protocol question _ta'apei_ would mean “Will the speaker yield?”
* * *
Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.13 |  Next: Section 13.15  
---|---  
Table of Contents
Book Info Page


Word: ke'o
Filename: section-sample-dialogue.txt
TF-IDF Score: 0.016573037225647024
Content: Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.14 |  Next: Section 13.16  
---|---  
Table of Contents
Book Info Page
* * *
## 13.15. A sample dialogue
The following dialogue in Lojban illustrates the uses of attitudinals and protocol vocatives in conversation. The phrases enclosed in _sei ... se'u_ indicate the speaker of each sentence.
la | rik. | .e | la | .alis. | nerkla | le | kafybarja  
---|---|---|---|---|---|---|---  
That-name | Rick | and | that-named | Alice | in-go | to-the | coffee-bar.  
Rick and Alice go into the coffee bar.  
---  
.i | sei | la | rik. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment]  
ta'a | ro | zvati | be | ti  
---|---|---|---|---  
[Interrupt] | all | at |  | this-place,  
mi | ba | za | speni | ti | .iu  
---|---|---|---|---|---  
I | [future] | [medium] | am-spouse-to | this-one | [love].  
Rick said, “Sorry to break in, everybody. Pretty soon I'm getting married to my love here.”  
---  
.i | sei | la | djordj. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | George | says, | [end-comment]  
.a'o | ko | gleki | doi | ma  
---|---|---|---|---  
[Hope] | [You-imperative] | are-happy, | O | [who?]  
George said, “I hope you'll be happy, um, ...?”  
---  
.i | sei | la | pam. | cusku | se'u | pe'u | .alis.  
---|---|---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment] | [Please] | Alice,  
xu | mi | ba | terfriti | le | nunspenybi'o  
---|---|---|---|---|---  
[Is-it-true?] | I | [future] | receive-offer-of | the | event-of-spouse-becoming?  
Pam said, “Please, Alice, am I going to be invited to the wedding?”  
---  
.i | sei | la | mark. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Mark | says, | [end-comment]  
coi | ba | za | speni  
---|---|---|---  
[Greetings] | [future] | [medium] | spouse(s),  
a'o | le | re | do | lifri | le | ka | gleki  
---|---|---|---|---|---|---|---  
[Hope] | the | two | of-you | experience | the | property-of | being-happy.  
Mark said, “Hello, spouses-to-be. I hope both of you will be very happy.”  
---  
.i | sei | la | rik. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment]  
mi'e | .rik. | doi | terpreti  
---|---|---|---  
[I-am] | Rick, | O | questioners.  
Rick said, “My name is Rick, for those of you who want to know.”  
---  
.i | sei | la | .alis. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Alice | says, | [end-comment]  
nu'e | .pam. | .o'e | ro'i | do | ba | zvati  
---|---|---|---|---|---|---  
[Promise-to] | Pam, | [closeness] | [emotional] | you | [future] | are-at.  
Alice said, “I promise you'll be there, Pam honey.”  
---  
.i | sei | la | fred. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Fred | says, | [end-comment]  
.ui | nai | cai | ro'i | mi | ji'a  
---|---|---|---|---|---  
[Happy] | [not] | [maximal] | [emotional] | I | [additionally]  
prami | la | .alis. | fe'o | .rik.  
---|---|---|---|---  
love | that-named | Alice. | [Over-and-out-to] | Rick.  
“I love Alice too,” said Fred miserably. “Have a nice life, Rick.”  
---  
.i | la | fred. | cliva  
---|---|---|---  
| that-named | Fred | leaves.  
And he left.  
---  
.i | sei | la | rik. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment]  
fi'i | ro | zvati  
---|---|---  
[Welcome-to] | all | at-place,  
ko | pinxe | pa | ckafi | fi'o | pleji | mi  
---|---|---|---|---|---|---  
[You-imperative] | drink | one | coffee | with | payer | me.  
Rick said, raising his voice, “A cup of coffee for the house, on me.”  
---  
.i | sei | la | pam. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment]  
be'e | selfu  
---|---  
[Request-to-speak-to] | server.  
Pam said, “Waiter!”  
---  
.i | sei | le | selfu | cu | cusku | se'u | re'i  
---|---|---|---|---|---|---|---  
| [Comment] | the | server |  | says, | [end-comment] | [Ready-to-receive].  
The waiter replied, “May I help you?”  
---  
.i | sei | la | pam. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment]  
.e'o | ko | selfu | le | traji | xamgu | ckafi  
---|---|---|---|---|---|---  
[Petition] | [You-imperative] | serve | the | (superlatively | good) | coffee  
le | ba | za | speni | fi'o | pleji | mi  
---|---|---|---|---|---|---  
to-the | [future] | [medium] | spouse | with | payer | me.  
Pam said, “One Jamaica Blue for the lovebirds here, on my tab.”  
---  
.i | sei | le | selfu | cu | cusku | se'u | vi'o  
---|---|---|---|---|---|---|---  
| [Comment] | the | server |  | says, | [end-comment] | [Will-comply]  
“Gotcha”, said the waiter.  
---  
.i | sei | la | rik. | cusku | se'u | ki'e | .pam.  
---|---|---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment] | [Thanks] | Pam.  
“Thanks, Pam”, said Rick.  
---  
.i | sei | la | pam. | cusku | se'u | je'e  
---|---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment] | [Acknowledge].  
“Sure”, said Pam.  
---  
.i | sei | la | djan. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | John | says, | [end-comment]  
.y. | mi | .y. | mutce | spopa | .y. | le | nu | le | speni  
---|---|---|---|---|---|---|---|---|---  
[Uh] | I | [uh] | very | [nonexistent-gismu] | [uh] | the | event-of | the | spouse  
si | .y. | ba | speni | .y. | .y. | su | .yyyyyy. | mu'o  
---|---|---|---|---|---|---|---|---  
[erase] | [uh] | [future] | spouse | [uh] | [uh] | [erase-all] | [uh] | [over]  
John said, “I, er, a lotta, uh, marriage, upcoming marriage, .... Oh, forget it. Er, later.”  
---  
.i | sei | la | djordj. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | George | says, | [end-comment]  
ke'o | .djan. | zo'o  
---|---|---  
[Repeat-O] | John | [humor].  
“How's that again, John?” said George.  
---  
.i | sei | la | pam. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment]  
ju'i | .djordj. | .e'unai | le | kabri | ba | zi | farlu  
---|---|---|---|---|---|---|---  
[Attention] | George, | [Warning] | the | cup | [future] | [short] | falls.  
“George, watch out!” said Pam. “The cup's falling!”  
---  
.i | le | kabri | cu | je'a | farlu  
---|---|---|---|---|---  
| The | cup |  | indeed | falls.  
The cup fell.  
---  
.i | sei | la | djan. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | John | says, | [end-comment]  
e'o | doi | djordj. | zo'o | rapygau  
---|---|---|---|---  
[Petition] | o | George | [humor] | repeat-cause.  
John said, “Try that again, George!”  
---  
.i | sei | la | djordj. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | George | says, | [end-comment]  
co'o | ro | zvati | pe | secau | la | djan. | ga'i  
---|---|---|---|---|---|---|---  
[Partings] | all | at-place | which-are | without | that-named | John | [superiority]  
“Goodbye to all of you,” said George sneeringly, “except John.”  
---  
.i | la | djordj. | cliva  
---|---|---|---  
| that-named | George | leaves.  
George left.  
---  
* * *
Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.14 |  Next: Section 13.16  
---|---  
Table of Contents
Book Info Page


Word: ke'u
Filename: section-discursives.txt
TF-IDF Score: 0.022652826756996532
Content: Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.11 |  Next: Section 13.13  
---|---  
Table of Contents
Book Info Page
* * *
## 13.12. Discursives
The term “discursive” is used for those members of selma'o UI that provide structure to the discourse, and which show how a given word or utterance relates to the whole discourse. To express these concepts in regular bridi would involve extra layers of nesting: rather than asserting that “I also came”, we would have to say “I came; furthermore, the event of my coming is an additional instance of the relationship expressed by the previous sentence”, which is intolerably clumsy. Typical English equivalents of discursives are words or phrases like “however”, “summarizing”, “in conclusion”, and “for example”.
Discursives are not attitudinals: they express no particular emotion. Rather, they are abbreviations for metalinguistic claims that reference the sentence or text they are found in.
Discursives are most often used at the beginning of sentences, often attached to the __i__ that separates sentences in running discourse, but can (like all other indicators) be attached to single words when it seems necessary or useful.
The discursives discussed in this section are given in groups, roughly organized by function. First, the “consecutive discourse” group:
ku'i |  [karbi] |  however/but/in contrast  
---|---|---  
ji'a |  [jmina] |  additionally  
si'a |  [simsa] |  similarly  
mi'u |  [mintu] |  ditto  
po'o |  |  the only relevant case  
These five discursives are mutually exclusive, and therefore they are not usually considered as scales. The first four are used in consecutive discourse. The first, __ku'i__ , makes an exception to the previous argument. The second, __ji'a__ , adds weight to the previous argument. The third, __si'a__ , adds quantity to the previous argument, enumerating an additional example. The fourth, __mi'u__ , adds a parallel case to the previous argument, and can also be used in tables or the like to show that something is being repeated from the previous column. It is distinct from __go'i__ (of selma'o GOhA, discussed in Section 7.6), which is a non-discursive version of “ditto” that explicitly repeats the claim of the previous bridi.
Lastly, __po'o__ is used when there is no other comparable case, and thus corresponds to some of the uses of “only”, a word difficult to express in pure bridi form:
**Example 13.83. **
mi | po'o | darxi | le | mi | tamne | fo | le | nazbi  
---|---|---|---|---|---|---|---|---  
I | [only] | hit | the | of-me | cousin | at-locus | the | nose.  
Only I (nobody else) hit my cousin on his nose.  
---  
  

**Example 13.84. **
mi | darxi | po'o | le | mi | tamne | fo | le | nazbi  
---|---|---|---|---|---|---|---|---  
I | hit | [only] | the | of-me | cousin | at-locus | the | nose.  
I only hit my cousin on his nose (I did nothing else to him).  
---  
  

**Example 13.85. **
mi | darxi | le | mi | tamne | po'o | fo | le | nazbi  
---|---|---|---|---|---|---|---|---  
I | hit | the | of-me | cousin | [only] | at-locus | the | nose.  
I hit only my cousin on his nose (no one else).  
---  
  

**Example 13.86. **
mi | darxi | le | mi | tamne | fo | le | nazbi | po'o  
---|---|---|---|---|---|---|---|---  
I | hit | the | of-me | cousin | at-locus | the | nose | [only].  
I hit my cousin only on his nose (nowhere else).  
---  
  

Note that “only” can go before or after what it modifies in English, but __po'o__ , as an indicator, always comes afterward.
Next, the “commentary on words” group:
va'i |  [valsi] |  in other words |  in the same words  
---|---|---|---  
ta'u |  [tanru] |  expanding a tanru |  making a tanru  
The discursives __va'i__ and __ta'u__ operate at the level of words, rather than discourse proper, or if you like, they deal with how things are said. An alternative English expression for __va'i__ is “rephrasing”; for __va'inai__ , “repeating”. Also compare __va'i__ with __ke'u__ , discussed below.
The cmavo __ta'u__ is a discursive unique to Lojban; it expresses the particularly Lojbanic device of tanru. Since tanru are semantically ambiguous, they are subject to misunderstanding. This ambiguity can be removed by expanding the tanru into some semantically unambiguous structure, often involving relative clauses or the introduction of additional brivla. The discursive __ta'u__ marks the transition from the use of a brief but possibly confusing tanru to its fuller, clearer expansion; the discursive __ta'unai__ marks a transition in the reverse direction.
Next, the “commentary on discourse” group:
li'a |  [klina] |  clearly; obviously |  |  obscurely  
---|---|---|---|---  
ba'u |  [banli] |  exaggeration |  accuracy |  understatement  
zo'o |  |  humorously |  dully |  seriously  
sa'e |  [satci] |  precisely speaking |  |  loosely speaking  
to'u |  [tordu] |  in brief |  |  in detail  
do'a |  [dunda] |  generously |  |  parsimoniously  
sa'u |  [sampu] |  simply |  |  elaborating  
pa'e |  [pajni] |  justice |  |  prejudice  
je'u |  [jetnu] |  truly |  |  falsely  
This group is used by the speaker to characterize the nature of the discourse, so as to prevent misunderstanding. It is well-known that listeners often fail to recognize a humorous statement and take it seriously, or miss an exaggeration, or try to read more into a statement than the speaker intends to put there. In speech, the tone of voice often provides the necessary cue, but the reader of ironic or understated or imprecise discourse is often simply clueless. As with the attitudinals, the use of these cmavo may seem fussy to new Lojbanists, but it is important to remember that __zo'o__ , for example, is the equivalent of smiling while you speak, not the equivalent of a flat declaration like “What I'm about to say is supposed to be funny.”
A few additional English equivalents: for __sa'enai__ , “roughly speaking” or “approximately speaking”; for __sa'unai__ , “furthermore”; for __to'u__ , “in short” or “skipping details”; for __do'a__ , “broadly construed”; for __do'anai__ (as you might expect), “narrowly construed”.
The cmavo __pa'e__ is used to claim (truly or falsely) that one is being fair or just to all parties mentioned, whereas __pa'enai__ admits (or proclaims) a bias in favor of one party.
The scale of __je'u__ and __je'unai__ is a little different from the others in the group. By default, we assume that people speak the truth – or at least, that if they are lying, they will do their best to conceal it from us. So under what circumstances would __je'unai__ be used, or __je'u__ be useful? For one thing, __je'u__ can be used to mark a tautology: a sentence that is a truth of logic, like “All cats are cats.” Its counterpart __je'unai__ then serves to mark a logical contradiction. In addition, __je'unai__ can be used to express one kind of sarcasm or irony, where the speaker pretends to believe what he/she says, but actually wishes the listener to infer a contrary opinion. Other forms of irony can be marked with __zo'o__ (humor) or __.ianai__ (disbelief).
When used as a discursive, __su'a__ (see Section 13.11) belongs to this group.
Next, the “knowledge” group:
ju'o |  [djuno] |  certainly |  uncertain |  certainly not  
---|---|---|---|---  
la'a |  [lakne] |  probably |  |  improbably  
These two discursives describe the speaker's state of knowledge about the claim of the associated bridi. They are similar to the propositional attitudes of Section 13.3, as they create a hypothetical world. We may be quite certain that something is true, and label our bridi with __ju'o__ ; but it may be false all the same.
Next, the “discourse management” group:
ta'o |  [tanjo] |  by the way |  |  returning to point  
---|---|---|---|---  
ra'u |  [ralju] |  chiefly |  equally |  incidentally  
mu'a |  [mupli] |  for example |  omitting examples |  end examples  
zu'u |  |  on the one hand |  |  on the other hand  
ke'u |  [krefu] |  repeating |  |  continuing  
da'i |  |  supposing |  |  in fact  
This final group is used to perform what may be called “managing the discourse”: providing reference points to help the listener understand the flow from one sentence to the next.
Other English equivalents of __ta'onai__ are “anyway”, “anyhow”, “in any case”, “in any event”, “as I was saying”, and “continuing”.
The scale of __ra'u__ has to do with the importance of the point being, or about to be, expressed: __ra'u__ is the most important point, __ra'ucu'i__ is a point of equal importance, and __ra'unai__ is a lesser point. Other English equivalents of __ra'u__ are “above all” and “primarily”.
The cmavo __ke'u__ is very similar to __va'i__ , although __ke'unai__ and __va'inai__ are quite different. Both __ke'u__ and __va'i__ indicate that the same idea is going to be expressed using different words, but the two cmavo differ in emphasis. Using __ke'u__ emphasizes that the content is the same; using __va'i__ emphasizes that the words are different. Therefore, __ke'unai__ shows that the content is new (and therefore the words are also); __va'inai__ shows that the words are the same (and therefore so is the content). One English equivalent of __ke'unai__ is “furthermore”.
The discursive __da'i__ marks the discourse as possibly taking a non-real-world viewpoint (“Supposing that”, “By hypothesis”), whereas __da'inai__ insists on the real-world point of view (“In fact”, “In truth”, “According to the facts”). A common use of __da'i__ is to distinguish between:
**Example 13.87. **
ganai | da'i | do | viska | le | mi | citno | mensi  
---|---|---|---|---|---|---|---  
If | [hypothetical] | you | see | the | of-me | young | sister,  
gi | ju'o | do | djuno | le | du'u | ri | pazvau  
---|---|---|---|---|---|---|---  
then | [certain] | you | know | the | predication-of | she | is-pregnant.  
If you were to see my younger sister, you would certainly know she is pregnant.  
---  
  

and:
**Example 13.88. **
ganai | da'inai | do | viska | le | mi | citno | mensi  
---|---|---|---|---|---|---|---  
If | [factual] | you | see | the | of-me | young | sister,  
gi | ju'o | do | djuno | le | du'u | ri | pazvau  
---|---|---|---|---|---|---|---  
then | [certainty] | you | know | the | predication-of | she | is-pregnant.  
If you saw my younger sister, you would certainly know she is pregnant.  
---  
  

It is also perfectly correct to omit the discursive altogether, and leave the context to indicate which significance is meant. (Chinese always leaves this distinction to the context: the Chinese sentence
**Example 13.89. **
  * _ru 2guo3 ni3 kan4dao4 wo3 mei4mei, ni3 yi2ding4 zhi1dao4 ta1 huai2yun4 le_
  * if you see-arrive my younger-sister, you certainly know she pregnant


  

is the equivalent of either Example 13.87 or Example 13.88.)
* * *
Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.11 |  Next: Section 13.13  
---|---  
Table of Contents
Book Info Page