
The following definitions pulled from the above background may be particularly useful:
{'Lojban': 'tamca', 'Lojban definition': 'x_{1} is a tomato [fruit/vegetable/plant] of species/strain x_{2}.', 'English': '- tomato; fruit or plant', 'Type': 'gismu'}
{'Lojban': 'fa', 'Formal Language': 'FA', 'English': '1st sumti place', 'Definition': 'sumti place tag: tag 1st sumti place', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'lo', 'Formal Language': 'LE', 'English': 'the really is', 'Definition': 'veridical descriptor: the one(s) that really is(are) ...', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'xunre', 'Lojban definition': 'x_{1} is red/crimson/ruddy [color adjective].', 'English': '- red', 'Type': 'gismu'}
{'Lojban': "co'a", 'Formal Language': 'ZAhO', 'English': 'initiative', 'Definition': None, 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'nu', 'Formal Language': 'NU', 'English': 'event abstract', 'Definition': 'abstractor: generalized event abstractor; x1 is state/process/achievement/activity of [bridi]', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'djedi', 'Lojban definition': 'x_{1} is x_{2} full days in duration (default is 1 day) by standard x_{3}; (adjective:) x_{1} is diurnal.', 'English': '- full day', 'Type': 'gismu'}
{'Lojban': 'li', 'Formal Language': 'LI', 'English': 'the number', 'Definition': 'the number/evaluated expression; convert number/operand/evaluated math expression to sumti', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'cu', 'Formal Language': 'CU', 'English': 'selbri separator', 'Definition': 'elidable marker: separates selbri from preceding sumti, allows preceding terminator elision', 'Confer': None, 'Type': 'cmavo'}
{'Lojban': 'carna', 'Lojban definition': 'x_1 turns about vector x_2 towards direction x_3, turning angular distance / to face point x_4', 'English': '- turn; movement', 'Type': 'gismu'}
{'Lojban': 'pa', 'Formal Language': 'PA1', 'English': '1', 'Definition': 'digit/number: 1 (digit) [one]', 'Confer': None, 'Type': 'cmavo'}

The following are the top TF-IDF files for the words in choice A and choice B from the The Complete Lojban Language Grammar Book:
Word: li
Filename: section-connectives-within-mekso.txt
TF-IDF Score: 0.2203477763024254
Content: Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.16 |  Next: Section 18.18  
---|---  
Table of Contents
Book Info Page
* * *
## 18.17. Logical and non-logical connectives within mekso
The following cmavo are discussed in this section:
.abu |  BY |  letter “a”  
---|---|---  
by |  BY |  letter “b”  
cy |  BY |  letter “c”  
fe'a |  VUhU |  nth root of (default square root)  
lo'o |  LOhO |  terminator for LI  
As befits a logical language, Lojban has extensive provision for logical connectives within both operators and operands. Full details on logical and non-logical connectives are provided in Chapter 14. Operands are connected in afterthought with selma'o A and in forethought with selma'o GA, just like sumti. Operators are connected in afterthought with selma'o JA and in forethought with selma'o GUhA, just like tanru components. This parallelism is no accident.
In addition, A+BO and A+KE constructs are allowed for grouping logically connected operands, and __ke__ … __ke'e__ is allowed for grouping logically connected operators, although there are no analogues of tanru among the operators.
Despite the large number of rules required to support this feature, it is of relatively minor importance in the mekso scheme of things. Example 18.114 exhibits afterthought logical connection between operands:
**Example 18.114. **
vei | ci | .a | vo | ve'o | prenu | cu | klama | le | zarci  
---|---|---|---|---|---|---|---|---|---  
( | Three | or | four | ) | people |  | go | to-the | market.  
  

Example 18.115 is equivalent in meaning, but uses forethought connection:
**Example 18.115. **
vei | ga | ci | gi | vo | ve'o | prenu | cu | klama | le | zarci  
---|---|---|---|---|---|---|---|---|---|---  
( | Either | 3 | or | 4 | ) | people |  | go | to-the | market.  
  

Note that the mekso here are being used as quantifiers. Lojban requires that any mekso other than a simple number be enclosed in parentheses when used as a quantifier. This rule prevents ambiguities that do not exist when using __li__.
By the way, __li__ has an elidable terminator, __lo'o__ , which is needed when a __li__ sumti is followed by a logical connective that could seem to be within the mekso. For example:
**Example 18.116. **
li | re | su'i | re | du  
---|---|---|---|---  
The-number | two | plus | two | equals  
li | vo | lo'o | .onai | lo | nalseldjuno | namcu  
---|---|---|---|---|---|---  
the-number | four |  | or-else | a | non-known | number.  
  

Omitting the __lo'o__ would cause the parser to assume that another operand followed the __.onai__ and reject __lo__ as an invalid operand.
Simple examples of logical connection between operators are hard to come by. A contrived example is:
**Example 18.117. **
li | re | su'i | je | pi'i | re | du | li | vo  
---|---|---|---|---|---|---|---|---  
The-number | two | plus | and | times | two | equals | the-number | four.  
2 + 2 = 4 and 2 × 2 = 4.  
  

The forethought-connection form of Example 18.117 is:
**Example 18.118. **
li | re | ge | su'i | gi | pi'i | re | du | li | vo  
---|---|---|---|---|---|---|---|---|---  
the-number | two | both | plus | and | times | two | equals | the-number | four.  
Both 2 + 2 = 4 and 2 × 2 = 4.  
  

Here is a classic example of operand logical connection:
**Example 18.119. **
go | li | .abu | bi'epi'i | vei | xy. | te'a | re | ve'o | su'i  
---|---|---|---|---|---|---|---|---|---  
If-and-only-if | the-number |  “a” | times | ( |  “x” | power | two | ) | plus  
by. | bi'epi'i | xy. | su'i | cy. | du | li | no  
---|---|---|---|---|---|---|---  
“b” | times |  “x” | plus |  “c” | equals | the-number | zero  
gi | li | xy. | du | li | vei | va'a | by. | ku'e  
---|---|---|---|---|---|---|---|---  
then | the-number | x | equals | the-number | [ | the-negation-of( | b | )  
su'i | ja | vu'u | fe'a  
---|---|---|---  
plus | or | minus | the-root-of  
vei | by. | bi'ete'a | re | vu'u | vo | bi'epi'i | .abu | bi'epi'i | cy.  
---|---|---|---|---|---|---|---|---|---  
( |  “b” | power | 2 | minus | four | times |  “a” | times |  “c”  
ve'o | [ku'e] | ve'o | fe'i | re | bi'epi'i | .abu  
---|---|---|---|---|---|---  
) |  | ] | divided-by | two | times |  “a”  
Iff  a x 2 + b x + c = 0 , then  x = - b ± b 2 - 4 a c 2 a  
  

Note the mixture of styles in Example 18.119: the negation of b and the square root are represented by forethought and most of the operator precedence by prefixed __bi'e__ , but explicit parentheses had to be added to group the numerator properly. In addition, the square root parentheses cannot be removed here in favor of simple __fe'a__ and __ku'e__ bracketing, because infix operators are present in the operand. Getting Example 18.119 to parse perfectly using the current parser took several tries: a more relaxed style would dispense with most of the __bi'e__ cmavo and just let the standard precedence rules be understood.
Non-logical connection with JOI and BIhI is also permitted between operands and between operators. One use for this construct is to connect operands with __bi'o__ to create intervals:
**Example 18.120. **
li | no | ga'o | bi'o | ke'i | pa  
---|---|---|---|---|---  
the-number | zero | (inclusive) | from-to | (exclusive) | one  
[0,1)  
the numbers from zero to one, including zero but not including one  
---  
  

Intervals defined by a midpoint and range rather than beginning and end points can be expressed by __mi'i__ :
**Example 18.121. **
li | pimu | ga'o | mi'i | ke'i | pimu  
---|---|---|---|---|---  
the-number | 0.5 | (inclusive) | centered-with-range | (exclusive) | 0.5  
  

which expresses the same interval as Example 18.120. Note that the __ga'o__ and __ke'i__ still refer to the endpoints, although these are now implied rather than expressed. Another way of expressing the same thing:
**Example 18.122. **
li | pimu | su'i | ni'upimu | bi'o | ke'i | ma'upimu  
---|---|---|---|---|---|---  
the-number | 0.5 | plus | [-0.5 | from-to | (exclusive) | +0.5]  
  

Here we have the sum of a number and an interval, which produces another interval centered on the number. As Example 18.122 shows, non-logical (or logical) connection of operands has higher precedence than any mekso operator.
You can also combine two operands with __ce'o__ , the sequence connective of selma'o JOI, to make a compound subscript:
**Example 18.123. **
xy. | xi | vei | by. | ce'o | dy. | [ve'o]  
---|---|---|---|---|---|---  
“x” | sub | ( |  “b” | sequence |  “d” | )  
xb,d  
  

* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.16 |  Next: Section 18.18  
---|---  
Table of Contents
Book Info Page


Word: li
Filename: section-simple-infix.txt
TF-IDF Score: 0.21831284782367955
Content: Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.4 |  Next: Section 18.6  
---|---  
Table of Contents
Book Info Page
* * *
## 18.5. Simple infix expressions and equations
The following cmavo are discussed in this section:
du |  GOhA |  equals  
---|---|---  
su'i |  VUhU |  plus  
vu'u |  VUhU |  minus  
pi'i |  VUhU |  times  
te'a |  VUhU |  raised to the power  
ny. |  BY |  letter “n”  
vei |  VEI |  left parenthesis  
ve'o |  VEhO |  right parenthesis  
Let us begin at the beginning: one plus one equals two. In Lojban, that sentence translates to:
**Example 18.22. **
li | pa | su'i | pa | du | li | re  
---|---|---|---|---|---|---  
The-number | one | plus | one | equals | the-number | two.  
1 + 1 = 2  
  

Example 18.22, a mekso sentence, is a regular Lojban bridi that exploits mekso features. __du__ is the predicate meaning “x1 is mathematically equal to x2”. It is a cmavo for conciseness, but it has the same grammatical uses as any brivla. Outside mathematical contexts, __du__ means “x1 is identical with x2” or “x1 is the same object as x2”.
The cmavo __li__ is the number article. It is required whenever a sentence talks about numbers as numbers, as opposed to using numbers to quantify things. For example:
**Example 18.23. **
le | ci | prenu  
---|---|---  
the three persons  
---  
  

requires no __li__ article, because the __ci__ is being used to specify the number of __prenu__. However, the sentence
**Example 18.24. **
levi | sfani | cu | grake | li | ci  
---|---|---|---|---|---  
This | fly |  | masses-in-grams | the-number | three.  
This fly has a mass of 3 grams.  
---  
  

requires __li__ because __ci__ is being used as a sumti. Note that this is the way in which measurements are stated in Lojban: all the predicates for units of length, mass, temperature, and so on have the measured object as the first place and a number as the second place. Using __li__ for __le__ in Example 18.23 would produce
**Example 18.25. **
li | ci | prenu  
---|---|---  
The-number | 3 | is-a-person.  
  

which is grammatical but nonsensical: numbers are not persons.
The cmavo __su'i__ belongs to selma'o VUhU, which is composed of mathematical operators, and means “addition”. As mentioned before, it is distinct from __ma'u__ which means the positive sign as an indication of a positive number:
**Example 18.26. **
li | ma'u | pa | su'i  
---|---|---|---  
The-number | positive-sign | one | plus  
ni'u | pa | du | li | no  
---|---|---|---|---  
negative-sign | one | equals | the-number | zero.  
+1 + -1 = 0  
  

Of course, it is legal to have complex mekso on both sides of __du__ :
**Example 18.27. **
li | mu | su'i | pa | du | li | ci | su'i | ci  
---|---|---|---|---|---|---|---|---  
The-number | five | plus | one | equals | the-number | three | plus | three.  
5 + 1 = 3 + 3  
  

Why don't we say _li mu su'i li pa_ rather than just _li mu su'i pa_? The answer is that VUhU operators connect mekso operands (numbers, in Example 18.27), not general sumti. __li__ is used to make the entire mekso into a sumti, which then plays the roles applicable to other sumti: in Example 18.27, filling the places of a bridi
By default, Lojban mathematics is like simple calculator mathematics: there is no notion of “operator precedence”. Consider the following example, where __pi'i__ means “times”, the multiplication operator:
**Example 18.28. **
li | ci | su'i | vo | pi'i | mu | du | li | reci  
---|---|---|---|---|---|---|---|---  
The-number | three | plus | four | times | five | equals | the-number | two-three.  
3 + 4 × 5 = 23  
  

Is the Lojban version of Example 18.28 true? No! “3 + 4 × 5” is indeed 23, because the usual conventions of mathematics state that multiplication takes precedence over addition; that is, the multiplication “4 × 5” is done first, giving 20, and only then the addition “3 + 20”. But VUhU operators by default are done left to right, like other Lojban grouping, and so a truthful bridi would be:
**Example 18.29. **
li | ci | su'i | vo | pi'i | mu | du | li | cimu  
---|---|---|---|---|---|---|---|---  
The-number | three | plus | four | times | five | equals | the-number | three-five.  
3 + 4 × 5 = 35  
  

Here we calculate 3 + 4 first, giving 7, and then calculate 7 × 5 second, leading to the result 35. While possessing the advantage of simplicity, this result violates the design goal of matching the standards of mathematics. What can be done?
There are three solutions, all of which will probably be used to some degree. The first solution is to ignore the problem. People will say _li ci su'i vo pi'i mu_ and mean 23 by it, because the notion that multiplication takes precedence over addition is too deeply ingrained to be eradicated by Lojban parsing, which totally ignores semantics. This convention essentially allows semantics to dominate syntax in this one area.
(Why not hard-wire the precedences into the grammar, as is done in computer programming languages? Essentially because there are too many operators, known and unknown, with levels of precedence that vary according to usage. The programming language 'C' has 13 levels of precedence, and its list of operators is not even extensible. For Lojban this approach is just not practical. In addition, hard-wired precedence could not be overridden in mathematical systems such as spreadsheets where the conventions are different.)
The second solution is to use explicit means to specify the precedence of operators. This approach is fully general, but clumsy, and will be explained in Section 18.20.
The third solution is simple but not very general. When an operator is prefixed with the cmavo __bi'e__ (of selma'o BIhE), it becomes automatically of higher precedence than other operators not so prefixed. Thus,
**Example 18.30. **
li | ci | su'i | vo | bi'e | pi'i | mu | du | li | reci  
---|---|---|---|---|---|---|---|---|---  
The-number | three | plus | four | times | five | equals | the-number | two-three.  
3 + 4 × 5 = 23  
  

is a truthful Lojban bridi. If more than one operator has a __bi'e__ prefix, grouping is from the right; multiple __bi'e__ prefixes on a single operator are not allowed.
In addition, of course, Lojban has the mathematical parentheses __vei__ and __ve'o__ , which can be used just like their written equivalents “(” and “)” to group expressions in any way desired:
**Example 18.31. **
li | vei | ny. | su'i | pa | ve'o | pi'i | vei | ny. | su'i | pa | [ve'o]  
---|---|---|---|---|---|---|---|---|---|---|---  
The-number | ( |  `n` | plus | one | ) | times | ( |  `n` | plus | one | )  
du | li | ny. | [bi'e] | te'a | re  
---|---|---|---|---|---  
equals | the-number | n |  | to-the-power | two  
su'i | re | bi'e | pi'i | ny. | su'i | pa  
---|---|---|---|---|---|---  
plus | two |  | times |  `n` | plus | 1.  
(n+1)(n+1) = n2 \+ 2n + 1  
  

There are several new usages in Example 18.31: __te'a__ means “raised to the power”, and we also see the use of the lerfu word __ny__ , representing the letter “n”. In mekso, letters stand for just what they do in ordinary mathematics: variables. The parser will accept a string of lerfu words (called a “lerfu string”) as the equivalent of a single lerfu word, in agreement with computer-science conventions; “abc” is a single variable, not the equivalent of “a × b × c”. (Of course, a local convention could state that the value of a variable like “abc”, with a multi-lerfu name, was equal to the values of the variables “a”, “b”, and “c” multiplied together.)
The explicit operator __pi'i__ is required in the Lojban verbal form whereas multiplication is implicit in the symbolic form. Note that __ve'o__ (the right parenthesis) is an elidable terminator: the first use of it in Example 18.31 is required, but the second use (marked by square brackets) could be elided. Additionally, the first __bi'e__ (also marked by square brackets) is not necessary to get the proper grouping, but it is included here for symmetry with the other one.
* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.4 |  Next: Section 18.6  
---|---  
Table of Contents
Book Info Page


Word: cu
Filename: section-attitudinals.txt
TF-IDF Score: 0.22788147621681745
Content: Chapter 2. A Quick Tour of Lojban Grammar, With Diagrams  
---  
Prev: Section 2.15 |  Next: Section 2.17  
---|---  
Table of Contents
Book Info Page
* * *
## 2.16. Indicators
Different cultures express emotions and attitudes with a variety of intonations and gestures that are not usually included in written language. Some of these are available in some languages as interjections (i.e. “Aha!”, “Oh no!”, “Ouch!”, “Aahh!”, etc.), but they vary greatly from culture to culture.
Lojban has a group of cmavo known as “attitudinal indicators” which specifically covers this type of commentary on spoken statements. They are both written and spoken, but require no specific intonation or gestures. Grammatically they are very simple: one or more attitudinals at the beginning of a bridi apply to the entire bridi; anywhere else in the bridi they apply to the word immediately to the left. For example:
**Example 2.79. **
.ie |  mi |  [cu] |  klama  
---|---|---|---  
Agreement! |  I |  - |  go.  
Yep! I'll go.  
---  
  

**Example 2.80. **
.ei |  mi |  [cu] |  klama  
---|---|---|---  
Obligation! |  I |  - |  go.  
I should go.  
---  
  

**Example 2.81. **
mi |  [cu] |  klama |  le melbi  
---|---|---|---  
I |  - |  go |  to-the beautiful-thing  
.ui |  [ku]  
---|---  
and I am happy because it is the beautiful thing I'm going to |  -  
  

Not all indicators indicate attitudes. Discursives, another group of cmavo with the same grammatical rules as attitudinal indicators, allow free expression of certain kinds of commentary about the main utterances. Using discursives allows a clear separation of these so-called “metalinguistic” features from the underlying statements and logical structure. By comparison, the English words “but” and “also”, which discursively indicate contrast or an added weight of example, are logically equivalent to “and”, which does not have a discursive content. The average English-speaker does not think about, and may not even realize, the paradoxical idea that “but” basically means “and”.
**Example 2.82. **
mi |  [cu] |  klama |  .i |  do |  [cu] |  stali  
---|---|---|---|---|---|---  
I |  - |  go. |  |  You |  - |  stay.  
  

**Example 2.83. **
mi |  [cu] |  klama |  .i |  ji'a |  do |  [cu] |  stali  
---|---|---|---|---|---|---|---  
I |  - |  go. |  |  In addition, |  you |  - |  stay. |  added weight  
  

**Example 2.84. **
mi |  [cu] |  klama |  .i |  ku'i |  do |  [cu] |  stali  
---|---|---|---|---|---|---|---  
I |  - |  go. |  |  However, |  you |  - |  stay. |  contrast  
  

Another group of indicators are called “evidentials”. Evidentials show the speaker's relationship to the statement, specifically how the speaker came to make the statement. These include __za'a__ (I directly observe the relationship), __pe'i__ (I believe that the relationship holds), __ru'a__ (I postulate the relationship), and others. Many American Indian languages use this kind of words.
**Example 2.85. **
pe'i |  do |  [cu] |  melbi  
---|---|---|---  
I opine! |  You |  - |  are beautiful.  
  

**Example 2.86. **
za'a |  do |  [cu] |  melbi  
---|---|---|---  
I directly observe! |  You |  - |  are beautiful.  
  

* * *
Chapter 2. A Quick Tour of Lojban Grammar, With Diagrams  
---  
Prev: Section 2.15 |  Next: Section 2.17  
---|---  
Table of Contents
Book Info Page


Word: cu
Filename: section-some-brivla.txt
TF-IDF Score: 0.15225388318577596
Content: Chapter 2. A Quick Tour of Lojban Grammar, With Diagrams  
---  
Prev: Section 2.10 |  Next: Section 2.12  
---|---  
Table of Contents
Book Info Page
* * *
## 2.11. Examples of brivla
The simplest form of selbri is an individual word. A word which may by itself express a selbri relation is called a __brivla__. The three types of brivla are gismu (root words), lujvo (compounds), and fu'ivla (borrowings from other languages). All have identical grammatical uses. So far, most of our selbri have been gismu or tanru built from gismu.
gismu:
**Example 2.46. **
mi |  [cu] |  klama |  ti |  zo'e |  zo'e |  ta  
---|---|---|---|---|---|---  
Go-er |  - |  goes |  destination |  origin |  route |  means.  
I go here (to this) using that means (from somewhere via some route).  
---  
  

lujvo:
**Example 2.47. **
ta |  [cu] |  blari'o  
---|---|---  
That |  - |  is-blue-green.  
  

fu'ivla:
**Example 2.48. **
ti |  [cu] |  djarspageti  
---|---|---  
This |  - |  is-spaghetti.  
  

Some cmavo may also serve as selbri, acting as variables that stand for another selbri. The most commonly used of these is __go'i__ , which represents the main bridi of the previous Lojban sentence, with any new sumti or other sentence features being expressed replacing the previously expressed ones. Thus, in this context:
**Example 2.49. **
ta |  [cu] |  go'i  
---|---|---  
That |  - |  too/same-as-last selbri.  
That (is spaghetti), too.  
---  
  

* * *
Chapter 2. A Quick Tour of Lojban Grammar, With Diagrams  
---  
Prev: Section 2.10 |  Next: Section 2.12  
---|---  
Table of Contents
Book Info Page


Word: fa
Filename: section-FA.txt
TF-IDF Score: 0.3392345448940054
Content: Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.2 |  Next: Section 9.4  
---|---  
Table of Contents
Book Info Page
* * *
## 9.3. Tagging places: FA
The following cmavo are discussed in this section:
fa |  FA |  tags x1 place  
---|---|---  
fe |  FA |  tags x2 place  
fi |  FA |  tags x3 place  
fo |  FA |  tags x4 place  
fu |  FA |  tags x5 place  
fi'a |  FA |  place structure question  
In sentences like Example 9.1, it is easy to get lost and forget which sumti falls in which place, especially if the sumti are more complicated than simple names or descriptions. The place structure tags of selma'o FA may be used to help clarify place structures. The five cmavo __fa__ , __fe__ , __fi__ , __fo__ , and __fu__ may be inserted just before the sumti in the x1 to x5 places respectively:
**Example 9.8. **
fa | mi | cu | klama | fe | la | bastn. | fi | la | .atlantas.  
---|---|---|---|---|---|---|---|---|---  
x1= | I |  | go | x2= | that-named | Boston | x3= | that-named | Atlanta  
fo | le | dargu | fu | le | karce  
---|---|---|---|---|---  
x4= | the | road | x5= | the | car.  
I go to Boston from Atlanta via the road using the car.  
---  
  

In Example 9.8, the tag __fu__ before _le karce_ clarifies that _le karce_ occupies the x5 place of __klama__. The use of __fu__ tells us nothing about the purpose or meaning of the x5 place; it simply says that _le karce_ occupies it.
In Example 9.8, the tags are overkill; they serve only to make Example 9.1 even longer than it is. Here is a better illustration of the use of FA tags for clarification:
**Example 9.9. **
fa | mi | klama | fe | le | zdani | be | mi | be'o | poi  
---|---|---|---|---|---|---|---|---|---  
x1= | I | go | x2= | (the | house | of | me) |  | which  
nurma | vau | fi | la | nu,IORK.  
---|---|---|---|---  
is-rural |  | x3= | that-named | New-York.  
  

In Example 9.9, the place structure of __klama__ is as follows:
x1 | agent |  _ _mi_ _  
---|---|---  
x2 | destination |  _le zdani be mi be'o poi nurma vau_  
x3 | origin |  _la nu,IORK._  
x4 | route | (empty)  
x5 | means | (empty)  
The __fi__ tag serves to remind the hearer that what follows is in the x3 place of __klama__ ; after listening to the complex sumti occupying the x2 place, it's easy to get lost.
Of course, once the sumti have been tagged, the order in which they are specified no longer carries the burden of distinguishing the places. Therefore, it is perfectly all right to scramble them into any order desired, and to move the selbri to anywhere in the bridi, even the beginning:
**Example 9.10. **
klama | fa | mi | fi | la | .atlantas. | fu | le | karce  
---|---|---|---|---|---|---|---|---  
go | x1= | I | x3= | that-named | Atlanta | x5= | the | car  
fe | la | bastn. | fo | le | dargu  
---|---|---|---|---|---  
x2= | that-named | Boston | x4= | the | road.  
Go I from Atlanta using the car to Boston via the road.  
---  
  

Note that no __cu__ is permitted before the selbri in Example 9.10, because __cu__ separates the selbri from any preceding sumti, and Example 9.10 has no such sumti.
**Example 9.11. **
fu | le | karce | fo | le | dargu | fi | la | .atlantas.  
---|---|---|---|---|---|---|---|---  
x5= | the | car | x4= | the | road | x3= | that-named | Atlanta  
fe | la | bastn. | cu | klama | fa | mi  
---|---|---|---|---|---|---  
x2= | that-named | Boston |  | go | x1= | I  
Using the car, via the road, from Atlanta to Boston go I.  
---  
  

Example 9.11 exhibits the reverse of the standard bridi form seen in Example 9.1 and Example 9.8, but still means exactly the same thing. If the FA tags were left out, however, producing:
**Example 9.12. **
le | karce | le | dargu | la | .atlantas.  
---|---|---|---|---|---  
The | car | to-the | road | from-that-named | Atlanta  
la | bastn. | cu | klama | mi  
---|---|---|---|---  
via-that-named | Boston |  | goes | using-me.  
The car goes to the road from Atlanta, with Boston as the route, using me as a means of transport.  
---  
  

the meaning would be wholly changed, and in fact nonsensical.
Tagging places with FA cmavo makes it easy not only to reorder the places but also to omit undesirable ones, without any need for __zo'e__ or special rules about the x1 place:
**Example 9.13. **
klama | fi | la | .atlantas. | fe | la | bastn.  
---|---|---|---|---|---|---  
A-goer | x3= | that-named | Atlanta | x2= | that-named | Boston  
fu | le | karce  
---|---|---  
x5= | the | car.  
A goer from Atlanta to Boston using the car.  
---  
  

Here the x1 and x4 places are empty, and so no sumti are tagged with __fa__ or __fo__ ; in addition, the x2 and x3 places appear in reverse order.
What if some sumti have FA tags and others do not? The rule is that after a FA-tagged sumti, any sumti following it occupy the places numerically succeeding it, subject to the proviso that an already-filled place is skipped:
**Example 9.14. **
klama | fa | mi | la | bastn. | la | .atlantas.  
---|---|---|---|---|---|---  
Go | x1= | I | x2=that-named | Boston | x3=that-named | Atlanta  
le | dargu | le | karce  
---|---|---|---  
x4=the | road | x5=the | car.  
Go I to Boston from Atlanta via the road using the car.  
---  
  

In Example 9.14, the __fa__ causes __mi__ to occupy the x1 place, and then the following untagged sumti occupy in order the x2 through x5 places. This is the mechanism by which Lojban allows placing the selbri first while specifying a sumti for the x1 place.
Here is a more complex (and more confusing) example:
**Example 9.15. **
mi | klama | fi | la | .atlantas. | le | dargu  
---|---|---|---|---|---|---  
I | go | x3= | that-named | Atlanta, | the | road  
fe | la | bastn. | le | karce  
---|---|---|---|---  
x2= | that-named | Boston, | the | car.  
I go from Atlanta via the road to Boston using the car.  
---  
  

In Example 9.15, __mi__ occupies the x1 place because it is the first sumti in the sentence (and is before the selbri). The second sumti, _la .atlantas._ , occupies the x3 place by virtue of the tag __fi__ , and _le dargu_ occupies the x4 place as a result of following _la .atlantas._. Finally, _la bastn._ occupies the x2 place because of its tag __fe__ , and _le karce_ skips over the already-occupied x3 and x4 places to land in the x5 place.
Such a convoluted use of tags should probably be avoided except when trying for a literal translation of some English (or other natural-language) sentence; the rules stated here are merely given so that some standard interpretation is possible.
It is grammatically permitted to tag more than one sumti with the same FA cmavo. The effect is that of making more than one claim:
**Example 9.16. **
[fa] | la | rik. | fa | la | djein. | klama  
---|---|---|---|---|---|---  
[x1=] | that-named | Rick | x1= | that-named | Jane | goes-to  
[fe] | le | skina | fe | le | zdani | fe | le | zarci  
---|---|---|---|---|---|---|---|---  
[x2=] | the | movie | x2= | the | house | x2= | the | office  
  

may be taken to say that both Rick and Jane go to the movie, the house, and the office, merging six claims into one. More likely, however, it will simply confuse the listener. There are better ways, involving logical connectives (explained in Chapter 14), to say such things in Lojban. In fact, putting more than one sumti into a place is odd enough that it can only be done by explicit FA usage: this is the motivation for the proviso above, that already-occupied places are skipped. In this way, no sumti can be forced into a place already occupied unless it has an explicit FA cmavo tagging it.
The cmavo __fi'a__ also belongs to selma'o FA, and allows Lojban users to ask questions about place structures. A bridi containing __fi'a__ is a question, asking the listener to supply the appropriate other member of FA which will make the bridi a true statement:
**Example 9.17. **
fi'a | do | dunda | [fe] | le | vi | rozgu  
---|---|---|---|---|---|---  
[what-place]? | you | give | x2= | the | nearby | rose  
In what way are you involved in the giving of this rose?  
---  
Are you the giver or the receiver of this rose?  
  

In Example 9.17, the speaker uses the selbri __dunda__ , whose place structure is:
> _ _dunda_ _ x1 gives x2 to x3
The tagged sumti _fi'a do_ indicates that the speaker wishes to know whether the sumti __do__ falls in the x1 or the x3 place (the x2 place is already occupied by _le rozgu_). The listener can reply with a sentence consisting solely of a FA cmavo: __fa__ if the listener is the giver, __fi__ if he/she is the receiver.
I have inserted the tag __fe__ in brackets into Example 9.17, but it is actually not necessary, because __fi'a__ does not count as a numeric tag; therefore, _le vi rozgu_ would necessarily be in the x2 place even if no tag were present, because it immediately follows the selbri.
There is also another member of FA, namely __fai__ , which is discussed in Section 9.12.
* * *
Chapter 9. To Boston Via The Road Go I, With An Excursion Into The Land Of Modals  
---  
Prev: Section 9.2 |  Next: Section 9.4  
---|---  
Table of Contents
Book Info Page


Word: fa
Filename: section-jai.txt
TF-IDF Score: 0.16798229599472905
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.21 |  Next: Section 10.23  
---|---  
Table of Contents
Book Info Page
* * *
## 10.22. Conversion of sumti tcita: JAI
The following cmavo are discussed in this section:
jai |  JAI |  tense conversion  
---|---|---  
fai |  FA |  indefinite place  
Conversion is the regular Lojban process of moving around the places of a place structure. The cmavo of selma'o SE serve this purpose, exchanging the first place with one of the others:
**Example 10.162. **
mi | cu | klama | le | zarci  
---|---|---|---|---  
I |  | go-to | the | market.  
  

**Example 10.163. **
le | zarci | cu | se klama | mi  
---|---|---|---|---  
The | market |  | is-gone-to | by-me.  
  

It is also possible to bring a place that is specified by a sumti tcita (for the purposes of this chapter, a tense sumti tcita) to the front, by using __jai__ plus the tense as the grammatical equivalent of SE:
**Example 10.164. **
le | ratcu | cu | citka | le | cirla | vi | le | panka  
---|---|---|---|---|---|---|---|---  
The | rat |  | eats | the | cheese | [short-distance] | the | park.  
The rat eats the cheese in the park.  
---  
  

**Example 10.165. **
le | panka | cu | jai vi | citka | le | cirla | fai | le | ratcu  
---|---|---|---|---|---|---|---|---|---  
The | park |  | is-the-place-of | eating | the | cheese | by | the | rat.  
The park is where the rat eats the cheese.  
---  
  

In Example 10.165, the construction JAI+tense converts the location sumti into the first place. The previous first place has nowhere to go, since the location sumti is not a numbered place; however, it can be inserted back into the bridi with __fai__ , the indefinite member of selma'o FA.
(The other members of FA are used to mark the first, second, etc. places of a bridi explicitly:
**Example 10.166. **
fa mi cu klama fe le zarci
  

means the same as
**Example 10.167. **
fe le zarci cu klama fa mi
  

as well as the simple
**Example 10.168. **
mi cu klama le zarci
  

in which the place structure is determined by position.)
Like SE conversion, JAI+tense conversion is especially useful in descriptions with LE selma'o:
**Example 10.169. **
mi | viska | le | jai vi | citka | be | le | cirla  
---|---|---|---|---|---|---|---  
I | saw | the | place-of | eating |  | the | cheese.  
  

Here the eater of the cheese is elided, so no __fai__ appears.
Of course, temporal tenses are also usable with JAI:
**Example 10.170. **
mi | djuno | fi | le | jai | ca | morsi | be | fai | la | djan.  
---|---|---|---|---|---|---|---|---|---|---  
I | know | about | the |  | [present] | is-dead |  | of | that-named |  “John” | .  
I know the time of John's death.  
---  
I know when John died.  
  

* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.21 |  Next: Section 10.23  
---|---  
Table of Contents
Book Info Page


Word: lo
Filename: section-keha.txt
TF-IDF Score: 0.08139590689754461
Content: Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.9 |  Next: Section 7.11  
---|---  
Table of Contents
Book Info Page
* * *
## 7.10. Relativized pro-sumti: _ke'a_
The following cmavo are discussed in this section:
ke'a |  KOhA |  relativized sumti  
---|---|---  
This pro-sumti is used in relative clauses (explained in Chapter 8) to indicate how the sumti being relativized fits within the clause. For example:
**Example 7.69. **
mi | catlu | lo | mlatu | poi | [zo'e]  
---|---|---|---|---|---  
I | see | a | cat | such-that | something-unspecified  
zbasu | ke'a |  | lei | slasi  
---|---|---|---|---  
makes | the-thing-being-relativized-[the-cat] | from | some-mass-of | plastic.  
I see a cat made of plastic.  
---  
  

If __ke'a__ were omitted from Example 7.69, it might be confused with:
**Example 7.70. **
mi | catlu | lo | mlatu | poi  
---|---|---|---|---  
I | see | a | cat | such-that  
[ke'a] | zbasu | lei | slasi  
---|---|---|---  
the-thing-being-relativized-[the-cat] | makes | a-mass-of | plastic  
I see a cat that makes plastic.  
---  
  

The anaphora cmavo __ri__ cannot be used in place of __ke'a__ in Example 7.69 and Example 7.70, because the relativized sumti is not yet complete when the __ke'a__ appears.
Note that __ke'a__ is used only with relative clauses, and not with other embedded bridi such as abstract descriptions. In the case of relative clauses within relative clauses, __ke'a__ may be subscripted to make the difference clear (see Section 8.10).
* * *
Chapter 7. Brevity Is The Soul Of Language: Pro-sumti And Pro-bridi  
---  
Prev: Section 7.9 |  Next: Section 7.11  
---|---  
Table of Contents
Book Info Page


Word: lo
Filename: section-multiple-compound-bridi.txt
TF-IDF Score: 0.07964835163215547
Content: Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
* * *
## 14.10. Multiple compound bridi
Giheks can be combined with __bo__ in the same way as eks:
**Example 14.60. **
mi | nelci | la | djan. | gi'e | nelci | la | martas. | gi'abo | nelci | la | meris.  
---|---|---|---|---|---|---|---|---|---|---|---  
I like John and ( like Martha or like Mary ).  
---  
  

is equivalent in meaning to Example 14.39 and Example 14.40. Likewise, __ke__ … __ke'e__ grouping can be used after giheks:
**Example 14.61. **
mi | dzukla | le | zarci  
---|---|---|---  
I | walk-to | the | market  
gi'e | dzukla | le | zdani  
---|---|---|---  
and | walk-to | the | house,  
gi'a | ke | dzukla | le | ckule  
---|---|---|---|---  
or | ( | walk-to | the | school  
gi'e | dzukla | le | briju | [ke'e]  
---|---|---|---|---  
and | walk-to | the | office. | )  
  

is the gihek version of Example 14.47. The same rule about using __ke__ … __ke'e__ bracketing only just after a connective applies to bridi-tails as to sumti, so the first two bridi-tails in Example 14.61 cannot be explicitly grouped; implicit left-grouping suffices to associate them.
Each of the pairs of bridi-tails joined by multiple giheks can have its own set of tail-terms:
**Example 14.62. **
| mi | dejni | lo | rupnu | la | djan.  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | to-that-named | John,  
.inaja | mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---|---  
then | I | give | the | book | to-that-named | John  
.ijabo | mi | lebna | le | cukta | la | djan.  
---|---|---|---|---|---|---  
or | I | take | the | book | from-that-named | John.  
  

is equivalent in meaning to:
**Example 14.63. **
| mi | dejni | lo | rupnu | nagi'a | dunda  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | then | (give  
gi'abo | lebna | vau | le | cukta | vau | la | djan.  
---|---|---|---|---|---|---|---  
or | take) |  | a | book |  | to/from-that-named | John.  
  

The literal English translation in Example 14.63 is almost unintelligible, but the Lojban is perfectly grammatical. __mi__ fills the x1 place of all three selbri; _lo rupnu_ is the x2 of __dejni__ , whereas _le cukta_ is a tail-term shared between __dunda__ and __lebna__ ; _la djan._ is a tail-term shared by __dejni__ and by _dunda gi'abo lebna_. In this case, greater clarity is probably achieved by moving _la djan._ to the beginning of the sentence, as in Example 14.53:
**Example 14.64. **
fi | la | djan. |  | fa | mi | dejni | lo | rupnu  
---|---|---|---|---|---|---|---|---  
To/from | that-named | John, | [if] |  | I | owe | some | currency-units  
nagi'a |  | dunda | gi'abo | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
then | [I] | give | or | take |  | the | book.  
  

Finally, what about forethought logical connection of bridi-tails? There is no direct mechanism for the purpose. Instead, Lojban grammar allows a pair of forethought-connected sentences to function as a single bridi-tail, and of course the sentences need not have terms before their selbri. For example:
**Example 14.65. **
mi | ge | klama | le | zarci | gi | nelci | la | djan.  
---|---|---|---|---|---|---|---|---  
I | both | go-to | the | market | and | like | that-named | John.  
  

is equivalent in meaning to Example 14.50.
Of course, either of the connected sentences may contain giheks:
**Example 14.66. **
mi | ge | klama | le | zarci | gi'e | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---  
I | both | (go | to-the | market | and | walk | to-the | house)  
gi | nelci | la | djan.  
---|---|---|---  
and | like | that-named | John.  
  

The entire gek-connected sentence pair may be negated as a whole by prefixing __na__ :
**Example 14.67. **
| mi | na | ge | klama | le | zarci | gi | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---|---|---  
[False!] | I |  | both | go-to | the | market | and | walk-to | the | house.  
  

Since a pair of sentences joined by geks is the equivalent of a bridi-tail, it may be followed by tail terms. The forethought equivalent of Example 14.54 is:
**Example 14.68. **
mi | ge | dunda | le | cukta  
---|---|---|---|---  
I | both | (give | the | book)  
gi | lebna | lo | rupnu | vau | do  
---|---|---|---|---|---  
and | (take | some | currency-units | ) | to/from-you.  
  

Here is a pair of gek-connected observatives, a forethought equivalent of Example 14.57:
**Example 14.69. **
ge | klama | le | zarci | gi | dzukla | le | briju  
---|---|---|---|---|---|---|---  
Both | a-goer | to-the | market | and | a-walker | to-the | office.  
  

Finally, here is an example of gek-connected sentences with both shared and unshared terms before their selbri:
**Example 14.70. **
mi | gonai | le | zarci | cu | klama | gi | le | bisli | cu | dansu  
---|---|---|---|---|---|---|---|---|---|---  
I | either-but-not-both | to-the | office |  | go | or | on-the | ice |  | dance.  
I either go to the office or dance on the ice (but not both).  
---  
  

* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page


Word: xunre
Filename: section-scales-negation.txt
TF-IDF Score: 0.16436270573398631
Content: Chapter 15. “No” Problems: On Lojban Negation  
---  
Prev: Section 15.4 |  Next: Section 15.6  
---|---  
Table of Contents
Book Info Page
* * *
## 15.5. Expressing scales in selbri negation
In expressing a scalar negation, we can provide some indication of the scale, range, frame-of-reference, or universe of discourse that is being dealt with in an assertion. As stated in Section 15.4, the default is the set of plausible alternatives. Thus if we say:
**Example 15.62. **
le | stizu | cu | na'e | xunre  
---|---|---|---|---  
The | chair |  | is-a-non- | (red-thing).  
  

the pragmatic interpretation is that we mean a different color and not
**Example 15.63. **
le | stizu | cu | dzukla | be | le | zarci  
---|---|---|---|---|---|---  
The | chair |  | walkingly-goes | to | the | market.  
  

However, if we have reason to be more explicit (an obtuse or contrary listener, or simply an overt logical analysis), we can clarify that we are referring to a color by saying:
**Example 15.64. **
le | stizu | cu | na'e | xunre | skari  
---|---|---|---|---|---  
The | chair |  | (is-of-a-non | red) | color.  
  

We might also have reduced the pragmatic ambiguity by making the two trailing sumti values explicit (the “as perceived by” and “under conditions” places have been added to the place structure of __xunre__). But assume we have a really stubborn listener (an artificially semi-intelligent computer?) who will find a way to misinterpret Example 15.64 even with three specific sumti provided.
In this case, we use a sumti tagged with the sumti tcita __ci'u__ , which translates roughly as “on a scale of X”, where `X` is the sumti. For maximal clarity, the tagged sumti can be bound into the negated selbri with __be__. To clarify Example 15.64, we might say:
**Example 15.65. **
le | stizu | cu | na'e | xunre | be | ci'u | loka | skari  
---|---|---|---|---|---|---|---|---  
The | chair |  | is-non | (red | on | a-scale-of | a-property | color-ness).  
  

We can alternately use the sumti tcita __teci'e__ , based on __ciste__ , which translates roughly as “of a system of components X”, for universes of discourse; in this case, we would express Example 15.64 as:
**Example 15.66. **
le | stizu | cu | na'e | xunre  
---|---|---|---|---  
The | chair |  | is-a-non | (red  
be | teci'e | le | skari  
---|---|---|---  
of | a-system | with-components-the | colors)-thing.  
  

Other places of __ciste__ can be brought out using the grammar of selma'o BAI modals, allowing slightly different forms of expression, thus:
**Example 15.67. **
le | stizu | cu | na'e | xunre  
---|---|---|---|---  
The | chair |  | is-a-non | (red  
be | ci'e | lo'i | skari  
---|---|---|---  
of | a-system | which-is-the-set-of | colors)-thing.  
  

The cmavo __le'a__ , also in selma'o BAI, can be used to specify a category:
**Example 15.68. **
le | stizu | cu | na'e | xunre  
---|---|---|---|---  
The | chair |  | is-a-non | (red  
be | le'a | lo'i | skari  
---|---|---|---  
of | a-category | which-is-the-set-of | colors)-thing.  
  

which is minimally different in meaning from Example 15.67.
The cmavo __na'e__ is not the only member of selma'o NAhE. If we want to express a scalar negation which is a polar opposite, we use the cmavo __to'e__ , which is grammatically equivalent to __na'e__ :
**Example 15.69. **
le | stizu | cu | to'e | xunre | be | ci'u | loka | skari  
---|---|---|---|---|---|---|---|---  
The | chair |  | is-a-(opposite-of | red) | on | scale | a-property-of | color-ness.  
  

Likewise, the midpoint of a scale can be expressed with the cmavo __no'e__ , also grammatically equivalent to __na'e__. Here are some parallel examples of __na'e__ , __no'e__ , and __to'e__ :
**Example 15.70. **
ta | melbi  
---|---  
That | is-beautiful.  
  

**Example 15.71. **
ta | na'e | melbi  
---|---|---  
That | is-other-than | beautiful.  
That is ugly [in one sense].  
---  
  

**Example 15.72. **
ta | no'e | melbi  
---|---|---  
That | is-neutrally | beautiful.  
That is plain/ordinary-looking (neither ugly nor beautiful).  
---  
  

**Example 15.73. **
ta | to'e | melbi  
---|---|---  
That | is-opposite-of | beautiful.  
That is ugly/very ugly/repulsive.  
---  
  

The cmavo __to'e__ has the assigned rafsi _-tol-_ and _-to'e-_ ; the cmavo __no'e__ has the assigned rafsi _-nor-_ and _-no'e-_. The selbri in Example 15.71 through Example 15.73 could be replaced by the lujvo _nalmle_ , _normle_ , and __tolmle__ respectively.
This large variety of scalar negations is provided because different scales have different properties. Some scales are open-ended in both directions: there is no “ultimately ugly” or “ultimately beautiful”. Other scales, like temperature, are open at one end and closed at the other: there is a minimum temperature (so-called “absolute zero”) but no maximum temperature. Still other scales are closed at both ends.
Correspondingly, some selbri have no obvious __to'e__ \- what is the opposite of a dog? – while others have more than one, and need __ci'u__ to specify which opposite is meant.
* * *
Chapter 15. “No” Problems: On Lojban Negation  
---  
Prev: Section 15.4 |  Next: Section 15.6  
---|---  
Table of Contents
Book Info Page


Word: xunre
Filename: section-logical-connection.txt
TF-IDF Score: 0.1626249971098801
Content: Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.5 |  Next: Section 5.7  
---|---  
Table of Contents
Book Info Page
* * *
## 5.6. Logical connection within tanru
The following cmavo are discussed in this section:
je |  JA |  tanru logical “and”  
---|---|---  
ja |  JA |  tanru logical “or”  
joi |  JOI |  mixed mass “and”  
gu'e |  GUhA |  tanru forethought logical “and”  
gi |  GI |  forethought connection separator  
Consider the English phrase “big red dog”. How shall this be rendered as a Lojban tanru? The naive attempt:
**Example 5.39. **
barda |  | xunre |  | gerku  
---|---|---|---|---  
(big | type-of | red) | type-of | dog  
  

will not do, as it means a dog whose redness is big, in whatever way redness might be described as “big”. Nor is
**Example 5.40. **
barda |  | xunre | bo | gerku  
---|---|---|---|---  
big | type-of | (red | type-of | dog)  
  

much better. After all, the straightforward understanding of the English phrase is that the dog is big as compared with other dogs, not merely as compared with other red dogs. In fact, the bigness and redness are independent properties of the dog, and only obscure rules of English adjective ordering prevent us from saying “red big dog”.
The Lojban approach to this problem is to introduce the cmavo __je__ , which is one of the many equivalents of English “and”. A big red dog is one that is both big and red, and we can say:
**Example 5.41. **
barda | je | xunre |  | gerku  
---|---|---|---|---  
(big | and | red) | type-of | dog  
  

Of course,
**Example 5.42. **
xunre | je | barda |  | gerku  
---|---|---|---|---  
(red | and | big) | type-of | dog  
  

is equally satisfactory and means the same thing. As these examples indicate, joining two brivla with __je__ makes them a unit for tanru purposes. However, explicit grouping with __bo__ or __ke__ … __ke'e__ associates brivla more closely than __je__ does:
**Example 5.43. **
barda | je | pelxu | bo | xunre | gerku  
---|---|---|---|---|---  
(big | and | (yellow | type-of | red)) | dog  
barda | je | ke | pelxu |  | xunre | ke'e | gerku  
---|---|---|---|---|---|---|---  
(big | and | ( | yellow | type-of | red) | ) | dog  
big yellowish-red dog  
---  
  

With no grouping indicators, we get:
**Example 5.44. **
barda | je | pelxu |  | xunre |  | gerku  
---|---|---|---|---|---|---  
((big | and | yellow) | type-of | red) | type-of | dog  
biggish- and yellowish-red dog  
---  
  

which again raises the question of Example 5.39: what does “biggish-red” mean?
Unlike __bo__ and __ke__ … __ke'e__ , __je__ is useful as well as merely legal within simple tanru. It may be used to partly resolve the ambiguity of simple tanru:
**Example 5.45. **
ta | blanu | je | zdani  
---|---|---|---  
that | is-blue | and | is-a-house  
  

definitely refers to something which is both blue and is a house, and not to any of the other possible interpretations of simple _blanu zdani_. Furthermore, _blanu zdani_ refers to something which is blue in the way that houses are blue; _blanu je zdani_ has no such implication – the blueness of a _blanu je zdani_ is independent of its houseness.
With the addition of __je__ , many more versions of “pretty little girls' school” are made possible: see Section 5.16 for a complete list.
A subtle point in the semantics of tanru like Example 5.41 needs special elucidation. There are at least two possible interpretations of:
**Example 5.46. **
ta | melbi | je | nixli |  | ckule  
---|---|---|---|---|---  
That | is-a-(beautiful | and | girl) | type-of | school.  
  

It can be understood as:
**Example 5.47. **
That is a girls' school and a beautiful school.
  

or as:
**Example 5.48. **
That is a school for things which are both girls and beautiful.
  

The interpretation specified by Example 5.47 treats the tanru as a sort of abbreviation for:
**Example 5.49. **
ta | ke | melbi |  | ckule | ke'e | je | ke | nixli |  | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---|---|---|---  
That | is-a-( | beautiful | type-of | school | ) | and | ( | girl | type-of | school | )  
  

whereas the interpretation specified by Example 5.48 does not. This is a kind of semantic ambiguity for which Lojban does not compel a firm resolution. The way in which the school is said to be of type “beautiful and girl” may entail that it is separately a beautiful school and a girls' school; but the alternative interpretation, that the members of the school are beautiful and girls, is also possible. Still another interpretation is:
**Example 5.50. **
That is a school for beautiful things and also for girls.
  

so while the logical connectives help to resolve the meaning of tanru, they by no means compel a single meaning in and of themselves.
In general, logical connectives within tanru cannot undergo the formal manipulations that are possible with the related logical connectives that exist outside tanru; see Section 14.12 for further details.
The logical connective __je__ is only one of the fourteen logical connectives that Lojban provides. Here are a few examples of some of the others:
**Example 5.51. **
le | bajra | cu | jinga | ja | te | jinga  
---|---|---|---|---|---|---  
the runner(s) is/are winner(s) or loser(s).  
---  
  

**Example 5.52. **
blanu | naja | lenku | skapi  
---|---|---|---  
(blue | only-if | cold) | skin  
skin which is blue only if it is cold  
---  
  

**Example 5.53. **
xamgu | jo | tordu | nuntavla  
---|---|---|---  
(good | if-and-only-if | short) | speech  
speech which is good if (and only if) it is short  
---  
  

**Example 5.54. **
vajni | ju | pluka | nuntavla  
---|---|---|---  
(important | whether-or-not | pleasing) | event-of-talking  
speech which is important, whether or not it is pleasing  
---  
  

In Example 5.51, __ja__ is grammatically equivalent to __je__ but means “or” (more precisely, “and/or”). Likewise, __naja__ means “only if” in Example 5.52, __jo__ means “if and only if” in Example 5.53, and __ju__ means “whether or not” in Example 5.54.
Now consider the following example:
**Example 5.55. **
ricfu | je | blanu | jabo | crino  
---|---|---|---|---  
rich | and | (blue | or | green)  
  

which illustrates a new grammatical feature: the use of both __ja__ and __bo__ between tanru components. The two cmavo combine to form a compound whose meaning is that of __ja__ but which groups more closely; __ja__ __bo__ is to __ja__ as plain __bo__ is to no cmavo at all. However, both __ja__ and __ja__ __bo__ group less closely than __bo__ does:
**Example 5.56. **
ricfu | je | blanu | jabo | crino | bo | blanu  
---|---|---|---|---|---|---  
rich | and | (blue | or | green | - | blue)  
rich and (blue or greenish-blue)  
---  
  

An alternative form of Example 5.55 is:
**Example 5.57. **
ricfu | je | ke | blanu | ja | crino | [ke'e]  
---|---|---|---|---|---|---  
rich | and | ( | blue | or | green | )  
  

In addition to the logical connectives, there are also a variety of non-logical connectives, grammatically equivalent to the logical ones. The only one with a well-understood meaning in tanru contexts is __joi__ , which is the kind of “and” that denotes a mixture:
**Example 5.58. **
ti | blanu | joi | xunre | bolci  
---|---|---|---|---  
This | is-a-(blue | and | red) | ball.  
  

The ball described is neither solely red nor solely blue, but probably striped or in some other way exhibiting a combination of the two colors. Example 5.58 is distinct from:
**Example 5.59. **
ti | blanu | xunre | bolci  
---|---|---|---  
This is a bluish-red ball  
---  
  

which would be a ball whose color is some sort of purple tending toward red, since __xunre__ is the more important of the two components. On the other hand,
**Example 5.60. **
ti | blanu | je | xunre | bolci  
---|---|---|---|---  
This | is-a-(blue | and | red) | ball  
  

is probably self-contradictory, seeming to claim that the ball is independently both blue and red at the same time, although some sensible interpretation may exist.
Finally, just as English “and” has the variant form “both ... and”, so __je__ between tanru components has the variant form __gu'e__ … __gi__ , where __gu'e__ is placed before the components and __gi__ between them:
**Example 5.61. **
gu'e | barda | gi | xunre |  | gerku  
---|---|---|---|---|---  
(both | big | and | red) | type-of | dog  
  

is equivalent in meaning to Example 5.41. For each logical connective related to __je__ , there is a corresponding connective related to __gu'e__ … __gi__ in a systematic way.
The portion of a __gu'e__ … __gi__ construction before the __gi__ is a full selbri, and may use any of the selbri resources including __je__ logical connections. After the __gi__ , logical connections are taken to be wider in scope than the __gu'e__ … __gi__ , which has in effect the same scope as __bo__ :
**Example 5.62. **
gu'e | barda | je | xunre | gi | gerku | ja | mlatu  
---|---|---|---|---|---|---|---  
(both | (big | and | red) | and | dog) | or | cat  
something which is either big, red, and a dog, or else a cat  
---  
  

leaves __mlatu__ outside the __gu'e__ … __gi__ construction. The scope of the __gi__ arm extends only to a single brivla or to two or more brivla connected with __bo__ or __ke__ … __ke'e__.
* * *
Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.5 |  Next: Section 5.7  
---|---  
Table of Contents
Book Info Page


Word: co'a
Filename: section-sub-events.txt
TF-IDF Score: 0.06759400848143897
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.20 |  Next: Section 10.22  
---|---  
Table of Contents
Book Info Page
* * *
## 10.21. Sub-events
Another application of non-logical tense connection is to talk about sub-events of events. Consider a six-shooter: a gun which can fire six bullets in succession before reloading. If I fire off the entire magazine twice, I can express the fact in Lojban thus:
**Example 10.159. **
mi | reroi | pi'u | xaroi | cecla  
---|---|---|---|---  
I | [twice] | [cross-product] | [six-times] | shoot  
le | seldanti  
---|---  
the | projectile-launcher.  
On two occasions, I fire the gun six times.  
---  
  

It would be confusing, though grammatical, to run the __reroi__ and the _xaroi_ directly together. However, the non-logical connective __pi'u__ expresses a Cartesian product (also known as a cross product) of two sets. In this case, there is a set of two firings each of which is represented by a set of six shots, for twelve shots in all (hence the name “product”: the product of 2 and 6 is 12). Its use specifies very precisely what occurs.
In fact, you can specify strings of interval properties and event contours within a single tense without the use of a logical or non-logical connective cmavo. This allows tenses of the type:
**Example 10.160. **
la | djordj. | ca'o | co'a | ciska  
---|---|---|---|---  
That-named | George | [continuitive] | [initiative] | writes.  
George continues to start to write.  
---  
  

**Example 10.161. **
mi | reroi | ca'o | xaroi | darxi | le | damri  
---|---|---|---|---|---|---  
I | [twice] | [continuitive] | [six-times] | hit | the | drum.  
On two occasions, I continue to beat the drum six times.  
---  
  

* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.20 |  Next: Section 10.22  
---|---  
Table of Contents
Book Info Page


Word: co'a
Filename: section-event-contours.txt
TF-IDF Score: 0.06475969552292164
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.9 |  Next: Section 10.11  
---|---  
Table of Contents
Book Info Page
* * *
## 10.10. Event contours: ZAhO and _re'u_
The following cmavo are discussed in this section:
pu'o |  ZAhO |  inchoative  
---|---|---  
ca'o |  ZAhO |  continuitive  
ba'o |  ZAhO |  perfective  
co'a |  ZAhO |  initiative  
co'u |  ZAhO |  cessitive  
mo'u |  ZAhO |  completitive  
za'o |  ZAhO |  superfective  
co'i |  ZAhO |  achievative  
de'a |  ZAhO |  pausative  
di'a |  ZAhO |  resumptive  
re'u |  ROI |  ordinal tense  
The cmavo of selma'o ZAhO express the Lojban version of what is traditionally called “aspect”. This is not a notion well expressed by English tenses, but many languages (including Chinese and Russian among Lojban's six source languages) consider it more important than the specification of mere position in time.
The “event contours” of selma'o ZAhO, with their bizarre keywords, represent the natural portions of an event considered as a process, an occurrence with an internal structure including a beginning, a middle, and an end. Since the keywords are scarcely self-explanatory, each ZAhO will be explained in detail here. Note that from the viewpoint of Lojban syntax, ZAhOs are interval modifiers like TAhEs or ROI compounds; if both are found in a single tense, the TAhE/ROI comes first and the ZAhO afterward. The imaginary journey described by other tense cmavo moves us to the portion of the event-as-process which the ZAhO specifies.
It is important to understand that ZAhO cmavo, unlike the other tense cmavo, specify characteristic portions of the event, and are seen from an essentially timeless perspective. The “beginning” of an event is the same whether the event is in the speaker's present, past, or future. It is especially important not to confuse the speaker-relative viewpoint of the PU tenses with the event-relative viewpoint of the ZAhO tenses.
The cmavo __pu'o__ , __ca'o__ , and __ba'o__ (etymologically derived from the PU cmavo) refer to an event that has not yet begun, that is in progress, or that has ended, respectively:
**Example 10.51. **
mi | pu'o | damba  
---|---|---  
I | [inchoative] | fight.  
I'm on the verge of fighting.  
---  
  

**Example 10.52. **
la | stiv. | ca'o | bacru  
---|---|---|---  
That-named | Steve | [continuitive] | utters.  
Steve continues to talk.  
---  
  

**Example 10.53. **
le | verba | ba'o | cadzu | le | bisli  
---|---|---|---|---|---  
The | child | [perfective] | walks-on | the | ice.  
The child is finished walking on the ice.  
---  
  

As discussed in Section 10.6, the simple PU cmavo make no assumptions about whether the scope of a past, present, or future event extends into one of the other tenses as well. Example 10.51 through Example 10.53 illustrate that these ZAhO cmavo do make such assumptions possible: the event in Example 10.51 has not yet begun, definitively; likewise, the event in Example 10.53 is definitely over.
Note that in Example 10.51 and Example 10.53, __pu'o__ and __ba'o__ may appear to be reversed: __pu'o__ , although etymologically connected with __pu__ , is referring to a future event; whereas __ba'o__ , connected with __ba__ , is referring to a past event. This is the natural result of the event-centered view of ZAhO cmavo. The inchoative, or __pu'o__ , part of an event, is in the “pastward” portion of that event, when seen from the perspective of the event itself. It is only by inference that we suppose that Example 10.51 refers to the speaker's future: in fact, no PU tense is given, so the inchoative part of the event need not be coincident with the speaker's present: __pu'o__ is not necessarily, though in fact often is, the same as _ca pu'o_.
The cmavo in Example 10.51 through Example 10.53 refer to spans of time. There are also two points of time that can be usefully associated with an event: the beginning, marked by __co'a__ , and the end, marked by __co'u__. Specifically, __co'a__ marks the boundary between the __pu'o__ and __ca'o__ parts of an event, and __co'u__ marks the boundary between the __ca'o__ and __ba'o__ parts:
**Example 10.54. **
mi | ba | co'a | citka | le | mi | sanmi  
---|---|---|---|---|---|---  
I | [future] | [initiative] | eat | the | associated-with-me | meal.  
I will begin to eat my meal.  
---  
  

**Example 10.55. **
mi | pu | co'u | citka | le | mi | sanmi  
---|---|---|---|---|---|---  
I | [past] | [cessitive] | eat | the | associated-with-me | meal.  
I ceased eating my meal.  
---  
  

Compare Example 10.54 with:
**Example 10.56. **
mi | ba | di'i | co'a | bajra  
---|---|---|---|---  
I | [future] | [regularly] | [initiative] | run.  
I will regularly begin to run.  
---  
  

which illustrates the combination of a TAhE with a ZAhO.
A process can have two end points, one reflecting the “natural end” (when the process is complete) and the other reflecting the “actual stopping point” (whether complete or not). Example 10.55 may be contrasted with:
**Example 10.57. **
mi | pu | mo'u | citka | le | mi | sanmi  
---|---|---|---|---|---|---  
I | [past] | [completitive] | eat | the | associated-with-me | meal.  
I finished eating my meal.  
---  
  

In Example 10.57, the meal has reached its natural end; in Example 10.55, the meal has merely ceased, without necessarily reaching its natural end.
A process such as eating a meal does not necessarily proceed uninterrupted. If it is interrupted, there are two more relevant point events: the point just before the interruption, marked by __de'a__ , and the point just after the interruption, marked by __di'a__. Some examples:
**Example 10.58. **
mi | pu | de'a | citka | le | mi | sanmi  
---|---|---|---|---|---|---  
I | [past] | [pausative] | eat | the | associated-with-me | meal.  
I stopped eating my meal (with the intention of resuming).  
---  
  

**Example 10.59. **
mi | ba | di'a | citka | le | mi | sanmi  
---|---|---|---|---|---|---  
I | [future] | [resumptive] | eat | the | associated-with-me | meal.  
I will resume eating my meal.  
---  
  

In addition, it is possible for a process to continue beyond its natural end. The span of time between the natural and the actual end points is represented by __za'o__ :
**Example 10.60. **
le | ctuca | pu | za'o | ciksi  
---|---|---|---|---  
The | teacher | [past] | [superfective] | explained  
le | cmaci | seldanfu | le | tadgri  
---|---|---|---|---  
the | mathematics | problem | to-the | student-group.  
The teacher kept on explaining the mathematics problem to the class too long.  
---  
  

That is, the teacher went on explaining after the class already understood the problem.
An entire event can be treated as a single moment using the cmavo __co'i__ :
**Example 10.61. **
la | djan. | pu | co'i | catra | la | djim  
---|---|---|---|---|---|---  
That-named | John | [past] | [achievative] | kills | that-named | Jim.  
John was at the point in time where he killed Jim.  
---  
  

Finally, since an activity is cyclical, an individual cycle can be referred to using a number followed by __re'u__ , which is the other cmavo of selma'o ROI:
**Example 10.62. **
mi | pare'u | klama | le | zarci  
---|---|---|---|---  
I | [first-time] | go-to | the | store.  
I go to the store for the first time (within a vague interval).  
---  
  

Note the difference between:
**Example 10.63. **
mi | pare'u | paroi | klama | le | zarci  
---|---|---|---|---|---  
I | [first-time] | [one-time] | go-to | the | store.  
For the first time, I go to the store once.  
---  
  

and
**Example 10.64. **
mi | paroi | pare'u | klama | le | zarci  
---|---|---|---|---|---  
I | [one-time] | [first-time] | go-to | the | store.  
There is one occasion on which I go to the store for the first time.  
---  
  

* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.9 |  Next: Section 10.11  
---|---  
Table of Contents
Book Info Page


Word: nu
Filename: section-events.txt
TF-IDF Score: 0.19206408820392873
Content: Chapter 11. Events, Qualities, Quantities, And Other Vague Words: On Lojban Abstraction  
---  
Prev: Chapter 11 |  Next: Section 11.3  
---|---  
Table of Contents
Book Info Page
* * *
## 11.2. Event abstraction
The following cmavo is discussed in this section:
nu |  NU |  event abstractor  
---|---|---  
The examples in Section 11.1 made use of __nu__ as the abstractor, and it is certainly the most common abstractor in Lojban text. Its purpose is to capture the event or state of the bridi considered as a whole. Do not confuse the __le__ description built on a __nu__ abstraction with ordinary descriptions based on __le__ alone. The following sumti are quite distinct:
**Example 11.5. **
le | klama  
---|---  
the comer, that which comes  
---  
  

**Example 11.6. **
le | se | klama  
---|---|---  
the destination  
---  
  

**Example 11.7. **
le | te | klama  
---|---|---  
the origin  
---  
  

**Example 11.8. **
le | ve | klama  
---|---|---  
the route  
---  
  

**Example 11.9. **
le | xe | klama  
---|---|---  
the means of transportation  
---  
  

**Example 11.10. **
le | nu | klama  
---|---|---  
the event of someone coming to somewhere from somewhere by some route using some means  
---  
  

Example 11.5 through Example 11.9 are descriptions that isolate the five individual sumti places of the selbri __klama__. Example 11.10 describes something associated with the bridi as a whole: the event of it.
In Lojban, the term “event” is divorced from its ordinary English sense of something that happens over a short period of time. The description:
**Example 11.11. **
le | nu | mi | vasxu  
---|---|---|---  
the | event-of | my | breathing  
  

is an event which lasts for the whole of my life (under normal circumstances). On the other hand,
**Example 11.12. **
le | nu | la | djan. | cinba | la | djein.  
---|---|---|---|---|---|---  
the | event-of | that-named | John | kissing | that-named | Jane  
  

is relatively brief by comparison (again, under normal circumstances).
We can see from Example 11.10 through Example 11.12 that ellipsis of sumti is valid in the bridi of abstraction selbri, just as in the main bridi of a sentence. Any sumti may be ellipsized if the listener will be able to figure out from context what the proper value of it is, or else to recognize that the proper value is unimportant. It is extremely common for __nu__ abstractions in descriptions to have the x1 place ellipsized:
**Example 11.13. **
mi | nelci | le | nu | limna  
---|---|---|---|---  
I | like | the | event-of | swimming.  
I like swimming.  
---  
  

is elliptical, and most probably means:
**Example 11.14. **
mi | nelci | le | nu | mi | limna  
---|---|---|---|---|---  
I | like | the | event-of | I | swim.  
  

In the proper context, of course, Example 11.13 could refer to the event of somebody else swimming. Its English equivalent, “I like swimming”, can't be interpreted as “I like Frank's swimming”; this is a fundamental distinction between English and Lojban. In Lojban, an omitted sumti can mean whatever the context indicates that it should mean.
Note that the lack of an explicit NU cmavo in a sumti can sometimes hide an implicit abstraction. In the context of Example 11.14, the appearance of _le se nelci_ (“that which is liked”) is in effect an abstraction:
**Example 11.15. **
le | se nelci | cu | cafne  
---|---|---|---  
The | liked-thing |  | is-frequent.  
The thing which I like happens often.  
---  
  

which in this context means
> My swimming happens often.
Event descriptions with _le nu_ are commonly used to fill the “under conditions...” places, among others, of gismu and lujvo place structures:
**Example 11.16. **
la | lojban. | cu | frili |  | mi  
---|---|---|---|---|---  
That-named | Lojban |  | is-easy-for | me  
| le | nu | mi | tadni | [kei]  
---|---|---|---|---|---  
under-conditions | the | event-of | I | study  
Lojban is easy for me when I study.  
---  
  

(The “when” of the English would also be appropriate for a construction involving a Lojban tense, but the Lojban sentence says more than that the studying is concurrent with the ease.)
The place structure of a __nu__ abstraction selbri is simply:
> x1 is an event of (the bridi)
* * *
Chapter 11. Events, Qualities, Quantities, And Other Vague Words: On Lojban Abstraction  
---  
Prev: Chapter 11 |  Next: Section 11.3  
---|---  
Table of Contents
Book Info Page


Word: nu
Filename: section-tenses-vs-modals.txt
TF-IDF Score: 0.13109164758122716
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.22 |  Next: Section 10.24  
---|---  
Table of Contents
Book Info Page
* * *
## 10.23. Tenses versus modals
Grammatically, every use of tenses seen so far is exactly paralleled by some use of modals as explained in Chapter 9. Modals and tenses alike can be followed by sumti, can appear before the selbri, can be used in pure and mixed connections, can participate in JAI conversions. The parallelism is perfect. However, there is a deep difference in the semantics of tense constructs and modal constructs, grounded in historical differences between the two forms. Originally, modals and tenses were utterly different things in earlier versions of Loglan; only in Lojban have they become grammatically interchangeable. And even now, differences in semantics continue to be maintained.
The core distinction is that whereas the modal bridi
**Example 10.171. **
mi | nelci | do | mu'i | le | nu | do | nelci | mi  
---|---|---|---|---|---|---|---|---  
I | like | you | with-motivation | the | event-of | you | like | me.  
I like you because you like me.  
---  
  

places the _le nu_ sumti in the x1 place of the gismu __mukti__ (which underlies the modal __mu'i__), namely the motivating event, the tensed bridi
**Example 10.172. **
mi | nelci | do | ba | le | nu | do | nelci | mi  
---|---|---|---|---|---|---|---|---  
I | like | you | after | the | event-of | you | like | me.  
I like you after you like me.  
---  
  

places the _le nu_ sumti in the x2 place of the gismu __balvi__ (which underlies the tense __ba__), namely the point of reference for the future tense. Paraphrases of Example 10.171 and Example 10.172, employing the brivla __mukti__ and __balvi__ explicitly, would be:
**Example 10.173. **
le | nu | do | nelci | mi | cu | mukti | le | nu  
---|---|---|---|---|---|---|---|---  
The | event-of | you | like | me |  | motivates | the | event-of  
mi | nelci | do  
---|---|---  
I | like | you.  
Your liking me is the motive for my liking you.  
---  
  

and
**Example 10.174. **
le | nu | mi | nelci | do | cu | balvi | le | nu  
---|---|---|---|---|---|---|---|---  
The | event-of | I | like | you |  | is-after | the | event-of  
do | nelci | mi  
---|---|---  
you | like | me.  
My liking you follows (in time) your liking me.  
---  
  

(Note that the paraphrase is not perfect due to the difference in what is claimed; Example 10.173 and Example 10.174 claim only the causal and temporal relationships between the events, not the existence of the events themselves.)
As a result, the afterthought sentence-connective forms of Example 10.171 and Example 10.172 are, respectively:
**Example 10.175. **
mi | nelci | do | .imu'ibo | do | nelci | mi  
---|---|---|---|---|---|---  
I | like | you. | [That-is] Because | you | like | me.  
  

**Example 10.176. **
do | nelci | mi | .ibabo | mi | nelci | do  
---|---|---|---|---|---|---  
You | like | me. | Afterward, | I | like | you.  
  

In Example 10.175, the order of the two bridi _mi nelci do_ and _do nelci mi_ is the same as in Example 10.171. In Example 10.176, however, the order is reversed: the origin point _do nelci mi_ physically appears before the future-time event _mi nelci do_. In both cases, the bridi characterizing the event in the x2 place appears before the bridi characterizing the event in the x1 place of __mukti__ or __balvi__.
In forethought connections, however, the asymmetry between modals and tenses is not found. The forethought equivalents of Example 10.175 and Example 10.176 are
**Example 10.177. **
mu'igi | do | nelci | mi | gi | mi | nelci | do  
---|---|---|---|---|---|---|---  
Because | you | like | me | , | I | like | you.  
  

and
**Example 10.178. **
bagi | do | nelci | mi | gi | mi | nelci | do  
---|---|---|---|---|---|---|---  
After | you | like | me | , | I | like | you.  
  

respectively.
The following modal sentence schemata (where X and Y represent sentences) all have the same meaning:
X .i BAI bo Y   
---  
BAI gi Y gi X   
X BAI le nu Y   
whereas the following tensed sentence schemata also have the same meaning:
X .i TENSE bo Y   
---  
TENSE gi X gi Y   
Y TENSE le nu X   
neglecting the question of what is claimed. In the modal sentence schemata, the modal tag is always followed by Y, the sentence representing the event in the x1 place of the gismu that underlies the BAI. In the tensed sentences, no such simple rule exists.
* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.22 |  Next: Section 10.24  
---|---  
Table of Contents
Book Info Page


Word: djedi
Filename: section-tcita.txt
TF-IDF Score: 0.0260015520059654
Content: Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.11 |  Next: Section 10.13  
---|---  
Table of Contents
Book Info Page
* * *
## 10.12. Tenses as sumti tcita
So far, we have seen tenses only just before the selbri, or (equivalently in meaning) floating about the bridi with __ku__. There is another major use for tenses in Lojban: as sumti tcita, or argument tags. A tense may be used to add spatial or temporal information to a bridi as, in effect, an additional place:
**Example 10.69. **
mi | klama | le | zarci | ca | le | nu | do | klama  
---|---|---|---|---|---|---|---|---  
I | go-to | the | market | [present] | the | event-of | you | go-to  
le | zdani  
---|---  
the | house.  
I go to the market when you go to the house.  
---  
  

Here __ca__ does not appear before the selbri, nor with __ku__ ; instead, it governs the following sumti, the _le nu_ construct. What Example 10.69 asserts is that the action of the main bridi is happening at the same time as the event mentioned by that sumti. So __ca__ , which means “now” when used with a selbri, means “simultaneously-with” when used with a sumti. Consider another example:
**Example 10.70. **
mi | klama | le | zarci | pu | le | nu | do | pu | klama  
---|---|---|---|---|---|---|---|---|---  
I | go-to | the | market | [past] | the | event-of | you | [past] | go-to  
le | zdani  
---|---  
the | house.  
  

The second __pu__ is simply the past tense marker for the event of your going to the house, and says that this event is in the speaker's past. How are we to understand the first __pu__ , the sumti tcita?
All of our imaginary journeys so far have started at the speaker's location in space and time. Now we are specifying an imaginary journey that starts at a different location, namely at the event of your going to the house. Example 10.70 then says that my going to the market is in the past, relative not to the speaker's present moment, but instead relative to the moment when you went to the house. Example 10.70 can therefore be translated:
> I had gone to the market before you went to the house.
(Other translations are possible, depending on the ever-present context.) Spatial direction and distance sumti tcita are exactly analogous:
**Example 10.71. **
le | ratcu | cu | citka | le | cirla | vi | le | panka  
---|---|---|---|---|---|---|---|---  
The | rat |  | eats | the | cheese | [short-time-distance] | the | park.  
The rat eats the cheese near the park.  
---  
  

**Example 10.72. **
le | ratcu | cu | citka | le | cirla | vi | le | vu | panka  
---|---|---|---|---|---|---|---|---|---  
The | rat |  | eats | the | cheese | [short-distance] | the | [long-distance] | park  
The rat eats the cheese near the faraway park.  
---  
  

**Example 10.73. **
le | ratcu | cu | citka | le | cirla | vu | le | vi | panka  
---|---|---|---|---|---|---|---|---|---  
The | rat |  | eats | the | cheese | [long-distance] | the | [short-distance] | park  
The rat eats the cheese far away from the nearby park.  
---  
  

The event contours of selma'o ZAhO (and their space equivalents, prefixed with __fe'e__) are also useful as sumti tcita. The interpretation of ZAhO tcita differs from that of FAhA, VA, PU, and ZI tcita, however. The event described in the sumti is viewed as a process, and the action of the main bridi occurs at the phase of the process which the ZAhO specifies, or at least some part of that phase. The action of the main bridi itself is seen as a point event, so that there is no issue about which phase of the main bridi is intended. For example:
**Example 10.74. **
mi | morsi | ba'o | le | nu | mi | jmive  
---|---|---|---|---|---|---  
I | am-dead | [perfective] | the | event-of | I | live.  
I die in the aftermath of my living.  
---  
  

Here the (point-)event of my being dead is the portion of my living-process which occurs after the process is complete. Contrast Example 10.74 with:
**Example 10.75. **
mi | morsi | ba | le | nu | mi | jmive  
---|---|---|---|---|---|---  
I | am-dead | [future] | the | event-of | I | live.  
  

As explained in Section 10.6, Example 10.75 does not exclude the possibility that I died before I ceased to live!
Likewise, we might say:
**Example 10.76. **
mi | klama | le | zarci | pu'o | le | nu | mi | citka  
---|---|---|---|---|---|---|---|---  
I | go-to | the | store | [inchoative] | the | event-of | I | eat  
  

which indicates that before my eating begins, I go to the store, whereas
**Example 10.77. **
mi | klama | le | zarci | ba'o | le | nu | mi | citka  
---|---|---|---|---|---|---|---|---  
I | go-to | the | store | [perfective] | the | event-of | I | eat  
  

would indicate that I go to the store after I am finished eating.
Here is an example which mixes temporal ZAhO (as a tense) and spatial ZAhO (as a sumti tcita):
**Example 10.78. **
le | bloti | pu | za'o | xelklama  
---|---|---|---|---  
The | boat | [past] | [superfective] | is-a-transport-mechanism  
fe'e | ba'o | le | lalxu  
---|---|---|---  
[space] | [perfective] | the | lake.  
The boat sailed for too long and beyond the lake.  
---  
  

Probably it sailed up onto the dock. One point of clarification: although _xelklama_ appears to mean simply “is-a-mode-of-transport”, it does not – the bridi of Example 10.78 has four omitted arguments, and thus has the (physical) journey which goes on too long as part of its meaning.
The remaining tense cmavo, which have to do with interval size, dimension, and continuousness (or lack thereof) are interpreted to let the sumti specify the particular interval over which the main bridi operates:
**Example 10.79. **
mi | klama | le | zarci | reroi | le | ca | djedi  
---|---|---|---|---|---|---|---  
I | go-to | the | market | [twice] | the | [present] | day.  
I go/went/will go to the market twice today.  
---  
  

Be careful not to confuse a tense used as a sumti tcita with a tense used within a seltcita sumti:
**Example 10.80. **
loi | snime | cu | carvi  
---|---|---|---  
Some-of-the-mass-of | snow |  | rains  
ze'u | le | ca | dunra  
---|---|---|---  
[long-time-interval] | the | [present] | winter.  
Snow falls during this winter.  
---  
  

claims that the interval specified by “this winter” is long, as events of snowfall go, whereas
**Example 10.81. **
loi | snime | cu | carvi | ca | le | ze'u | dunra  
---|---|---|---|---|---|---|---  
Some-of-the-mass-of | snow |  | rains | [present] | the | [long-time] | winter.  
Snow falls in the long winter.  
---  
  

claims that during some part of the winter, which is long as winters go, snow falls.
* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.11 |  Next: Section 10.13  
---|---  
Table of Contents
Book Info Page


Word: djedi
Filename: section-mekso-selbri.txt
TF-IDF Score: 0.021252166016548356
Content: Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.10 |  Next: Section 18.12  
---|---  
Table of Contents
Book Info Page
* * *
## 18.11. Special mekso selbri
The following cmavo are discussed in this section:
mei |  MOI |  cardinal selbri  
---|---|---  
moi |  MOI |  ordinal selbri  
si'e |  MOI |  portion selbri  
cu'o |  MOI |  probability selbri  
va'e |  MOI |  scale selbri  
me |  ME |  make sumti into selbri  
me'u |  MEhU |  terminator for ME  
Lojban possesses a special category of selbri which are based on mekso. The simplest kind of such selbri are made by suffixing a member of selma'o MOI to a number. There are five members of MOI, each of which serves to create number-based selbri with specific place structures.
The cmavo __mei__ creates cardinal selbri. The basic place structure is:
> x1 is a mass formed from the set x2 of n members, one or more of which is/are x3
A cardinal selbri interrelates a set with a given number of members, the mass formed from that set, and the individuals which make the set up. The mass argument is placed first as a matter of convenience, not logical necessity.
Some examples:
**Example 18.81. **
lei | mi | ratcu | cu | cimei  
---|---|---|---|---  
Those-I-describe-as-the-mass-of | my | rats |  | are-a-threesome.  
My rats are three.  
---  
I have three rats.  
  

Here, the mass of my rats is said to have three components; that is, I have three rats.
Another example, with one element this time:
**Example 18.82. **
mi | poi | pamei | cu | cusku | dei  
---|---|---|---|---|---  
I | who | am-an-individual |  | express | this-sentence.  
  

In Example 18.82, __mi__ refers to a mass, “the mass consisting of me”. Personal pronouns are vague between masses, sets, and individuals.
However, when the number expressed before _-mei_ is an objective indefinite number of the kind explained in Section 18.8, a slightly different place structure is required: 
> x1 is a mass formed from a set x2 of n members, one or more of which is/are x3, measured relative to the set x4.
An example:
**Example 18.83. **
lei | ratcu | poi | zvati | le | panka  
---|---|---|---|---|---  
The-mass-of | rats | which | are-in | the | park  
cu | so'umei | lo'i | ratcu  
---|---|---|---  
| are-a-fewsome-with-respect-to | the-set-of | rats.  
The rats in the park are a small number of all the rats there are.  
---  
  

In Example 18.83, the x2 and x3 places are vacant, and the x4 place is filled by _lo'i ratcu_ , which (because no quantifiers are explicitly given) means “the whole of the set of all those things which are rats”, or simply “the set of all rats.”
**Example 18.84. **
le'i | ratcu | poi | zvati | le | panka | cu | se | so'imei  
---|---|---|---|---|---|---|---|---  
The-set-of | rats | which-are | in | the | park |  | is-a | manysome.  
There are many rats in the park.  
---  
  

In Example 18.84, the conversion cmavo __se__ swaps the x1 and the x2 places, so that the new x1 is the set. The x4 set is unspecified, so the implication is that the rats are “many” with respect to some unspecified comparison set.
More explanations about the interrelationship of sets, masses, and individuals can be found in Section 6.3.
The cmavo __moi__ creates ordinal selbri. The place structure is:
> x1 is the (n)th member of set x2 when ordered by rule x3
Some examples:
**Example 18.85. **
ti | pamoi | le'i | mi | ratcu  
---|---|---|---|---  
This-one | is-the-first-of | the | associated-with-me | rats.  
This is my first rat.  
---  
  

**Example 18.86. **
ta | romoi | le'i | mi | ratcu  
---|---|---|---|---  
That | is-the-allth-of | the | associated-with-me | rats.  
That is my last rat.  
---  
  

**Example 18.87. **
mi | raumoi | le | velskina | porsi  
---|---|---|---|---  
I | am-enough-th-in | the | movie-audience | sequence  
I am enough-th in the movie line.  
---  
  

Example 18.87 means, in the appropriate context, that my position in line is sufficiently far to the front that I will get a seat for the movie.
The cmavo __si'e__ creates portion selbri. The place structure is:
> x1 is an (n)th portion of mass x2
Some examples:
**Example 18.88. **
levi | sanmi | cu | fi'ucisi'e | lei | mi | djedi | cidja  
---|---|---|---|---|---|---|---  
This-here | meal |  | is-a-slash-three-portion-of |  | my | day | food.  
This meal is one-third of my daily food.  
---  
  

The cmavo __cu'o__ creates probability selbri. The place structure is:
> event x1 has probability (n) of occurring under conditions x2
The number must be between 0 and 1 inclusive. For example:
**Example 18.89. **
le | nu | lo | sicni | cu | sedja'o | cu | pimucu'o  
---|---|---|---|---|---|---|---  
The | event | of-a | coin |  | being-a-head-displayer |  | has-probability-.5.  
  

The cmavo __va'e__ creates a scale selbri. The place structure is:
> x1 is at scale position (n) on the scale x2
If the scale is granular rather than continuous, a form like _cifi'uxa_ (3/6) may be used; in this case, 3/6 is not the same as 1/2, because the third position on a scale of six positions is not the same as the first position on a scale of two positions. Here is an example:
**Example 18.90. **
levi | rozgu | cu | sofi'upanova'e | xunre  
---|---|---|---|---  
This-here | rose |  | is-8/10-scale | red.  
This rose is 8 out of 10 on the scale of redness.  
---  
This rose is very red.  
  

When the quantifier preceding any MOI cmavo includes the subjective numbers __rau__ , __du'e__ , or __mo'a__ (enough, too many, too few) then an additional place is added for “by standard”. For example:
**Example 18.91. **
lei | ratcu | poi | zvati | le  
---|---|---|---|---  
The-mass-of | rats | which-are | in | the  
panka | cu | du'emei | fo | mi  
---|---|---|---|---  
park |  | are-too-many | by-standard | me.  
There are too many rats in the park for me.  
---  
  

The extra place (which for _-mei_ is the x4 place labeled by __fo__) is provided rather than using a BAI tag such as __ma'i__ because a specification of the standard for judgment is essential to the meaning of subjective words like “enough”.
This place is not normally explicit when using one of the subjective numbers directly as a number. Therefore, _du'e ratcu_ means “too many rats” without specifying any standard.
It is also grammatical to substitute a lerfu string for a number:
**Example 18.92. **
ta | ny.moi | le'i | mi | ratcu  
---|---|---|---|---  
That | is-nth-of | the-set-of | associated-with-me | rats.  
That is my nth rat.  
---  
  

More complex mekso cannot be placed directly in front of MOI, due to the resulting grammatical ambiguities. Instead, a somewhat artificial form of expression is required.
The cmavo __me__ (of selma'o ME) has the function of making a sumti into a selbri. A whole __me__ construction can have a member of MOI added to the end to create a complex mekso selbri:
**Example 18.93. **
ta | me | li | ny. | su'i | pa | me'u | moi  
---|---|---|---|---|---|---|---  
That | is | the-number | n | plus | one |  | -th-of  
le'i | mi | ratcu  
---|---|---  
the-set-of | associated-with-me | rats.  
That is my (n+1)-th rat.  
---  
  

Here the mekso _ny. su'i pa_ is made into a sumti (with __li__) and then changed into a mekso selbri with __me__ and _me'u moi_. The elidable terminator __me'u__ is required here in order to keep the __pa__ and the __moi__ separate; otherwise, the parser will combine them into the compound __pamoi__ and reject the sentence as ungrammatical.
It is perfectly possible to use non-numerical sumti after __me__ and before a member of MOI, producing strange results indeed:
**Example 18.94. **
le | nu | mi | nolraitru | cu | me  
---|---|---|---|---|---  
The | event-of | me | being-a-nobly-superlative-ruler |  |   
le'e | snime | bolci | be | vi | la | xel. | cu'o  
---|---|---|---|---|---|---|---  
has-the-stereotypical | snow | type-of-ball |  | at |  | Hell | probability.  
I have a snowball's chance in Hell of being king.  
---  
  

Note: the elidable terminator __boi__ is not used between a number and a member of MOI. As a result, the __me'u__ in Example 18.93 could also be replaced by a __boi__ , which would serve the same function of preventing the __pa__ and __moi__ from joining into a compound.
* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.10 |  Next: Section 18.12  
---|---  
Table of Contents
Book Info Page


Word: pa
Filename: section-mekso-numbers.txt
TF-IDF Score: 0.5390093999290587
Content: Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Chapter 18 |  Next: Section 18.3  
---|---  
Table of Contents
Book Info Page
* * *
## 18.2. Lojban numbers
The following cmavo are discussed in this section:
|  pa |  PA |  1  
---|---|---  
re |  PA |  2  
ci |  PA |  3  
vo |  PA |  4  
mu |  PA |  5  
|  xa |  PA |  6  
---|---|---  
ze |  PA |  7  
bi |  PA |  8  
so |  PA |  9  
no |  PA |  0  
The simplest kind of mekso are numbers, which are cmavo or compound cmavo. There are cmavo for each of the 10 decimal digits, and numbers greater than 9 are made by stringing together the cmavo. Some examples:
**Example 18.2. **
pa | re | ci  
---|---|---  
one | two | three  
123  
one hundred and twenty three  
---  
  

**Example 18.3. **
pa | no  
---|---  
one | zero  
10  
ten  
---  
  

**Example 18.4. **
pa | re | ci | vo | mu | xa | ze | bi | so | no  
---|---|---|---|---|---|---|---|---|---  
one | two | three | four | five | six | seven | eight | nine | zero  
1234567890  
one billion, two hundred and thirty-four million, five hundred and sixty-seven thousand, eight hundred and ninety.  
---  
  

Therefore, there are no separate cmavo for “ten”, “hundred”, etc.
There is a pattern to the digit cmavo (except for __no__ , 0) which is worth explaining. The cmavo from 1 to 5 end in the vowels _a_ , _e_ , _i_ , _o_ , _u_ respectively; and the cmavo from 6 to 9 likewise end in the vowels _a_ , _e_ , _i_ , and _o_ respectively. None of the digit cmavo begin with the same consonant, to make them easy to tell apart in noisy environments.
* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Chapter 18 |  Next: Section 18.3  
---|---  
Table of Contents
Book Info Page


Word: pa
Filename: section-indefinite-numbers.txt
TF-IDF Score: 0.46684388712661434
Content: Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.7 |  Next: Section 18.9  
---|---  
Table of Contents
Book Info Page
* * *
## 18.8. Indefinite numbers
The following cmavo are discussed in this section:
ro |  PA |  all  
---|---|---  
so'a |  PA |  almost all  
so'e |  PA |  most  
so'i |  PA |  many  
so'o |  PA |  several  
so'u |  PA |  a few  
no'o |  PA |  the typical number of  
da'a |  PA |  all but (one) of  
piro |  PA+PA |  the whole of/all of  
piso'a |  PA+PA |  almost the whole of  
piso'e |  PA+PA |  most of  
piso'i |  PA+PA |  much of  
piso'o |  PA+PA |  a small part of  
piso'u |  PA+PA |  a tiny part of  
pino'o |  PA+PA |  the typical portion of  
rau |  PA |  enough  
du'e |  PA |  too many  
mo'a |  PA |  too few  
pirau |  PA+PA |  enough of  
pidu'e |  PA+PA |  too much of  
pimo'a |  PA+PA |  too little of  
Not all the cmavo of PA represent numbers in the usual mathematical sense. For example, the cmavo __ro__ means “all” or “each”. This number does not have a definite value in the abstract: _li ro_ is undefined. But when used to count or quantify something, the parallel between __ro__ and __pa__ is clearer:
**Example 18.41. **
mi | catlu | pa | prenu  
---|---|---|---  
I | look-at | one | person  
  

**Example 18.42. **
mi | catlu | ro | prenu  
---|---|---|---  
I | look-at | all | persons  
  

Example 18.41 might be true, whereas Example 18.42 is almost certainly false.
The cmavo __so'a__ , __so'e__ , __so'i__ , __so'o__ , and __so'u__ represent a set of indefinite numbers less than __ro__. As you go down an alphabetical list, the magnitude decreases:
**Example 18.43. **
mi | catlu | so'a | prenu  
---|---|---|---  
I | look-at | almost-all | persons  
  

**Example 18.44. **
mi | catlu | so'e | prenu  
---|---|---|---  
I | look-at | most | persons  
  

**Example 18.45. **
mi | catlu | so'i | prenu  
---|---|---|---  
I | look-at | many | persons  
  

**Example 18.46. **
mi | catlu | so'o | prenu  
---|---|---|---  
I | look-at | several | persons  
  

**Example 18.47. **
mi | catlu | so'u | prenu  
---|---|---|---  
I | look-at | a-few | persons  
  

The English equivalents are only rough: the cmavo provide space for up to five indefinite numbers between __ro__ and __no__ , with a built-in ordering. In particular, __so'e__ does not mean “most” in the sense of “a majority” or “more than half”.
Each of these numbers, plus __ro__ , may be prefixed with __pi__ (the decimal point) in order to make a fractional form which represents part of a whole rather than some elements of a totality. __piro__ therefore means “the whole of”:
**Example 18.48. **
mi | citka | piro | lei | nanba  
---|---|---|---|---  
I | eat | the-whole-of | the-mass-of | bread  
  

Similarly, __piso'a__ means “almost the whole of”; and so on down to __piso'u__ , “a tiny part of”. These numbers are particularly appropriate with masses, which are usually measured rather than counted, as Example 18.48 shows.
In addition to these cmavo, there is __no'o__ , meaning “the typical value”, and _pino'o_ , meaning “the typical portion”: Sometimes __no'o__ can be translated “the average value”, but the average in question is not, in general, a mathematical mean, median, or mode; these would be more appropriately represented by operators.
**Example 18.49. **
mi | catlu | no'o | prenu  
---|---|---|---  
I | look-at | a-typical-number-of | persons  
  

**Example 18.50. **
mi | citka | pino'o | lei | nanba  
---|---|---|---|---  
I | eat | a-typical-amount-of | the-mass-of | bread.  
  

__da'a__ is a related cmavo meaning “all but”:
**Example 18.51. **
mi | catlu | da'a | re | prenu  
---|---|---|---|---  
I | look-at | all-but | two | persons  
  

**Example 18.52. **
mi | catlu | da'a | so'u | prenu  
---|---|---|---|---  
I | look-at | all-but | a-few | persons  
  

Example 18.52 is similar in meaning to Example 18.43.
If no number follows __da'a__ , then __pa__ is assumed; __da'a__ by itself means “all but one”, or in ordinal contexts “all but the last”:
**Example 18.53. **
ro | ratcu | ka'e | citka | da'a | ratcu  
---|---|---|---|---|---  
All | rats | can | eat | all-but-one | rats.  
All rats can eat all other rats.  
---  
  

(The use of __da'a__ means that Example 18.53 does not require that all rats can eat themselves, but does allow it. Each rat has one rat it cannot eat, but that one might be some rat other than itself. Context often dictates that “itself” is, indeed, the “other” rat.)
As mentioned in Section 18.3, __ma'u__ and __ni'u__ are also legal numbers, and they mean “some positive number” and “some negative number” respectively.
**Example 18.54. **
li | ci | vu'u | re | du | li | ma'u  
---|---|---|---|---|---|---  
the-number | 3 | − | 2 | = |  | some-positive-number  
  

**Example 18.55. **
li | ci | vu'u | vo | du | li | ni'u  
---|---|---|---|---|---|---  
the-number | 3 | − | 4 | = |  | some-negative-number  
  

**Example 18.56. **
mi | ponse | ma'u | rupnu  
---|---|---|---  
I | possess | a-positive-number-of | currency-units.  
  

All of the numbers discussed so far are objective, even if indefinite. If there are exactly six superpowers (_rairgugde_ , “superlative-states”) in the world, then _ro rairgugde_ means the same as _xa rairgugde_. It is often useful, however, to express subjective indefinite values. The cmavo __rau__ (enough), __du'e__ (too many), and __mo'a__ (too few) are then appropriate:
**Example 18.57. **
mi | ponse | rau | rupnu  
---|---|---|---  
I | possess | enough | currency-units.  
  

Like the __so'a__ -series, __rau__ , __du'e__ , and __mo'a__ can be preceded by __pi__ ; for example, _pirau_ means “a sufficient part of.”
Another possibility is that of combining definite and indefinite numbers into a single number. This usage implies that the two kinds of numbers have the same value in the given context:
**Example 18.58. **
mi | viska | le | rore | gerku  
---|---|---|---|---  
I | saw | the | all-of/two | dogs.  
I saw both dogs.  
---  
  

**Example 18.59. **
mi | speni | so'ici | prenu  
---|---|---|---  
I | am-married-to | many/three | persons.  
I am married to three persons (which is “many” in the circumstances).  
---  
  

Example 18.59 assumes a mostly monogamous culture by stating that three is “many”.
* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.7 |  Next: Section 18.9  
---|---  
Table of Contents
Book Info Page