Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.4 |  Next: Section 5.6  
---|---  
Table of Contents
Book Info Page
* * *
## 5.5. Complex tanru with _ke_ and _ke'e_
The following cmavo are discussed in this section:
ke |  KE |  start grouping  
---|---|---  
ke'e |  KEhE |  end grouping  
There is, in fact, a fifth grouping of “pretty little girls' school” that cannot be expressed with the resources explained so far. To handle it, we must introduce the grouping parentheses cmavo, __ke__ and __ke'e__ (belonging to selma'o KE and KEhE respectively). Any portion of a selbri sandwiched between these two cmavo is taken to be a single tanru component, independently of what is adjacent to it. Thus, Example 5.26 can be rewritten in any of the following ways:
**Example 5.31. **
ta | ke | melbi | cmalu | ke'e | nixli | ckule  
---|---|---|---|---|---|---  
That | is-a-( | pretty | little | ) | girl | school.  
  

**Example 5.32. **
ta | ke | ke | melbi | cmalu | ke'e | nixli | ke'e | ckule  
---|---|---|---|---|---|---|---|---  
That | is-a-( | ( | pretty | little | ) | girl | ) | school.  
  

**Example 5.33. **
ta | ke | ke | ke | melbi | cmalu | ke'e | nixli | ke'e | ckule | ke'e  
---|---|---|---|---|---|---|---|---|---|---  
That | is-a-( | ( | ( | pretty | little | ) | girl | ) | school | ).  
  

Even more versions could be created simply by placing any number of __ke__ cmavo at the beginning of the selbri, and a like number of __ke'e__ cmavo at its end. Obviously, all of these are a waste of breath once the left-grouping rule has been grasped. However, the following is equivalent to Example 5.28 and may be easier to understand:
**Example 5.34. **
ta |  | melbi |  | ke | cmalu |  | nixli | ke'e |  |  | ckule  
---|---|---|---|---|---|---|---|---|---|---|---  
That | is-a-( | pretty | type-of | ( | little | type-of | girl | ) | ) | type-of | school.  
  

Likewise, a __ke__ and __ke'e__ version of Example 5.27 would be:
**Example 5.35. **
ta | melbi |  | cmalu | ke | nixli |  | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---  
That | is-a-(pretty | type-of | little) | ( | girl | type-of | school | ).  
  

The final __ke'e__ is given in square brackets here to indicate that it can be elided. It is always possible to elide __ke'e__ at the end of the selbri, making Example 5.35 as terse as Example 5.27.
Now how about that fifth grouping? It is
**Example 5.36. **
ta | melbi |  | ke |  | cmalu |  | nixli |  |  | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---|---|---|---  
That | is-a-pretty | type-of | ( | ( | little | type-of | girl | ) | type-of | school | ).  
That is a beautiful school for small girls.  
---  
  

Example 5.36 is distinctly different in meaning from any of Example 5.26 through Example 5.29. Note that within the __ke__ … __ke'e__ parentheses, the left-grouping rule is applied to _cmalu nixli ckule_.
It is perfectly all right to mix __bo__ and __ke__ … __ke'e__ in a single selbri. For instance, Example 5.29, which in pure __ke__ … __ke'e__ form is
**Example 5.37. **
ta | melbi |  | ke | cmalu  
---|---|---|---|---  
That | is-a-pretty | type-of | ( | little  
| ke | nixli |  | ckule | [ke'e] | [ke'e]  
---|---|---|---|---|---|---  
type-of | ( | girl | type-of | school | ) | ).  
  

can equivalently be expressed as:
**Example 5.38. **
ta | melbi |  | ke | cmalu |  | nixli | bo | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---|---  
That | is-a-pretty | type-of | ( | little | type-of-( | girl | type-of | school | )).  
  

and in many other different forms as well.
* * *
Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.4 |  Next: Section 5.6  
---|---  
Table of Contents
Book Info Page
