Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.20 |  Next: Section 14.22  
---|---  
Table of Contents
Book Info Page
* * *
## 14.21. Truth functions and corresponding logical connectives
The following table specifies, for each truth function, the most-often used cmavo or compound cmavo which expresses it for each of the six types of logical connective. (Other compound cmavo are often possible: for example, __se__ __.a__ means the same as __a__ , and could be used instead.)
truth | ek | jek | gihek | gek-gik | guhek-gik  
---|---|---|---|---|---  
TTTF |  _ _a_ _ |  _ _ja_ _ |  _ _gi'a_ _ | __ga__ -__gi__ | __gu'a__ -__gi__  
TTFT |  _ _.a_ _ _ _nai_ _ |  _ _ja_ _ _ _nai_ _ |  _ _gi'a_ _ _ _nai_ _ | __ga__ -__gi__ __nai__ | __gu'a__ -__gi__ __nai__  
TTFF |  _ _u_ _ |  _ _ju_ _ |  _ _gi'u_ _ | __gu__ -__gi__ | __gu'u__ -__gi__  
TFTT |  _ _na_ _ _ _.a_ _ |  _ _na_ _ _ _ja_ _ |  _ _na_ _ _ _gi'a_ _ | __ga__ __nai__ -__gi__ | __gu'a__ __nai__ -__gi__  
TFTF |  _ _se_ _ _ _.u_ _ |  _ _se_ _ _ _ju_ _ |  _ _se_ _ _ _gi'u_ _ | __se__ __gu__ -__gi__ | __se__ __gu'u__ -__gi__  
TFFT |  _ _o_ _ |  _ _jo_ _ |  _ _gi'o_ _ | __go__ -__gi__ | __gu'o__ -__gi__  
TFFF |  _ _e_ _ |  _ _je_ _ |  _ _gi'e_ _ | __ge__ -__gi__ | __gu'e__ -__gi__  
FTTT |  _ _na_ _ _ _.a_ _ _ _nai_ _ |  _ _na_ _ _ _ja_ _ _ _nai_ _ |  _ _na_ _ _ _gi'a_ _ _ _nai_ _ | __ga__ __nai__ -__gi__ __nai__ | __gu'a__ __nai__ -__gi__ __nai__  
FTTF |  _ _.o_ _ _ _nai_ _ |  _ _jo_ _ _ _nai_ _ |  _ _gi'o_ _ _ _nai_ _ | __go__ -__gi__ __nai__ | __gu'o__ -__gi__ __nai__  
FTFT |  _ _se_ _ _ _.u_ _ _ _nai_ _ |  _ _se_ _ _ _ju_ _ _ _nai_ _ |  _ _se_ _ _ _gi'u_ _ _ _nai_ _ | __se__ __gu__ -__gi__ __nai__ | __se__ __gu'u__ -__gi__ __nai__  
FTFF |  _ _.e_ _ _ _nai_ _ |  _ _je_ _ _ _nai_ _ |  _ _gi'e_ _ _ _nai_ _ | __ge__ -__gi__ __nai__ | __gu'e__ -__gi__ __nai__  
FFTT |  _ _na_ _ _ _.u_ _ |  _ _na_ _ _ _ju_ _ |  _ _na_ _ _ _gi'u_ _ | __gu__ __nai__ -__gi__ | __gu'u__ __nai__ -__gi__  
FFTF |  _ _na_ _ _ _.e_ _ |  _ _na_ _ _ _je_ _ |  _ _na_ _ _ _gi'e_ _ | __ge__ __nai__ -__gi__ | __gu'e__ __nai__ -__gi__  
FFFT |  _ _na_ _ _ _.e_ _ _ _nai_ _ |  _ _na_ _ _ _je_ _ _ _nai_ _ |  _ _na_ _ _ _gi'e_ _ _ _nai_ _ | __ge__ __nai__ -__gi__ __nai__ | __gu'e__ __nai__ -__gi__ __nai__  
Note: ijeks are exactly the same as the corresponding jeks, except for the prefixed __i__.
* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.20 |  Next: Section 14.22  
---|---  
Table of Contents
Book Info Page
