Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.15 |  Next: Section 17.17  
---|---  
Table of Contents
Book Info Page
* * *
## 17.16. Proposed lerfu words for the Greek alphabet
alpha |  _.alfas. bu_ |  _ _.abu_ _  
---|---|---  
beta |  _.betas. bu_ |  _ _by_ _  
gamma |  _.gamas. bu_ |  _ _gy_ _  
delta |  _.deltas. bu_ |  _ _dy_ _  
epsilon |  _.Epsilon. bu_ |  _ _.ebu_ _  
zeta |  _.zetas. bu_ |  _ _zy_ _  
eta |  _.etas. bu_ |  _.e'ebu_  
theta |  _.tetas. bu_ |  _ty. bu_  
iota |  _.iotas. bu_ |  _ _.ibu_ _  
kappa |  _.kapas. bu_ |  _ _ky_ _  
lambda |  _.lymdas. bu_ |  _ _ly_ _  
mu |  _.mus. bu_ |  _ _my_ _  
nu |  _.nus. bu_ |  _ _ny_ _  
xi |  _.ksis. bu_ |  _ksis. bu_  
omicron |  _.Omikron. bu_ |  _ _.obu_ _  
pi |  _.pis. bu_ |  _ _py_ _  
rho |  _.ros. bu_ |  _ _ry_ _  
sigma |  _.sigmas. bu_ |  _ _sy_ _  
tau |  _.taus. bu_ |  _ _ty_ _  
upsilon |  _.Upsilon. bu_ |  _ _.ubu_ _  
phi |  _.fis. bu_ |  _py. bu_  
chi |  _.xis. bu_ |  _ky. bu_  
psi |  _.psis. bu_ |  _psis. bu_  
omega |  _.omegas. bu_ |  _.o'obu_  
rough |  _.dasei,as. bu_ |  _ _.y'y_ _  
smooth |  _.psiles. bu_ |  _xutla bu_  
* * *
Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.15 |  Next: Section 17.17  
---|---  
Table of Contents
Book Info Page
