Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.18 |  Next: Section 14.20  
---|---  
Table of Contents
Book Info Page
* * *
## 14.19. Abstractor connection and connection within abstractions
Last and (as a matter of fact) least: a logical connective is allowed between abstraction markers of selma'o NU. As usual, the connection can be expanded to a bridi connection between two bridi which differ only in abstraction marker. Jeks are the appropriate connective. Example 14.170 and Example 14.171 are equivalent in meaning:
**Example 14.170. **
le | ka | la | frank. | ciska | cu | xlali  
---|---|---|---|---|---|---  
The | quality-of | that-named | Frank's | writing |  | is-bad,  
.ije | le | ni | la | frank. | ciska | cu | xlali  
---|---|---|---|---|---|---|---  
and | the | quantity-of | that-named | Frank's | writing |  | is-bad.  
  

**Example 14.171. **
le | ka | je | ni | la | frank. | ciska | cu | xlali  
---|---|---|---|---|---|---|---|---  
The | quality | and | quantity | of | that-named | Frank's | writing |  | is-bad.  
  

As with tenses and modals, there is no forethought and no way to override the left-grouping rule.
Logical connectives and abstraction are related in another way as well, though. Since an abstraction contains a bridi, the bridi may have a logical connection inside it. Is it legitimate to split the outer bridi into two, joined by the logical connection? Absolutely not. For example:
**Example 14.172. **
mi | jinvi | le | du'u | loi | jmive  
---|---|---|---|---|---  
I | opine | the | fact-that | a-mass-of | living-things  
cu | zvati | gi'onai | na | zvati | vau | la | .iupiter.  
---|---|---|---|---|---|---|---  
| (is-at | or-else | is-not | at) |  | that-named | Jupiter.  
I believe there either is or isn't life on Jupiter.  
---  
  

is true, since the embedded sentence is a tautology, but:
**Example 14.173. **
mi | jinvi | le | du'u | loi | jmive | cu | zvati | la | .iupiter.  
---|---|---|---|---|---|---|---|---|---  
I | opine | the | fact-that | a-mass-of | living-things |  | is-at | that-named | Jupiter  
.ijonai | mi | jinvi | le | du'u | loi | jmive  
---|---|---|---|---|---|---  
or-else | I | opine | the | fact-that | a-mass-of | living-things  
cu | zvati | la | .iupiter.  
---|---|---|---  
| isn't-at | that-named | Jupiter  
  

is false, since I have no evidence one way or the other (__jinvi__ requires some sort of evidence, real or fancied, unlike __krici__).
* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.18 |  Next: Section 14.20  
---|---  
Table of Contents
Book Info Page
