Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.14 |  Next: Section 13.16  
---|---  
Table of Contents
Book Info Page
* * *
## 13.15. A sample dialogue
The following dialogue in Lojban illustrates the uses of attitudinals and protocol vocatives in conversation. The phrases enclosed in _sei ... se'u_ indicate the speaker of each sentence.
la | rik. | .e | la | .alis. | nerkla | le | kafybarja  
---|---|---|---|---|---|---|---  
That-name | Rick | and | that-named | Alice | in-go | to-the | coffee-bar.  
Rick and Alice go into the coffee bar.  
---  
.i | sei | la | rik. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment]  
ta'a | ro | zvati | be | ti  
---|---|---|---|---  
[Interrupt] | all | at |  | this-place,  
mi | ba | za | speni | ti | .iu  
---|---|---|---|---|---  
I | [future] | [medium] | am-spouse-to | this-one | [love].  
Rick said, “Sorry to break in, everybody. Pretty soon I'm getting married to my love here.”  
---  
.i | sei | la | djordj. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | George | says, | [end-comment]  
.a'o | ko | gleki | doi | ma  
---|---|---|---|---  
[Hope] | [You-imperative] | are-happy, | O | [who?]  
George said, “I hope you'll be happy, um, ...?”  
---  
.i | sei | la | pam. | cusku | se'u | pe'u | .alis.  
---|---|---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment] | [Please] | Alice,  
xu | mi | ba | terfriti | le | nunspenybi'o  
---|---|---|---|---|---  
[Is-it-true?] | I | [future] | receive-offer-of | the | event-of-spouse-becoming?  
Pam said, “Please, Alice, am I going to be invited to the wedding?”  
---  
.i | sei | la | mark. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Mark | says, | [end-comment]  
coi | ba | za | speni  
---|---|---|---  
[Greetings] | [future] | [medium] | spouse(s),  
a'o | le | re | do | lifri | le | ka | gleki  
---|---|---|---|---|---|---|---  
[Hope] | the | two | of-you | experience | the | property-of | being-happy.  
Mark said, “Hello, spouses-to-be. I hope both of you will be very happy.”  
---  
.i | sei | la | rik. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment]  
mi'e | .rik. | doi | terpreti  
---|---|---|---  
[I-am] | Rick, | O | questioners.  
Rick said, “My name is Rick, for those of you who want to know.”  
---  
.i | sei | la | .alis. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Alice | says, | [end-comment]  
nu'e | .pam. | .o'e | ro'i | do | ba | zvati  
---|---|---|---|---|---|---  
[Promise-to] | Pam, | [closeness] | [emotional] | you | [future] | are-at.  
Alice said, “I promise you'll be there, Pam honey.”  
---  
.i | sei | la | fred. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Fred | says, | [end-comment]  
.ui | nai | cai | ro'i | mi | ji'a  
---|---|---|---|---|---  
[Happy] | [not] | [maximal] | [emotional] | I | [additionally]  
prami | la | .alis. | fe'o | .rik.  
---|---|---|---|---  
love | that-named | Alice. | [Over-and-out-to] | Rick.  
“I love Alice too,” said Fred miserably. “Have a nice life, Rick.”  
---  
.i | la | fred. | cliva  
---|---|---|---  
| that-named | Fred | leaves.  
And he left.  
---  
.i | sei | la | rik. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment]  
fi'i | ro | zvati  
---|---|---  
[Welcome-to] | all | at-place,  
ko | pinxe | pa | ckafi | fi'o | pleji | mi  
---|---|---|---|---|---|---  
[You-imperative] | drink | one | coffee | with | payer | me.  
Rick said, raising his voice, “A cup of coffee for the house, on me.”  
---  
.i | sei | la | pam. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment]  
be'e | selfu  
---|---  
[Request-to-speak-to] | server.  
Pam said, “Waiter!”  
---  
.i | sei | le | selfu | cu | cusku | se'u | re'i  
---|---|---|---|---|---|---|---  
| [Comment] | the | server |  | says, | [end-comment] | [Ready-to-receive].  
The waiter replied, “May I help you?”  
---  
.i | sei | la | pam. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment]  
.e'o | ko | selfu | le | traji | xamgu | ckafi  
---|---|---|---|---|---|---  
[Petition] | [You-imperative] | serve | the | (superlatively | good) | coffee  
le | ba | za | speni | fi'o | pleji | mi  
---|---|---|---|---|---|---  
to-the | [future] | [medium] | spouse | with | payer | me.  
Pam said, “One Jamaica Blue for the lovebirds here, on my tab.”  
---  
.i | sei | le | selfu | cu | cusku | se'u | vi'o  
---|---|---|---|---|---|---|---  
| [Comment] | the | server |  | says, | [end-comment] | [Will-comply]  
“Gotcha”, said the waiter.  
---  
.i | sei | la | rik. | cusku | se'u | ki'e | .pam.  
---|---|---|---|---|---|---|---  
| [Comment] | that-named | Rick | says, | [end-comment] | [Thanks] | Pam.  
“Thanks, Pam”, said Rick.  
---  
.i | sei | la | pam. | cusku | se'u | je'e  
---|---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment] | [Acknowledge].  
“Sure”, said Pam.  
---  
.i | sei | la | djan. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | John | says, | [end-comment]  
.y. | mi | .y. | mutce | spopa | .y. | le | nu | le | speni  
---|---|---|---|---|---|---|---|---|---  
[Uh] | I | [uh] | very | [nonexistent-gismu] | [uh] | the | event-of | the | spouse  
si | .y. | ba | speni | .y. | .y. | su | .yyyyyy. | mu'o  
---|---|---|---|---|---|---|---|---  
[erase] | [uh] | [future] | spouse | [uh] | [uh] | [erase-all] | [uh] | [over]  
John said, “I, er, a lotta, uh, marriage, upcoming marriage, .... Oh, forget it. Er, later.”  
---  
.i | sei | la | djordj. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | George | says, | [end-comment]  
ke'o | .djan. | zo'o  
---|---|---  
[Repeat-O] | John | [humor].  
“How's that again, John?” said George.  
---  
.i | sei | la | pam. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | Pam | says, | [end-comment]  
ju'i | .djordj. | .e'unai | le | kabri | ba | zi | farlu  
---|---|---|---|---|---|---|---  
[Attention] | George, | [Warning] | the | cup | [future] | [short] | falls.  
“George, watch out!” said Pam. “The cup's falling!”  
---  
.i | le | kabri | cu | je'a | farlu  
---|---|---|---|---|---  
| The | cup |  | indeed | falls.  
The cup fell.  
---  
.i | sei | la | djan. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | John | says, | [end-comment]  
e'o | doi | djordj. | zo'o | rapygau  
---|---|---|---|---  
[Petition] | o | George | [humor] | repeat-cause.  
John said, “Try that again, George!”  
---  
.i | sei | la | djordj. | cusku | se'u  
---|---|---|---|---|---  
| [Comment] | that-named | George | says, | [end-comment]  
co'o | ro | zvati | pe | secau | la | djan. | ga'i  
---|---|---|---|---|---|---|---  
[Partings] | all | at-place | which-are | without | that-named | John | [superiority]  
“Goodbye to all of you,” said George sneeringly, “except John.”  
---  
.i | la | djordj. | cliva  
---|---|---|---  
| that-named | George | leaves.  
George left.  
---  
* * *
Chapter 13. Oooh! Arrgh! Ugh! Yecch! Attitudinal and Emotional Indicators  
---  
Prev: Section 13.14 |  Next: Section 13.16  
---|---  
Table of Contents
Book Info Page
