Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.18 |  Next: Section 17.20  
---|---  
Table of Contents
Book Info Page
* * *
## 17.19. Proposed lerfu words for some accent marks and multiple letters
This list is intended to be suggestive, not complete: there are lerfu such as Polish “dark” l and Maltese h-bar that do not yet have symbols.
acute | _.akut. bu_ or _.pritygal. bu_ [__pritu__ __galtu__]  
---|---  
grave | _.grav. bu_ or _.zulgal. bu_ [__zunle__ __galtu__]  
circumflex | _.cirkumfleks. bu_ or _.midgal. bu_ [__midju__ __galtu__]  
tilde |  _.tildes. bu_  
macron |  _.makron. bu_  
breve |  _.brevis. bu_  
over-dot | _.gapmoc. bu_ [__gapru__ __mokca__]  
umlaut/trema | _.relmoc. bu_ [__re__ __mokca__]  
over-ring | _.gapyjin. bu_ [__gapru__ __djine__]  
cedilla |  _.seDIlys. bu_  
double-acute |  _.re'akut. bu [re akut.]_  
ogonek |  _.ogoniek. bu_  
hacek |  _.xatcek. bu_  
ligatured fi |  _tei fy. ibu foi_  
Danish/Latin ae ae |  _tei .abu .ebu foi_  
Dutch ij |  _tei .ibu jy. foi_  
German es-zed |  _tei sy. zy. foi_  
* * *
Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.18 |  Next: Section 17.20  
---|---  
Table of Contents
Book Info Page
