Chapter 1. Lojban As We Mangle It In Lojbanistan: About This Book  
---  
Prev: Section 1.6 |  Next: Section 1.8  
---|---  
Table of Contents
Book Info Page
* * *
## 1.7. Captions to Pictures
The following examples list the Lojban caption, with a translation, for the picture at the head of each chapter. If a chapter's picture has no caption, “(none)” is specified instead.
Chapter 1 |  _coi .lojban._ Greetings, O Lojban! _coi rodo_ Greetings, all-of you  
---|---  
Chapter 2 |  (none)   
Chapter 3 |  _.i .ai .i .ai .o_ [a sequence of arbitrary Lojban words]  
Chapter 4 |  _jbobliku_ Lojbanic-blocks  
Chapter 5 |  (none)   
Chapter 6 |  | lei | re | nanmu | cu | bevri | le | re | nanmu  
---|---|---|---|---|---|---|---  
The-mass-of | two | men |  | carry | the | two | men  
Two men (jointly) carry two men (both of them).  
---  
Chapter 7 |  | ma | drani | danfu  
---|---|---  
[What-sumti] | is-the-correct | type-of-answer?  
.i | di'e  
---|---  
| The-next-sentence.  
.i | di'u | .i | dei  
---|---|---|---  
| The-previous-sentence. |  | This-sentence.  
.i | ri | .i | do'i  
---|---|---|---  
| The-previous-sentence. |  | An-unspecified-utterance.  
Chapter 8 |  | ko | viska | re | prenu | poi | bruna | la | santas.  
---|---|---|---|---|---|---|---  
[You!] | see | two | persons | who-are | brothers-of | that-named | Santa.  
Chapter 9 |  (none)   
Chapter 10 |  | za'o | klama  
---|---  
[superfective] | come/go  
Something goes (or comes) for too long.  
---  
Chapter 11 |  | le | si'o | kunti  
---|---|---  
The | concept-of | emptiness  
Chapter 12 |  (none)   
Chapter 13 |  | .oi | ro'i | ro'a | ro'o  
---|---|---|---  
[Pain!] | [emotional] | [social] | [physical]  
Chapter 14 |  (none)   
Chapter 15 |  | mi | na'e | lumci | le | karce  
---|---|---|---|---  
I | other-than | wash | the | car  
I didn't wash the car.  
---  
Chapter 16 |  | drata | mupli | pe'u | .djan.  
---|---|---|---  
another | example | [please] | John  
Another example, John, please!  
---  
Chapter 17 |  | zai | xanlerfu bu | ly. | .obu | .jy | by. | .abu | ny.  
---|---|---|---|---|---|---|---  
[Shift] | hand-letters | l | o | j | b | a | n  
"Lojban" in a manual alphabet  
---  
Chapter 18 |  | no | no  
---|---  
0 | 0  
Chapter 19 |  (none)   
Chapter 20 |  (none)   
Chapter 21 |  (none)   
* * *
Chapter 1. Lojban As We Mangle It In Lojbanistan: About This Book  
---  
Prev: Section 1.6 |  Next: Section 1.8  
---|---  
Table of Contents
Book Info Page
