Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.16 |  Next: Section 10.18  
---|---  
Table of Contents
Book Info Page
* * *
## 10.17. Tensed logical connectives
The Lojban tense system interacts with the Lojban logical connective system. That system is a separate topic, explained in Chapter 14 and touched on only in summary here. By the rules of the logical connective system, Example 10.117 through Example 10.119 are equivalent in meaning:
**Example 10.117. **
la | teris. | satre | le | mlatu | .ije | la | teris. | satre | le | ractu  
---|---|---|---|---|---|---|---|---|---|---  
Terry strokes the cat. And Terry strokes the rabbit.  
---  
  

**Example 10.118. **
la | teris. | satre | le | mlatu | gi'e | satre | le | ractu  
---|---|---|---|---|---|---|---|---  
Terry strokes the cat and strokes the rabbit.  
---  
  

**Example 10.119. **
la | teris. | satre | le | mlatu | .e | le | ractu  
---|---|---|---|---|---|---|---  
Terry strokes the cat and the rabbit.  
---  
  

Suppose we wish to add a tense relationship to the logical connective “and”? To say that Terry strokes the cat and later strokes the rabbit, we can combine a logical connective with a tense connective by placing the logical connective first, then the tense, and then the cmavo __bo__ , thus:
**Example 10.120. **
la | teris. | satre | le | mlatu | .ijebabo | la | teris. | satre | le | ractu  
---|---|---|---|---|---|---|---|---|---|---  
Terry strokes the cat. And then Terry strokes the rabbit.  
---  
  

**Example 10.121. **
la | teris. | satre | le | mlatu | gi'ebabo | satre | le | ractu  
---|---|---|---|---|---|---|---|---  
Terry strokes the cat, and then strokes the rabbit.  
---  
  

**Example 10.122. **
la | teris. | satre | le | mlatu | .ebabo | le | ractu  
---|---|---|---|---|---|---|---  
Terry strokes the cat and then the rabbit.  
---  
  

Example 10.120 through Example 10.122 are equivalent in meaning. They are also analogous to Example 10.117 through Example 10.119 respectively. The __bo__ is required for the same reason as in Example 10.110: to prevent the __ba__ from functioning as a sumti tcita for the following sumti (or, in Example 10.121, from being attached to the following selbri).
In addition to the __bo__ construction of Example 10.120 through Example 10.122, there is also a form of tensed logical connective with __ke__ … __ke'e__ (__tu'e__ … __tu'u__ for sentences). The logical connective system makes Example 10.123 through Example 10.125 equivalent in meaning:
**Example 10.123. **
mi | bevri | le | dakli | .ije | tu'e | mi | bevri | le | gerku  
---|---|---|---|---|---|---|---|---|---  
I | carry | the | sack. | And | ( | I | carry | the | dog.  
.ija | mi | bevri | le | mlatu | tu'u  
---|---|---|---|---|---  
And/or | I | carry | the | cat | ).  
I carry the sack. And I carry the dog, or I carry the cat, or I carry both.  
---  
  

**Example 10.124. **
mi | bevri | le | dakli | gi'eke | bevri | le | gerku | gi'a | bevri  
---|---|---|---|---|---|---|---|---|---  
I | carry | the | sack | and | (carry | the | dog | and/or | carry  
le | mlatu  
---|---  
the | cat).  
I carry the sack, and also carry the dog or carry the cat or carry both.  
---  
  

**Example 10.125. **
mi | bevri | le | dakli | .eke | le | gerku | .a | le | mlatu  
---|---|---|---|---|---|---|---|---|---  
I | carry | the | sack | and | (the | dog | or | the | cat).  
I carry the sack and also the dog or the cat or both.  
---  
  

Note the uniformity of the Lojban, as contrasted with the variety of ways in which the English provides for the correct grouping. In all cases, the meaning is that I carry the sack in any case, and either the cat or the dog or both.
To express that I carry the sack first (earlier in time), and then the dog or the cat or both simultaneously, I can insert tenses to form Example 10.126 through Example 10.128:
**Example 10.126. **
mi | bevri | le | dakli | .ije | ba | tu'e | mi | bevri | le | gerku  
---|---|---|---|---|---|---|---|---|---|---  
I | carry | the | sack. | And | [future] | ( | I | carry | the | dog.  
.ija | cabo | mi | bevri | le | mlatu | tu'u  
---|---|---|---|---|---|---  
And/or | [present] | I | carry | the | cat. | )  
I carry the sack. And then I will carry the dog or I will carry the cat or I will carry both at once.  
---  
  

**Example 10.127. **
mi | bevri | le | dakli | gi'e | bake | bevri | le | gerku  
---|---|---|---|---|---|---|---|---  
I | carry | the | sack | and | [future] | (carry | the | dog  
gi'a | cabo | bevri | le | mlatu  
---|---|---|---|---  
and/or | [present] | carry | the | cat).  
I carry the sack and then will carry the dog or carry the cat or carry both at once.  
---  
  

**Example 10.128. **
mi | bevri | le | dakli | .e | bake | le | gerku  
---|---|---|---|---|---|---|---  
I | carry | the | sack | and | [future] | (the | dog  
.a | cabo | le | mlatu  
---|---|---|---  
and/or | [present] | the | cat).  
I carry the sack, and then the dog or the cat or both at once.  
---  
  

Example 10.126 through Example 10.128 are equivalent in meaning to each other, and correspond to the tenseless Example 10.123 through Example 10.125 respectively.
* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.16 |  Next: Section 10.18  
---|---  
Table of Contents
Book Info Page
