Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.24 |  Next: Section 18.26  
---|---  
Table of Contents
Book Info Page
* * *
## 18.25. Complete table of PA cmavo: digits, punctuation, and other numbers.
  * **Table 18.1. Decimal digits**
no |  non |  0  
---|---|---  
pa |  pav |  1  
re |  rel |  2  
ci |  cib |  3  
vo |  von |  4  
mu |  mum |  5  
xa |  xav |  6  
ze |  zel |  7  
bi |  biv |  8  
so |  soz |  9  
  

  * **Table 18.2. Hexadecimal digits**
dau |  A/10  
---|---  
fei |  B/11  
gai |  C/12  
jau |  D/13  
rei |  E/14  
vai |  F/15  
  

  * **Table 18.3. Special numbers**
pai |  π  
---|---  
ka'o |  imaginary i  
te'o |  exponential e  
ci'i |  infinity (∞)  
  

  * **Table 18.4. Number punctuation**
pi |  piz |  decimal point  
---|---|---  
ce'i |  cez |  percentage  
fi'u |  fi'u (from frinu; see Section 18.20) |  fraction (not division)  
pi'e |  mixed-base point  
ma'u |  plus sign (not addition)  
ni'u |  minus sign (not subtraction)  
ki'o |  thousands comma  
ra'e |  repeating-decimal indicator  
ji'i |  approximation sign  
ka'o |  complex number separator  
  

  * **Table 18.5. Indefinite numbers**
ro |  all |  rol  
---|---|---  
so'a |  soj |  almost all  
so'e |  sop |  most  
so'i |  many |  sor |  so'i  
so'o |  sos |  several  
so'u |  sot |  few  
da'a |  daz |  all but  
  

  * **Table 18.6. Subjective numbers**
rau |  enough  
---|---  
du'e |  too few  
mo'a |  too many  
  

  * **Table 18.7. Miscellaneous**
xo |  number question  
---|---  
tu'o |  null operand  
  



* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.24 |  Next: Section 18.26  
---|---  
Table of Contents
Book Info Page
