Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.15 |  Next: Chapter 6  
---|---  
Table of Contents
Book Info Page
* * *
## 5.16. “Pretty little girls' school”: forty ways to say it
The following examples show every possible grouping arrangement of _melbi cmalu nixli ckule_ using __bo__ or __ke__ … __ke'e__ for grouping and __je__ or __je__ __bo__ for logical connection. Most of these are definitely not plausible interpretations of the English phrase “pretty little girls' school”, especially those which describe something which is both a girl and a school.
Example 5.26, Example 5.27, Example 5.28, Example 5.29, and Example 5.36 are repeated here as Example 5.132, Example 5.140, Example 5.148, Example 5.156, and Example 5.164 respectively. The seven examples following each of these share the same grouping pattern, but differ in the presence or absence of __je__ at each possible site. Some of the examples have more than one Lojban version. In that case, they differ only in grouping mechanism, and are always equivalent in meaning.
The logical connective __je__ is associative: that is, “A and (B and C)” is the same as “(A and B) and C”. Therefore, some of the examples have the same meaning as others. In particular, Example 5.139, Example 5.147, Example 5.155, Example 5.163, and Example 5.171 all have the same meaning because all four brivla are logically connected and the grouping is simply irrelevant. Other equivalent forms are noted in the examples themselves. However, if __je__ were replaced by __naja__ or __jo__ or most of the other logical connectives, the meanings would become distinct.
It must be emphasized that, because of the ambiguity of all tanru, the English translations are by no means definitive – they represent only one possible interpretation of the corresponding Lojban sentence.
**Example 5.132. **
melbi |  | cmalu |  | nixli |  | ckule  
---|---|---|---|---|---|---  
((pretty | type-of | little) | type-of | girl) | type-of | school  
school for girls who are beautifully small  
---  
  

**Example 5.133. **
melbi | je | cmalu |  | nixli |  | ckule  
---|---|---|---|---|---|---  
((pretty | and | little) | type-of | girl) | type-of | school  
school for girls who are beautiful and small  
---  
  

**Example 5.134. **
melbi | bo | cmalu | je | nixli |  | ckule  
---|---|---|---|---|---|---  
((pretty | type-of | little) | and | girl) | type-of | school  
school for girls and for beautifully small things  
---  
  

**Example 5.135. **
ke | melbi |  | cmalu |  | nixli | ke'e | je | ckule  
---|---|---|---|---|---|---|---|---  
(( | pretty | type-of | little) | type-of | girl | ) | and | school  
thing which is a school and a beautifully small girl  
---  
  

**Example 5.136. **
melbi | je | cmalu | je | nixli |  | ckule  
---|---|---|---|---|---|---  
((pretty | and | little) | and | girl) | type-of | school  
school for things which are beautiful, small, and girls  
---  
Note: same as Example 5.152  
  

**Example 5.137. **
melbi | bo | cmalu | je | nixli | je | ckule  
---|---|---|---|---|---|---  
((pretty | type-of | little) | and | girl) | and | school  
thing which is beautifully small, a school, and a girl  
---  
Note: same as Example 5.145  
  

**Example 5.138. **
ke | melbi | je | cmalu |  | nixli | ke'e | je | ckule  
---|---|---|---|---|---|---|---|---  
(( | pretty | and | little) | type-of | girl | ) | and | school  
thing which is a school and a girl who is both beautiful and small  
---  
  

**Example 5.139. **
melbi | je | cmalu | je | nixli | je | ckule  
---|---|---|---|---|---|---  
((pretty | and | little) | and | girl) | and | school  
thing which is beautiful, small, a girl, and a school  
---  
  

**Example 5.140. **
melbi |  | cmalu |  | nixli | bo | ckule  
---|---|---|---|---|---|---  
(pretty | type-of | little) | type-of | (girl | type-of | school)  
girls' school which is beautifully small  
---  
  

**Example 5.141. **
melbi | je | cmalu |  | nixli | bo | ckule  
---|---|---|---|---|---|---  
(pretty | and | little) | type-of | (girl | type-of | school)  
girls' school which is beautiful and small  
---  
  

**Example 5.142. **
melbi |  | cmalu |  | nixli | je | ckule  
---|---|---|---|---|---|---  
(pretty | type-of | little) | type-of | (girl | and | school)  
something which is a girl and a school which is beautifully small  
---  
  

**Example 5.143. **
melbi | bo | cmalu | je | nixli | bo | ckule  
---|---|---|---|---|---|---  
(pretty | type-of | little) | and | (girl | type-of | school)  
something which is beautifully small and a girls' school  
---  
  

**Example 5.144. **
melbi | je | cmalu |  | nixli | je | ckule  
---|---|---|---|---|---|---  
(pretty | and | little) | type-of | (girl | and | school)  
a pretty and little type of thing which is both a girl and a school  
---  
  

**Example 5.145. **
melbi | bo | cmalu | je | nixli | jebo | ckule  
---|---|---|---|---|---|---  
(pretty | type-of | little) | and | (girl | and | school)  
thing which is beautifully small, a school, and a girl  
---  
  

Note: same as Example 5.137
**Example 5.146. **
melbi | jebo | cmalu | je | nixli | bo | ckule  
---|---|---|---|---|---|---  
(pretty | and | little) | and | (girl | type-of | school)  
thing which is beautiful and small and a girl's school  
---  
  

Note: same as Example 5.161
**Example 5.147. **
melbi | jebo | cmalu | je | nixli | jebo | ckule  
---|---|---|---|---|---|---  
(pretty | and | little) | and | (girl | and | school)  
thing which is beautiful, small, a girl, and a school  
---  
  

**Example 5.148. **
melbi |  | cmalu | bo | nixli |  | ckule  
---|---|---|---|---|---|---  
(pretty | type-of | (little | type-of | girl)) | type-of | school  
school for beautiful girls who are small  
---  
  

**Example 5.149. **
melbi |  | cmalu | je | nixli |  | ckule  
---|---|---|---|---|---|---  
(pretty | type-of | (little | and | girl)) | type-of | school  
school for beautiful things which are small and are girls  
---  
  

**Example 5.150. **
melbi | je | cmalu | bo | nixli |  | ckule  
---|---|---|---|---|---|---  
(pretty | and | (little | type-of | girl)) | type-of | school  
school for things which are beautiful and are small girls  
---  
  

**Example 5.151. **
ke | melbi |  | cmalu | bo | nixli | ke'e | je | ckule  
---|---|---|---|---|---|---|---|---  
| melbi | bo | cmalu | bo | nixli |  | je | ckule  
( | pretty | type-of | (little | type-of | girl | )) | and | school  
thing which is a school and a small girl who is beautiful  
---  
  

**Example 5.152. **
melbi | je | cmalu | jebo | nixli |  | ckule  
---|---|---|---|---|---|---  
(pretty | and | (little | and | girl)) | type-of | school  
school for things which are beautiful, small, and girls  
---  
  

Note: same as Example 5.136
**Example 5.153. **
melbi | je | cmalu | bo | nixli | je | ckule  
---|---|---|---|---|---|---  
(pretty | and | (little | type-of | girl)) | and | school  
thing which is beautiful, a small girl, and a school  
---  
  

Note: same as Example 5.169
**Example 5.154. **
ke | melbi |  | cmalu | je | nixli | ke'e | je | ckule  
---|---|---|---|---|---|---|---|---  
( | pretty | type-of | (little | and | girl | )) | and | school  
thing which is beautifully small, a beautiful girl, and a school  
---  
  

**Example 5.155. **
melbi | je | cmalu | jebo | nixli | je | ckule  
---|---|---|---|---|---|---  
(pretty | and | (little | and | girl)) | and | school  
thing which is beautiful, small, a girl, and a school  
---  
  

**Example 5.156. **
melbi |  | cmalu | bo | nixli | bo | ckule |  |   
---|---|---|---|---|---|---|---|---  
melbi | ke | cmalu | ke | nixli |  | ckule | [ke'e] | [ke'e]  
pretty | type-of | (little | type-of | (girl | type-of | school | ) | )  
small school for girls which is beautiful  
---  
  

**Example 5.157. **
melbi | ke | cmalu |  | nixli | je | ckule | [ke'e]  
---|---|---|---|---|---|---|---  
pretty | type-of | (little | type-of | (girl | and | school | ))  
small thing, both a girl and a school, which is beautiful  
---  
  

**Example 5.158. **
melbi |  | cmalu | je | nixli | bo | ckule  
---|---|---|---|---|---|---  
pretty | type-of | (little | and | (girl | type-of | school))  
thing which is beautifully small and a girls' school that is beautiful  
---  
  

**Example 5.159. **
melbi | je |  | cmalu | bo | nixli | bo | ckule |  |   
---|---|---|---|---|---|---|---|---|---  
melbi | je | ke | cmalu |  | nixli | bo | ckule | [ke'e] |   
melbi | je | ke | cmalu | ke | nixli |  | ckule | [ke'e] | [ke'e]  
pretty | and | ( | little | type-of | (girl | type-of | school | ) | )  
thing which is beautiful and a small type of girls' school  
---  
  

**Example 5.160. **
melbi |  | cmalu | je |  | nixli | jebo | ckule |   
---|---|---|---|---|---|---|---|---  
melbi |  | cmalu | je | ke | nixli | je | ckule | [ke'e]  
pretty | type-of | (little | and | ( | girl | and | school | ))  
thing which is beautifully small, a beautiful girl, and a beautiful school  
---  
  

Note: same as Example 5.168
**Example 5.161. **
melbi | je |  | cmalu | jebo | nixli | bo | ckule |   
---|---|---|---|---|---|---|---|---  
melbi | je | ke | cmalu | je | nixli | bo | ckule | [ke'e]  
pretty | and | ( | little | and | (girl | type-of | school | ))  
thing which is beautiful, small and a girls' school  
---  
  

Note: same as Example 5.146
**Example 5.162. **
melbi | je | ke | cmalu |  | nixli | je | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---  
pretty | and | ( | little | type-of | (girl | and | school | ))  
beautiful thing which is a small girl and a small school  
---  
  

**Example 5.163. **
melbi | jebo | cmalu | jebo | nixli | jebo | ckule  
---|---|---|---|---|---|---  
pretty | and | (little | and | (girl | and | school))  
thing which is beautiful, small, a girl, and a school  
---  
  

**Example 5.164. **
melbi | ke | cmalu |  | nixli |  | ckule | [ke'e]  
---|---|---|---|---|---|---|---  
pretty | type-of | ((little | type-of | girl) | type-of | school | )  
beautiful school for small girls  
---  
  

**Example 5.165. **
melbi | ke | cmalu | je | nixli |  | ckule | [ke'e]  
---|---|---|---|---|---|---|---  
pretty | type-of | ((little | and | girl) | type-of | school |   
beautiful school for things which are small and are girls  
---  
  

**Example 5.166. **
melbi | ke | cmalu | bo | nixli | je | ckule | [ke'e]  
---|---|---|---|---|---|---|---  
pretty | type-of | ((little | type-of | girl) | and | school | )  
beautiful thing which is a small girl and a school  
---  
  

**Example 5.167. **
melbi | je | ke | cmalu |  | nixli | ckule | [ke'e]  
---|---|---|---|---|---|---|---  
pretty | and | (( | little | type-of | girl) | type-of | school | )  
thing which is beautiful and a school for small girls  
---  
  

**Example 5.168. **
melbi |  | cmalu | je | nixli | je | ckule  
---|---|---|---|---|---|---  
pretty | type-of | ((little | and | girl) | and | school)  
thing which is beautifully small, a beautiful girl, and a beautiful school  
---  
  

Note: same as Example 5.160
**Example 5.169. **
melbi | je | ke | cmalu | bo | nixli | je | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---  
pretty | and | (( | little | type-of | girl) | and | school | )  
thing which is beautiful, a small girl and a school  
---  
  

Note: same as Example 5.153
**Example 5.170. **
melbi | je | ke | cmalu | je | nixli |  | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---  
pretty | and | (( | little | and | girl) | type-of | school | )  
thing which is beautiful and is a small school and a girls' school  
---  
  

**Example 5.171. **
melbi | je | ke | cmalu | je | nixli | je | ckule | [ke'e]  
---|---|---|---|---|---|---|---|---  
pretty | and | (( | little | and | girl) | and | school | )  
thing which is beautiful, small, a girl, and a school  
---  
  

* * *
Chapter 5. “Pretty Little Girls' School”: The Structure Of Lojban selbri  
---  
Prev: Section 5.15 |  Next: Chapter 6  
---|---  
Table of Contents
Book Info Page
