Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.23 |  Next: Section 10.25  
---|---  
Table of Contents
Book Info Page
* * *
## 10.24. Tense questions: _cu'e_
The following cmavo is discussed in this section:
cu'e |  CUhE |  tense question  
---|---|---  
There are two main ways to ask questions about tense. The main English tense question words are “When?” and “Where?”. These may be paraphrased respectively as “At what time?” and “At what place?” In these forms, their Lojban equivalents simply involve a tense plus __ma__ , the Lojban sumti question:
**Example 10.179. **
do | klama | le | zdani | ca | ma  
---|---|---|---|---|---  
You | go-to | the | house | [present] | [what-sumti?].  
You | go-to | the | house | at | what-time?  
When do you go to the house?  
---  
  

**Example 10.180. **
le | verba | vi | ma | pu | cadzu | le | bisli  
---|---|---|---|---|---|---|---  
The | child | [short-space] | [what-sumti?] | [past] | walks-on | the | ice.  
The | child | at/near | what-place |  | walked-on | the | ice?  
Where did the child walk on the ice?  
---  
  

There is also a non-specific tense and modal question, __cu'e__ , belonging to selma'o CUhE. This can be used wherever a tense or modal construct can be used.
**Example 10.181. **
le | nanmu | cu'e | batci | le | gerku  
---|---|---|---|---|---  
The | man | [what-tense?] | bites | the | dog.  
When/Where/How does the man bite the dog?  
---  
  

Possible answers to Example 10.181 might be:
**Example 10.182. **
va  
---  
[medium-space].  
Some ways from here.  
---  
  

**Example 10.183. **
puzu  
---  
[past]-[long-time].  
A long time ago.  
---  
  

**Example 10.184. **
vi | le | lunra  
---|---|---  
[short-space] | The | moon.  
On the moon.  
---  
  

**Example 10.185. **
pu'o  
---  
[inchoative]  
He hasn't yet done so.  
---  
  

or even the modal reply (from selma'o BAI; see Section 9.6):
**Example 10.186. **
seka'a | le | briju  
---|---|---  
With-destination | the | office.  
  

The only way to combine __cu'e__ with other tense cmavo is through logical connection, which makes a question that pre-specifies some information:
**Example 10.187. **
do | puzi | je | cu'e | sombo | le | gurni  
---|---|---|---|---|---|---  
You | [past-short] | and | [when?] | sow | the | grain?  
You sowed the grain a little while ago; when else do you sow it?  
---  
  

Additionally, the logical connective itself can be replaced by a question word:
**Example 10.188. **
la | .artr. | pu | je'i | ba | nolraitru  
---|---|---|---|---|---  
That-named | Arthur | [past] | [which?] | [future] | is-a-king  
Was Arthur a king or will he be?  
---  
  

Answers to Example 10.188 would be logical connectives such as __je__ , meaning “both”, _naje_ meaning “the latter”, or __jenai__ meaning “the former”.
* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.23 |  Next: Section 10.25  
---|---  
Table of Contents
Book Info Page
