Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
* * *
## 14.10. Multiple compound bridi
Giheks can be combined with __bo__ in the same way as eks:
**Example 14.60. **
mi | nelci | la | djan. | gi'e | nelci | la | martas. | gi'abo | nelci | la | meris.  
---|---|---|---|---|---|---|---|---|---|---|---  
I like John and ( like Martha or like Mary ).  
---  
  

is equivalent in meaning to Example 14.39 and Example 14.40. Likewise, __ke__ … __ke'e__ grouping can be used after giheks:
**Example 14.61. **
mi | dzukla | le | zarci  
---|---|---|---  
I | walk-to | the | market  
gi'e | dzukla | le | zdani  
---|---|---|---  
and | walk-to | the | house,  
gi'a | ke | dzukla | le | ckule  
---|---|---|---|---  
or | ( | walk-to | the | school  
gi'e | dzukla | le | briju | [ke'e]  
---|---|---|---|---  
and | walk-to | the | office. | )  
  

is the gihek version of Example 14.47. The same rule about using __ke__ … __ke'e__ bracketing only just after a connective applies to bridi-tails as to sumti, so the first two bridi-tails in Example 14.61 cannot be explicitly grouped; implicit left-grouping suffices to associate them.
Each of the pairs of bridi-tails joined by multiple giheks can have its own set of tail-terms:
**Example 14.62. **
| mi | dejni | lo | rupnu | la | djan.  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | to-that-named | John,  
.inaja | mi | dunda | le | cukta | la | djan.  
---|---|---|---|---|---|---  
then | I | give | the | book | to-that-named | John  
.ijabo | mi | lebna | le | cukta | la | djan.  
---|---|---|---|---|---|---  
or | I | take | the | book | from-that-named | John.  
  

is equivalent in meaning to:
**Example 14.63. **
| mi | dejni | lo | rupnu | nagi'a | dunda  
---|---|---|---|---|---|---  
[If] | I | owe | some | currency-units | then | (give  
gi'abo | lebna | vau | le | cukta | vau | la | djan.  
---|---|---|---|---|---|---|---  
or | take) |  | a | book |  | to/from-that-named | John.  
  

The literal English translation in Example 14.63 is almost unintelligible, but the Lojban is perfectly grammatical. __mi__ fills the x1 place of all three selbri; _lo rupnu_ is the x2 of __dejni__ , whereas _le cukta_ is a tail-term shared between __dunda__ and __lebna__ ; _la djan._ is a tail-term shared by __dejni__ and by _dunda gi'abo lebna_. In this case, greater clarity is probably achieved by moving _la djan._ to the beginning of the sentence, as in Example 14.53:
**Example 14.64. **
fi | la | djan. |  | fa | mi | dejni | lo | rupnu  
---|---|---|---|---|---|---|---|---  
To/from | that-named | John, | [if] |  | I | owe | some | currency-units  
nagi'a |  | dunda | gi'abo | lebna | vau | le | cukta  
---|---|---|---|---|---|---|---  
then | [I] | give | or | take |  | the | book.  
  

Finally, what about forethought logical connection of bridi-tails? There is no direct mechanism for the purpose. Instead, Lojban grammar allows a pair of forethought-connected sentences to function as a single bridi-tail, and of course the sentences need not have terms before their selbri. For example:
**Example 14.65. **
mi | ge | klama | le | zarci | gi | nelci | la | djan.  
---|---|---|---|---|---|---|---|---  
I | both | go-to | the | market | and | like | that-named | John.  
  

is equivalent in meaning to Example 14.50.
Of course, either of the connected sentences may contain giheks:
**Example 14.66. **
mi | ge | klama | le | zarci | gi'e | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---  
I | both | (go | to-the | market | and | walk | to-the | house)  
gi | nelci | la | djan.  
---|---|---|---  
and | like | that-named | John.  
  

The entire gek-connected sentence pair may be negated as a whole by prefixing __na__ :
**Example 14.67. **
| mi | na | ge | klama | le | zarci | gi | dzukla | le | zdani  
---|---|---|---|---|---|---|---|---|---|---  
[False!] | I |  | both | go-to | the | market | and | walk-to | the | house.  
  

Since a pair of sentences joined by geks is the equivalent of a bridi-tail, it may be followed by tail terms. The forethought equivalent of Example 14.54 is:
**Example 14.68. **
mi | ge | dunda | le | cukta  
---|---|---|---|---  
I | both | (give | the | book)  
gi | lebna | lo | rupnu | vau | do  
---|---|---|---|---|---  
and | (take | some | currency-units | ) | to/from-you.  
  

Here is a pair of gek-connected observatives, a forethought equivalent of Example 14.57:
**Example 14.69. **
ge | klama | le | zarci | gi | dzukla | le | briju  
---|---|---|---|---|---|---|---  
Both | a-goer | to-the | market | and | a-walker | to-the | office.  
  

Finally, here is an example of gek-connected sentences with both shared and unshared terms before their selbri:
**Example 14.70. **
mi | gonai | le | zarci | cu | klama | gi | le | bisli | cu | dansu  
---|---|---|---|---|---|---|---|---|---|---  
I | either-but-not-both | to-the | office |  | go | or | on-the | ice |  | dance.  
I either go to the office or dance on the ice (but not both).  
---  
  

* * *
Chapter 14. If Wishes Were Horses: The Lojban Connective System  
---  
Prev: Section 14.9 |  Next: Section 14.11  
---|---  
Table of Contents
Book Info Page
