Chapter 15. “No” Problems: On Lojban Negation  
---  
Prev: Section 15.7 |  Next: Section 15.9  
---|---  
Table of Contents
Book Info Page
* * *
## 15.8. Truth questions
One application of negation is in answer to truth questions (those which expect the answers “Yes” or “No”). The truth question cmavo __xu__ is in selma'o UI; placed at the beginning of a sentence, it asks whether the sentence as a whole is true or false.
**Example 15.80. **
xu | la | djan. | pu | klama  
---|---|---|---|---  
Is-it-true-that: | (that-named | John | previously | went-to  
la | paris. | .e | la | rom.  
---|---|---|---|---  
that-named | Paris | and | that-named | Rome.)  
  

You can now use each of the several kinds of negation we've discussed in answer to this (presuming the same question and context for each answer).
The straightforward negative answer is grammatically equivalent to the expanded sentence with the __na__ immediately after the __cu__ (and before any tense/modal):
**Example 15.81. **
na | go'i  
---|---  
[false] | [repeat-previous]  
No.  
---  
  

which means
**Example 15.82. **
la | djan. | [cu] | na | pu | klama  
---|---|---|---|---|---  
That-named | John | [false] | previously | went-to  
la | paris. | .e | la | rom.  
---|---|---|---|---  
that-named | Paris | and | that-named | Rome.  
It's not true that John went to Paris and Rome.  
---  
  

The respondent can change the tense, putting the __na__ in either before or after the new tense:
**Example 15.83. **
na | ba | go'i  
---|---|---  
[false] | [future] | [repeat-previous]  
  

meaning
**Example 15.84. **
la | djan. | [cu] | na | ba | klama  
---|---|---|---|---|---  
That-named | John |  | [false] | later | will-go-to  
la | paris. | .e | la | rom.  
---|---|---|---|---  
that-named | Paris | and | that-named | Rome.  
It is false that John will go to Paris and Rome.  
---  
  

or alternatively
**Example 15.85. **
ba | na | go'i  
---|---|---  
[future] | [false] | [repeat-previous]  
  

meaning
**Example 15.86. **
la | djan. | [cu] | ba | na  
---|---|---|---|---  
that-named | John |  | later-will | [false]  
klama | la | paris. | .e | la | rom.  
---|---|---|---|---|---  
go-to | that-named | Paris | and | that-named | Rome.  
  

We stated in Section 15.3 that sentences like Example 15.84 and Example 15.86 appear to be semantically identical, but that subtle semantic distinctions may eventually be found.
You can also use a scalar negation with __na'e__ , in which case, it is equivalent to putting a _na'eke_ immediately after any tense:
**Example 15.87. **
na'e | go'i  
---|---  
other-than | [repeat-previous]  
  

which means
**Example 15.88. **
la | djan. | [cu] | pu | na'eke | klama | [ke'e]  
---|---|---|---|---|---|---  
that-named | John |  | previously | other-than( | went-to | )  
la | paris. | .e | la | rom.  
---|---|---|---|---  
that-named | Paris | and | that-named | Rome.  
  

He might have telephoned the two cities instead of going there. The unnecessary __ke__ and __ke'e__ would have been essential if the selbri had been a tanru.
* * *
Chapter 15. “No” Problems: On Lojban Negation  
---  
Prev: Section 15.7 |  Next: Section 15.9  
---|---  
Table of Contents
Book Info Page
