Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.16 |  Next: Section 17.18  
---|---  
Table of Contents
Book Info Page
* * *
## 17.17. Proposed lerfu words for the Cyrillic alphabet
The second column in this listing is based on the historical names of the letters in Old Church Slavonic. Only those letters used in Russian are shown; other languages require more letters which can be devised as needed.
a |  _.azys. bu_ |  _ _.abu_ _  
---|---|---  
b |  _.bukys. bu_ |  _ _by_ _  
v |  _.vedis. bu_ |  _ _vy_ _  
g |  _.glagolis. bu_ |  _ _gy_ _  
d |  _.dobros. bu_ |  _ _dy_ _  
e |  _.iestys. bu_ |  _ _.ebu_ _  
zh |  _.jivet. bu_ |  _ _jy_ _  
z |  _.zemlias. bu_ |  _ _zy_ _  
i |  _.ije,is. bu_ |  _ _.ibu_ _  
short i |  _.itord. bu_ |  _.itord. bu_  
k |  _.kakos. bu_ |  _ _ky_ _  
l |  _.liudi,ies. bu_ |  _ _ly_ _  
m |  _.myslites. bu_ |  _ _my_ _  
n |  _.naciys. bu_ |  _ _ny_ _  
o |  _.onys. bu_ |  _ _.obu_ _  
p |  _.pokois. bu_ |  _ _py_ _  
r |  _.riytsis. bu_ |  _ _ry_ _  
s |  _.slovos. bu_ |  _ _sy_ _  
t |  _.tyvriydos. bu_ |  _ _ty_ _  
u |  _.ukys. bu_ |  _ _.ubu_ _  
f |  _.friytys. bu_ |  _ _fy_ _  
kh |  _.xerys. bu_ |  _ _xy_ _  
ts |  _.tsis. bu_ |  _tsys. bu_  
ch |  _.tcriyviys. bu_ |  _tcys. bu_  
sh |  _.cas. bu_ |  _ _cy_ _  
shch |  _.ctas. bu_ |  _ctcys. bu_  
hard sign |  _.ier. bu_ |  _jdari bu_  
yeri |  _.ierys. bu_ |  _ _.y.bu_ _  
soft sign |  _.ieriys. bu_ |  _ranti bu_  
reversed e |  _.ecarn. bu_ |  _.ecarn. bu_  
yu |  _.ius. bu_ |  _.iubu_  
ya |  _.ias. bu_ |  _.iabu_  
* * *
Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.16 |  Next: Section 17.18  
---|---  
Table of Contents
Book Info Page
