Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.17 |  Next: Section 17.19  
---|---  
Table of Contents
Book Info Page
* * *
## 17.18. Proposed lerfu words for the Hebrew alphabet
aleph |  _.alef. bu_ |  _.alef. bu_  
---|---|---  
bet |  _.bet. bu_ |  _ _by_ _  
gimel |  _.gimel. bu_ |  _ _gy_ _  
daled |  _.daled. bu_ |  _ _dy_ _  
he |  _.xex. bu_ |  _ _.y'y_ _  
vav |  _.vav. bu_ |  _ _vy_ _  
zayin |  _.zai,in. bu_ |  _ _zy_ _  
khet |  _.xet. bu_ |  _xy. bu_  
tet |  _.tet. bu_ |  _ty. bu_  
yud |  _.iud. bu_ |  _.iud. bu_  
kaf |  _.kaf. bu_ |  _ _ky_ _  
lamed |  _.LYmed. bu_ |  _ _ly_ _  
mem |  _.mem. bu_ |  _ _my_ _  
nun |  _.nun. bu_ |  _ _ny_ _  
samekh |  _.samex. bu_ |  _samex. bu_  
ayin |  _.ai,in. bu_ |  _.ai,in bu_  
pe |  _.pex. bu_ |  _ _py_ _  
tzadi |  _.tsadik. bu_ |  _tsadik. bu_  
quf |  _.kuf. bu_ |  _ky. bu_  
resh |  _.rec. bu_ |  _ _ry_ _  
shin |  _.cin. bu_ |  _ _cy_ _  
sin |  _.sin. bu_ |  _ _sy_ _  
taf |  _.taf. bu_ |  _ _ty._ _  
dagesh |  _.daGEC. bu_ |  _daGEC. bu_  
hiriq |  _.xirik. bu_ |  _ _.ibu_ _  
tzeirekh |  _.tseirex. bu_ |  _.eibu_  
segol |  _.seGOL. bu_ |  _ _.ebu_ _  
qubbutz |  _.kubuts. bu_ |  _ _.ubu_ _  
qamatz |  _.kamats. bu_ |  _ _.abu_ _  
patach |  _.patax. bu_ |  _.a'abu_  
sheva |  _.cyVAS. bu_ |  _ _.y.bu_ _  
kholem |  _.xolem. bu_ |  _ _.obu_ _  
shuruq |  _.curuk. bu_ |  _.u'ubu_  
* * *
Chapter 17. As Easy As A-B-C? The Lojban Letteral System And Its Uses  
---  
Prev: Section 17.17 |  Next: Section 17.19  
---|---  
Table of Contents
Book Info Page
