Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.17 |  Next: Section 10.19  
---|---  
Table of Contents
Book Info Page
* * *
## 10.18. Tense negation
Any bridi which involves tenses of selma'o PU, FAhA, or ZAhO can be contradicted by a _-nai_ suffixed to the tense cmavo. Some examples:
**Example 10.129. **
mi | punai | klama | le | zarci  
---|---|---|---|---  
I | [past-not] | go-to | the | market.  
I didn't go to the market.  
---  
  

As a contradictory negation, Example 10.129 implies that the bridi as a whole is false without saying anything about what is true. When the negated tense is a sumti tcita, _-nai_ negation indicates that the stated relationship does not hold:
**Example 10.130. **
mi | klama | le | zarci | ca | nai  
---|---|---|---|---|---  
I | go-to | the | market | [present] | [not]  
le | nu | do | klama | le | zdani  
---|---|---|---|---|---  
the | event-of | you | go-to | the | house.  
It is not true that I went to the market at the same time that you went to the house.  
---  
  

**Example 10.131. **
le | nanmu | cu | batci | le | gerku | ne'inai | le | kumfa  
---|---|---|---|---|---|---|---|---  
The | man |  | bites | the | dog | [within-not] | the | room.  
The man didn't bite the dog inside the room.  
---  
  

**Example 10.132. **
mi | morsi | ca'onai | le | nu | mi | jmive  
---|---|---|---|---|---|---  
I | am-dead | [continuitive-negated] | the | event-of | I | live.  
It is false that I am dead during my life.  
---  
  

It is also possible to perform scalar negation of whole tense constructs by placing a member of NAhE before them. Unlike contradictory negation, scalar negation asserts a truth: that the bridi is true with some tense other than that specified. The following examples are scalar negation analogues of Example 10.129 to Example 10.131:
**Example 10.133. **
mi | na'e | pu | klama | le | zarci  
---|---|---|---|---|---  
I | [non-] | [past] | go-to | the | market.  
I go to the market other than in the past.  
---  
  

**Example 10.134. **
le | nanmu | cu | batci | le | gerku | to'e | ne'i | le | kumfa  
---|---|---|---|---|---|---|---|---|---  
The | man |  | bites | the | dog | [opposite-of] | [within] | the | room.  
The man bites the dog outside the room.  
---  
  

**Example 10.135. **
mi | klama | le | zarci | na'e | ca | le | nu  
---|---|---|---|---|---|---|---  
I | go-to | the | market | [non-] | [present] | the | event-of  
do | klama | le | zdani  
---|---|---|---  
you | go-to | the | house.  
I went to the market at a time other than the time at which you went to the house.  
---  
  

**Example 10.136. **
mi | morsi | na'e | ca'o | le | nu | mi | jmive  
---|---|---|---|---|---|---|---  
I | am-dead | [non-] | [continuitive] | the | event-of | I | live.  
I am dead other than during my life.  
---  
  

Unlike _-nai_ contradictory negation, scalar negation of tenses is not limited to PU and FAhA:
**Example 10.137. **
le | verba | na'e | ri'u | cadzu | le | bisli  
---|---|---|---|---|---|---  
The | child | [non-] | [right] | walks-on | the | ice  
The child walks on the ice other than to my right.  
---  
  

The use of _-nai_ on cmavo of TAhE and ROI has already been discussed in Section 10.9; this use is also a scalar negation.
* * *
Chapter 10. Imaginary Journeys: The Lojban Space/Time Tense System  
---  
Prev: Section 10.17 |  Next: Section 10.19  
---|---  
Table of Contents
Book Info Page
