Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.2 |  Next: Section 18.4  
---|---  
Table of Contents
Book Info Page
* * *
## 18.3. Signs and numerical punctuation
The following cmavo are discussed in this section:
ma'u |  PA |  positive sign  
---|---|---  
ni'u |  PA |  negative sign  
pi |  PA |  decimal point  
fi'u |  PA |  fraction slash  
ra'e |  PA |  repeating decimal  
ce'i |  PA |  percent sign  
ki'o |  PA |  comma between digits  
A number can be given an explicit sign by the use of __ma'u__ and __ni'u__ , which are the positive and negative signs as distinct from the addition, subtraction, and negation operators. For example:
**Example 18.5. **
ni'u | pa  
---|---  
negative-sign | 1  
-1  
  

Grammatically, the signs are part of the number to which they are attached. It is also possible to use __ma'u__ and __ni'u__ by themselves as numbers; the meaning of these numbers is explained in Section 18.8.
Various numerical punctuation marks are likewise expressed by cmavo, as illustrated in the following examples:
**Example 18.6. **
ci | pi | pa | vo | pa | mu  
---|---|---|---|---|---  
three | point | one | four | one | five  
3.1415  
  

(In some cultures, a comma is used instead of a period in the symbolic version of Example 18.6; __pi__ is still the Lojban representation for the decimal point.)
**Example 18.7. **
re | fi'u | ze  
---|---|---  
two | fraction | seven  
2 7  
  

Example 18.7 is the name of the number two-sevenths; it is not the same as “the result of 2 divided by 7” in Lojban, although numerically these two are equal. If the denominator of the fraction is present but the numerator is not, the numerator is taken to be 1, thus expressing the reciprocal of the following number:
**Example 18.8. **
fi'u | ze  
---|---  
fraction | seven  
1 7  
  

**Example 18.9. **
pi | ci | mu | ra'e | pa | vo | re | bi | mu | ze  
---|---|---|---|---|---|---|---|---|---  
point | three | five | repeating | one | four | two | eight | five | seven  
.35142857142857...  
  

Note that the __ra'e__ marks unambiguously where the repeating portion “142857” begins.
**Example 18.10. **
ci | mu | ce'i  
---|---|---  
three | five | percent  
35%  
  

**Example 18.11. **
pa | ki'o | re | ci | vo | ki'o | mu | xa | ze  
---|---|---|---|---|---|---|---|---  
one | comma | two | three | four | comma | five | six | seven  
1,234,567  
  

(In some cultures, spaces are used in the symbolic representation of Example 18.11; __ki'o__ is still the Lojban representation.)
It is also possible to have less than three digits between successive __ki'o__ s, in which case zeros are assumed to have been elided:
**Example 18.12. **
pa | ki'o | re | ci | ki'o | vo  
---|---|---|---|---|---  
one | comma | two | three | comma | four  
1,023,004  
  

In the same way, __ki'o__ can be used after __pi__ to divide fractions into groups of three:
**Example 18.13. **
pi | ki'o | re | re  
---|---|---|---  
point | comma | two | two  
.022  
  

**Example 18.14. **
pi | pa | ki'o | pa | re | ki'o | pa  
---|---|---|---|---|---|---  
point | one | comma | one | two | comma | one  
.001012001  
  

* * *
Chapter 18. lojbau mekso: Mathematical Expressions in Lojban  
---  
Prev: Section 18.2 |  Next: Section 18.4  
---|---  
Table of Contents
Book Info Page
